#
name: hakka-zon
version: "2021.03.02"
sort: by_weight
use_preset_vocabulary: true
...

#日常用词
猛劥	mang1 kang1
迒过	hong2 go4
咋	tha4
㑜剥	zet1 bok1
笮	zak2
濽	zen4
濽	zan4
跧	zan4
揕	zim4
揰	zung1
绾	van3
抁	vai4
抁	ve4
惷	cung4
憃	cung4
捥	vut1
懵憃	mung4 cung4
湿溚溚	sip1 dap1 dap1
酸酘酘	thon1 diu1 diu1
𠜱	pe1
焗	guk2
焗	kiuk2
焗	kuk2
趜	giuk2
䦆	giok1
㙷	tep2
侹手	ten4 siu3
侹	ten4
零	lang2
零	lin2
酷狗音乐	ku4 geu3 jim1 lok2
酷狗音乐	kuk2 geu3 jim1 lok4
网易云	mong3 ji4 jun2
网易云	mong3 jit2 jun2
王者荣耀	vong2 zia3 jung2 jau4
穿越火线	con1 nziap2 fo3 then4
穿越火线	con1 jet2 fo3 then4
转来	zon3 loi2
转去	zon3 si4
落来	lok2 loi2
落去	lok2 si4
邋遢	lap1 tap1
到下儿	dau4 ha4 r
自家	zu2 ga1
自家	cu4 ga1
支家	zi2 ga1
大家	tai4 ga1
敢样	gam3 nziong4
哪日	nai4 nzit1
哪人	na4 nzin2
哪人	nai4 nzin2
哪儿人	nan4 nzin2
木該	muk1 gai2
做該	zo4 gai2
做木該	zo4 muk1 gai2
作該	zok2 gai2
让边样	nziong4 ben1 nziong4
不啲	bui1 dit2
非啲	bui1 dit2
还过	han2 go4
跟首	gin1 siu3
跟首	gen1 siu3
行先	hang2 then1
傍尾	bong3 mui1
霎声间	thak2 sang1 gan1
同紧	tung2 gin3
一齐	jit1 ce2
佟	dung1
免填	men2 ten2
免田	men2 ten2
嘅	ge3
瘑	go1
髍	mo1
日头	nzit1 teu2
月光	nziet2 gong1
天星	ten1 thin1
天河
扫把星	thau4 ba3 thin1
天弓	ten1 giung1
日头戴枷	nzit1 teu2 dai4 ga1
月光戴枷	nziet2 gong1 dai4 ga1
乌云	vu1 jun2
雷公	lui2 gung1
咒罗风	ziu4 lo2 fung1
龙卷风	lung2 gen3 fung1
风台
冰雹	ben1 pau1
微水儿	mui1 sui3 r
落水	lok2 sui3
落水微
落水茫	lok2 sui3 mong1
阵雨	cin4 ji3
雾水	mu4 sui3
日头晒倒
月光照倒
晒倒
照倒
天火
日头㸊	nzit1 teu2 lat1
月牙	nziet2 nga2
七姑星	cit1 gu1 thin1
天光星	ten1 gong1 thin1
大风	tai4 fung1
风台	fung1 toi2
鱼鳞云	ngh2 lin1 jun2
火柴叶	fo3 cai2 jap2
火蛇眨	fo3 sa2 jap2
沤水	qeu4 sui4
飘水儿	piau1 sui3 r
着水淋	cok2 sui3 lim2
落水天	lok2 sui3 ten1
结冰
落雪
雾水大
落雾
打霜
阴天
晴天
落水天
回南	fui2 nam2
吊云水	diau4 jun2 sui3
日头水	nzit1 teu2 sui3
天旱	ten1 hon1
着水浸	cok2 sui3 zim4
地泥	ti4 nai2
岭岗	liang1 gong1
岭顶	liang1 dang3
岭脚	liang1 giok1
窝冲
塯	liu4
半岭排	ban4 liang1 pai2
岭坳	liang1 qau4
崎壁	ki1 biak1
窿	lung1
窝	vo1
牛暗窝
埳	ham3
平原	pin2 nzien2
旱地
菜地	coi4 ti4
地阞	ti4 lak2
生地	thang1 ti4
荒地
丢荒
斜坡
熟地	suk2 ti4
黄泥地	vong2 nai2 ti4
沙地	tha1 ti4
山地	than1 ti4
河坜	ho2 lak1
坜儿	lak1 r
河坜唇	ho2 lak1 sun2
塘窝	tong2 vo1
沟坜
田沟
坝头
瀑布	pau4 bu4
波浪
罗咒卷
瀑泉	pau4 can2
潭	tam2
水泡	sui3 pau1
水泡	sui3 pau4
水泵	sui3 dem1
汲	nguk2
汲	gip1
汲	gep1
汲水	nguk2 sui3	
花楼沟
反洪
胡坜沟	fu2 lak1 geu1
水涵窿	sui3 ham2 lung1
净水	ciang4 sui3
浼水	me4 sui3
行脚钱
水脚
塘膊	tong2 bok1
塘唇	tong2 sun2
塘滞	tong2 ce4
水窝
水库
江底
浑水	vun2 sui3
鲜水	then1 sui3
大水	tai4 sui3
水头
泉水
凉水	liong2 sui3
热水
冷水
起支水	si3 gi1 sui3
起支水	si3 zi1 sui3
蒸馏水
水沸	sui3 bui4
泥滂	nai2 pang4
泥浆	nai2 ziong1
泥浆	nai2 ciong1
泥羹	nai2 gang1
蚊尘	mun1 cin2
田塍	ten2 sun2
斜岭
平托
石跍	sak2 keu2
石团	sak2 kon2
石米
石头	sak2 teu2
石渣	sak2 za1
马卵石	ma1 lon3 sak2
鹅卵石	ngo2 lon3 sak2
风化石	fung1 fa4 sak2
生硵	thang1 lu1
生硵打譺	thang1 lu1 da3 ngai4
𦗐	ngai4
譺	ngai4
生镥	thang1 lu1
镥	lu1
硵	lu1
大理石	tai4 li1 sak1
牛皮石
青石	ciang1 sak2
矿物	kong4 vut2
硫磺	liu2 vong2
磺	vong2
枧水	gan3 sui3
酸矾	thon1 fan2
火焰	fo3 jam4
火花	fo3 fa1
火谈煤	fo3 tam2 moi2
镬捞	vok2 lau1
上高	song4 gau1
顶高	dang3 gau1
下背	ha1 boi4
䐨底	duk1 dai3
底下	dai3 ha1
落背	lok2 boi4
头前	teu2 cen2
念前	nziam4 cen2
之背	di1 boi4
底背	di1 boi4
唇边	sun2 ben1
当中	dong1 zung1
挨近	qai1 kiun1
挨近	qe1 kiun1
半路
滴滴转	dit1 dit1 zon3
扚	dit2
趁	din1
角落	gok1 lok1
角旯	gok1 lok1
旯	lok1
间堆	gan4 doi1	
旧时	kiu4 si2
早介时	zau3 gai4 si2
往时	vong1 si2
今摆	gim1 bai3
今那	gin1 na4
今那	gim1 na4
跟尾	gen1 mui1
今那下儿	gim1 na4 ha4 r
介时	gai4 si2
时图	si2 tu2
春头天	cun1 teu2 ten1
天热天	ten1 nziet2 ten1
冬下天	dung1 ha1 ten1
天冷天	ten1 lang1 ten1
旧背年	kiu4 boi4 nzien2
前年时
大前年
后年
大后年
往年
五月节
六月六
七月十四
八月十五
三十分夜	tham1 sip2 bun1 ja4
正月	zang1 nziet2
上只月
下只月
今日
参日
前分日	cen2 bun1 nzit2
大前分日	tai4 cen2 bun1 nzit2
对去介日
明朝日
后日
大后日
对转介日
日间头
日辰头
夜间头
清早朝
落暗
昼间头
下昼
上昼
甲	gap1
乙	jet1
丙	biang3
丁	den1
戊	vu4
己	gi4
庚	gang1
辛	thin1
壬	nzim2
壬	nzin2
癸	gui4
子	zw3
丑	ciu3
寅	jin2
卯	mau1
辰	sin2
巳	thu4
午	ngh3
未	vui4
未	mi4
未	mui4	
申	sin1
酉	jiu2
戌	thut1
亥	hoi4
亥	hai4
捼	no2
节气
交春	gau1 cun1
雨水	qu3 sui3
雨水	ji3 sui3
惊蛰	giang1 cit2
春分	cun1 fun1
清明	cin1 min2
谷雨
立夏
小满	thiau3 man1
芒种	mong2 zung4
夏至
小暑
大暑
立秋
处暑
白露
秋分
寒露
霜降
立冬
小雪
大雪
冬至
小寒
大寒
回南天
台历	toi2 lak2
挂历	ga4 lak2
日历	nzit1 lak2
利是	li4 si4
分利是
抢青	ciong3 ciang1
挂纸	ga4 zi3
铲地	can3 ti4
香包儿	song1 bau1 r
拜月光
烧衣
年头
年底	nzien2 dai3
年尾	nzien2 mui1
上半年
下半年
成年	sang2 nzien2
年多
闰月
月初
月半
月底
上旬	song4 cun2
中旬	zung1 cun2
下旬	ha4 cun2
上旬	song4 thun2
中旬	zung1 thun2
下旬	ha4 thun2
月大
月小
成日	sang2 nzit1
嫩日	nun4 nzit1
论日	lun4 nzit1
长日	cong2 nzit1
成夜	sang2 ja4
奈夜	nai4 ja4
夜夜	ja4 ja4
上半夜
下半夜
日佮夜	nzit1 gap1 ja4
日搭夜	nzit1 dap1 ja4
对时
够钟
到钟
一世	jit1 se4
下世	ha1 se4
双抢
六月春
秋收
早秋
晚秋
早造
晚造
过节索
割禾
打谷
捡粪	giam3 bun4
挟猪屎	gap1 zu1 si3
鸡屎
鸭屎
草皮灰
铲草皮
地豆麸	ti4 teu4 ku1
淋水	lim2 sui3
放水	fong4 sui3
改水落田
打水
接水
水井
抽水机
牛牯	nziu2 gu3
牛嫲	nziu2 ma2
阉牛牯
牛牸	nziu2 ci4
驴	lu2
猪牯	zu1 gu3
猪瓜	zu1 ga1
猪嫲	zu1 ma2
癫狗	den1 geu3
猎狗	liap2 geu3
野兽	ja1 ciu4
老虎	lau3 fu3
狮子	thu1 zu3
豹	bau4
大象
熊
山卢姆
山窿姆	than1 lung2 me2
马骝	ma1 leu1
长颈鹿	cong2 giang3 luk2
黄猄	vong2 giang1
山猪
箭猪
刺猬
麝香
野猫
狐狸
抓鸡狐	za1 gai1 fu2
水獭	sui3 tat1
獭	tap1
兔儿	tu4 r
穿山甲	con1 than1 gap1
老鼠	lau3 cu3
鸡公
鸡嫲
鸡乱
阉鸡	jam1 gai1
山鸡
田鸡
鸟儿
大雁
察
白鹭
白鹤
白鸽
鹞婆
鸳鸯
青翠
鹧鸪儿
斑鸠
咟哥包粟	bak2 go1 bau1 thuk1
滑哥包粟	vak2 go1 bau1 thuk1
啄木鸟	diok1 muk1 nziau1
阿鹊	qa thiak1
屎公鸟	si3 gung1 diau1
老鸦	lau3 qa1
鹩哥	liau4 go1
河碧儿	ho2 bit1 r
燕儿	jen4 r
画眉儿	fa4 moi2 r
飞鼠	fui1 cu3
四脚蛇
狗嫲蛇
盐蛇儿
水南蛇
冚喷蛇	kem3 pun4 sa2
冚	kem3
金包铁
银包铁
草花蛇
青竹蛇
泥蛇
扬叶
扬蝶	jong2 jap2
扬叶儿	jong2 jap2 r
白翼	pak2 jit2
黄蚁	vong2 ni1
蝲䗁	la2 kia2
逻踽	la2 kia2
踽	kia2
黄蚻	vong2 cat2
蚻	cat2
蜈蚣虫
灶鸡儿	zau4 gai1 r
火焰虫	fo3 jam4 cung2
蚁公	ni1 gung1
白蚁	pak2 ni1
哜炎
哜炎儿	ze1 jam2 r
青哜	ciang1 ze1
哜	ze1
马螂狂	ma1 long2 kong2
竹节蜢	zuk1 zet1 mang3
皮风蜢	pi2 fung1 mang3
皮肤蜢	pi2 fu1 mang3
蜜蜂	met2 fung1
黄狗牯
竹筒蜂
罂子蜂	qang1 zu3 fung1
鼻浓蜂	pi4 nung2 fung1
地蜜
地蜜儿
草鞋蜂
阿啤虫
土狗
臭屁虫
喷屎公
志蚱虫
花罗虫
阿惯娇	qa1 gan4 giau1
牛角虫
乌蝇	vu1 jin2
牛拜
沙虫
蚊家	mun1 ga1
蚊儿	mun1 r
落心虫
冻木虫
谷虫
冻毛虫
狗虱	geu3 thit1
观蜱王	gon1 pi4 vong2
虱嫲	thit1 ma2
滑嘢虫	vat2 je2 cung2
鼻齈虫
蚕虫
𩞅虫	thai2 cung2
䭉虫	thai2 cung2
䭉	thai2
显公	sen3 gung1
蛤𧊅	gep1 gai3
𧊅	gai3
蛤嫲	gep1 ma2
蜈蚣虫	ngh2 gung1 cung2
蟾蜍	kem2 su2
噞𧊅儿	nziam4 gai3 r
念解	nziam4 gai3
虾公	ha2 gung1
老蟹	lau3 hai3
缸靠	gong1 kau4
鳖	bet1
鲤鱼	li1 ngh2
鲤公	ngh2 gung1
鲤嫲
鲫鱼
弯鱼
大头鱼
鲶鱼	nziam2 ngh2
塘角鱼
黄阿角
划哥鱼
秤星鱼
斑鱼
黄鳝
胡鳅鱼
猫黄	miau4 vong2
牛角
牛皮
牛筋
沙牛墩
水牛墩
马鬃
猪鬃
翼拍	jit2 pak1
鸡髻	gai1 gi4
鸡䐃	gai1 kin1
䐃	kin1
鸡踢	gai1 tiak1
鸡嗉	gai1 thio4
嗉	thio4
鱼鳞
鱼鳃	ngh2 thoi1
鱼鳃	ngh2 thai1
鳃	thai1
鳃	thoi1
鱼鳔	ngh2 piau4
鱼刺
鱼鳍
蝲䗁丝
逻踽丝
逻踽网
蝲䗁网
鸟嘴	diau1 zoi4
蚕咧	cam2 le4
黄蜂浸
狗崽
猪崽
猫崽
膜儿
网
畜生
崽儿
孵窦
赖孵鸡
鸡春
鸭春
软壳春
老虎嫲
鱼春
鱼子
鱼花
淡菜
缸撬
山笑
跨	kia2
距	kia2
箭𧊅
柏树
松树
松光
松毛
松鸡果
杉树	cam4 su4
杉树皮
樟树
臭珠
枫树
柳树
漆树
磁漆
红磁漆
乌磁漆
棕树
桑树
榕树
椿树
桐油
桐油树
木棉树
苦楝树	fu2 len4 su4
树杈	su4 ca4
树卡	su4 ka3
树柯	su4 ka3
柯	ka4
树头
树够
树梗	su4 gang3
蒂	ni4
藤	ten2
果儿	go3 r
仁	jin2
蕉果
香蕉
板栗
桃儿果
梅儿果
柿饼果
梨儿果
桃李果
雪梨
沙梨
青梨
杨梅
稔儿
稔儿果
枇杷
禄覆果	luk2 puk2 go3
沙田柚
橙子
桔子
柑子
石榴果
番桃果	fan1 tau2 go3
番桃果	pan1 tau2 go3
拔子果	pat2 zu3 go3
拔	pat2
甘蔗
竹蔗
白肉蔗
乌肉蔗
肉蔗
薸	piau3
水露菜
水葫芦
毒蒜
三厄	tham1 ngat2
三厄草
山厄	than1 ngat2
厄	ngat2
席草	ciak2 cau3
席	ciak2
米粽叶
金银花
黄果树
五倍子
车前草
艾草	nzioi4 cau3
杨蓝
盖蓝
金针花
狗尾草
鲁萁	lu1 gi1
蓼	liau1
辣蓼	lat2 liau1
鸡冠花
莲藕花
喇叭花	la3 ba1 fa1
薄荷	pok2 ho2
香丝
厥稠	get1 neu1
木耳
香菇
菌	kiun1
菌	kiun4
鲁苔
棉桃
溜苔	liu1 toi2
苎麻	cu2 ma2
蓖麻	bi3 ma2
剑麻	giam4 ma2
竹膜
芦苇	lu2 vui3
竹笋	zuk1 thun3
竹壳	zuk1 hok1
大簕竹	tai4 net1 zuk1
细簕竹	the4 net1 zuk1
庄稼	zong1 ga4
秧苗
禾苗	vo2 miau2
早春谷
翻子谷	fan1 zu3 guk1
斜禾	cia2 vo2
出谷
浪花
谷芒	guk1 mong1
谷粒	guk1 nap2
冯谷	pang4 guk1
冯	pang4
禾秆	vo2 gon3
禾够	vo2 geu4
禾稿	vo2 gau3
苞粟	bau1 thuk1
苞粟芯	bau1 thuk1 thim1
苞粟渣	bau1 thuk1 za1
苞粟梗	bau1 thuk1 gang3
麦儿
鸭脚粟	
高粱粟
狗尾粟
芽兰豆	nga2 lan1 teu4
麦豆
刀豆
豆角
豆芽
地豆
豆壳
青菜
白菜
芥菜
菠菜
番茄	fan1 ke2
番茄	fan1 kio2
海瓜
胡麦菜
竹筒青
玻璃生
牛牙白
同勺菜
苋菜	han4 coi4
苋	han4
菜心
簕心菜	net1 thim1 coi4
唐蒿菜
金针菇
金针
蕹菜	qung4 coi4
蕹菜	ngh4 coi4
韭菜
芹菜	kiun2 coi4
葱子
芫荽	ngen2 thui1
芫荽	jen2 thui1
姜嫲
油麻
冬瓜
石瓜
金瓜
黄瓜
青瓜
红囊瓜	fung2 nong2 ga1
丝瓜
苦瓜	fu3 ga1
瓜米
番薯
葛薯	got1 su2
淮山	fai2 than1
芋头	vu4 teu2
百眼芋
番鬼芋
马铃薯
马荠儿	ma1 ci2 r
田勾儿
葫芦儿
莲藕	len2 ngau3
萝卜	lo2 pet2
薯菇
早春米
晚春米
旧米
老米
二号米
三号米
麻骨
黄麻叶
油甘果
瓜米儿
葵花米
發沙虫
嘢	je2
野芋
芋头
芋头崽
芋头嫲
芋苗酸
芋苗
山莲藕
木薯
山薯
雷公核
荷包豆
四季豆	thi4 gui4 teu4
节瓜
木瓜
洋葱
葱叶
葱花
葱头
蒜苗
韭菜花
老姜
沙姜
嫩姜
姜丝
姜末
指天椒
乌胡椒
白胡椒
灯笼椒
胡椒粉
油麦梗
番鬼萝卜
红萝卜
白萝卜
牛腿卜
南春卜
卜	pet2
咸卜
萝卜干
枸杞菜
芽兰豆苗
西蓝花
薯叶
薯苗
雷公根
路边青
臭草
塘角鱼草
田基黄
五色花
地胆头
咟果	bak2 go3
牛尾果
牛㜣果	nziu2 nen4 go3
盐酸拍	jam2 thon1 pak1
早禾果	zau3 vo2 go3
爆芽郎	pau4 nga2 long2
灯钩簕	den1 geu1 net1
镬盖簕	vok2 goi4 net1
黄霜簕
油甘树
香胶树
水杨梅
硬饭头
狗儿树
桐油果
苦楝果
甘果儿
苏芒	thu1 mong2
芒头	mong2 teu2
桉树
扇树
锥子树
榄儿树
木禄果	muk2 luk2 go3
更榕果
百枝树	bak1 gi1 su4
桂树
泥竹
榄角树
葡萄树
榄角
榄角树
牛脚果树
洗手果
洗手树
篾拍	met2 pak1
蔑囊
篾青	met2 ciang1
枣子
枣儿
龙眼干
果干
龙眼核
龙眼肉
荔果	lai4 o3
芒果
菠萝
木菠萝
黄皮果
无花果
万寿果
牛脚果
罗汉果
桂花
梅花
桃花
指甲花
水仙花
茉莉花
含羞草
杜鹃花
万年青
美人蕉
菊花	kiuk1 fa1
仙人掌
仙人球
芦荟	lu2 fui4
蒲公英	pu2 gung1 jin1
痴头婆	ci1 teu2 po2
苏茅根
苏茅
苏茅花
金针薯
完身	von2 sin1
头那	teu2 na2
头那顶	teu2 na2 dang3
额门头	nziat1 mun2 teu2
额门头	ngat1 mun2 teu2
额门头	ngak1 mun2 teu2
脑心
脑浆
头发毛
头髻	teu2 gi4
鸡毛燕
毛辫	mau2 pin1
辫	pin1
串	con4
面钵	men4 bat1
钵	bat1
太阳穴
面墩骨
酒杯窝
耳公
耳垂儿
眼
眼皮
眼角
眼核	ngan3 fut2
眼珠仁	ngan3 zu1 jin2
眼眉毛	ngan3 mi2 mau1
眼眉毛	ngan3 mui2 mau1
眼凹毛	ngan3 nziap1 mau1
鼻公	pi4 gung1
鼻梁
鼻公窿	pi4 gung1 lung1
人中	nzin2 zung1
嘴	zoi4
嘴唇	zoi4 sun2
胡须	fu2 thi1
上高啱	song4 gau1 ngam1
下背啱	ha1 boi4 ngam1
牙齿	nga2 ci3
大牙
下爬	ha1 pa2
舌嫲	set2 ma2
顶中	din3 zung1
舌苔	set2 toi2
颈根	giang3 gin1
颈茎	giang3 gin1
颈窝	giang3 vo1
肩头	gen1 teu2
背躴	boi4 nong2
胸脯	sung1 pu2
肋拆	lak2 cak1
肋拆窝	lak2 cak1 vo1
㜣头	nen4 teu2
㜣水
肚腹	du3 pat2
肚胈	du3 pat2
肚脐	du3 ci2
肚脐瓣	du3 ci2 pan4
瓣	pan4
腰骨	jau1 gut1
手㬹䐨	siu3 zang1 duk1
手臂	siu3 bi4
手巴掌	siu3 ba1 zong3
手儿头	siu3 r teu2
手嫲公	siu3 ma2 gung1
食指
中指
无名指
手尾指儿
手崽儿
多手儿
手甲
手纹
手印
箕
脶	lo2
手节
手儿罅	siu3 r la4
罅	la4
手桠	siu3 qa1
拳头
脚
脚底
脚㬹䐨	giok1 zang1 duk1
㬹	zang1
䐨	duk1
脚眼
脚趾
膝头
脚㜣肉
大髀	tai4 bi3
髀	bi3
屎窟	si3 fut1
屎窟窿	si3 fut1 lung1
屎窟罅	si3 fut1 la4
核卵	hak2 lon3
核仁儿
迒瘭
核	hak2
之䏟	zi1 bet1
肉水	nziuk1 sui3
寒毛	hon2 mau1
骨浆	gut1 ziong1
掩肋骨	jam3 thak1 gut1
尾椎骨
眼泪水	ngan3 lui4 sui3
眼泪水	ngan3 lu4 sui3
鼻齈	pi4 nung2
齈	nung2
浼	me4
浼	man4

上祖公
阿公太
阿婆太
公白
婆白
爷娭	ja2 qoi1
娭	qoi1
姆	me1
阿叔
阿爸
阿姆
阿嫂
后来娭
两公婆
阿嫂儿
兄弟
姊妹
姊夫
姐夫
赖子
赖儿
晚崽
晚妹
细妹
雪子
阿伯
伯姆
阿叔儿
叔姆儿
侄儿
侄女
大姑
阿姑
大姑爷
姑爷儿
大姨
阿姨儿
大姨昌
姐公
姐婆
大舅
舅爷
舅姆
外甥
家官爷
家官婆
昌年婆
昌年佬
契爷
契娭
亲家
城市人
乡下人
子家人	zu2 ga1 nzin2
子家下人	zu2 ga1 ka1 nzin2
下	ka1
家	ka1
八婆
剃头
剃头佬
轿夫佬
脚筋
和尚
尼姑
继父
亲家爷
亲家娭
阿姆家
老儿
老孊
孊	me2
老孊儿
大只人
细只人
男子佬
夫娘嫲	bu1 nziong2 ma2
哺娘嫲	bu1 nizong2 ma2
后生
妹儿
寡牯佬
阿僬儿	qa1 ziau3 r
僬	ziau3
捡妹
寡母婆
孤寒崽
医师
先生
校长
师傅
徒弟
学生
恩人
仇人	siu2 nzin2
长工
短工
奴隶	nu2 ti4
匠人
木工佬
银匠
打铁佬
补镬佬
做先礼ケ人	zo4 then1 li1 ge3 nzin2
厨师
劏猪佬	tong1 zu1 lau3
乞儿佬	hat1 r lau3
问食佬
跛脚佬	bai1 giok1 lau3
跛	bai1
哑佬
盲眼佬
痀	keu1
痀腰	keu1 jau1
痀腰佬儿
耳聋佬
傻佬
三八货
花面龟
发癫佬
发癫嫲
鬼公
鬼婆
仙婆
道佬儿
吹笛佬
土匪头
贼佬
白拈
拈	nziam1
撮人佬	cot1 nzin2 lau3
撮	cot1
主席	zu3 cit2
总理
部长	pu4 zong3
省长	then3 zong3
书记	su1 gi4
县长	jen4 zong3
区长	ki1 zong3
乡长
社长
社员
党员
团员
同志
干部
当事人
群众
百姓	bak1 thiang4
人民
工人
模范	mu1 fan4
英雄
屋家	quk1 ka1
屋下	quk1 ka1
阆	nong4
间阆	gan1 nong4
间巷	gan1 hong4
正间	zin gan1
学校
书房
礼堂
课堂
教室
办公室
办公厅
商店
铺头儿
旅社
幼儿园
监牢
灶下
灶头
烟囱	jen1 tung1
草屋
棚	pang2
粪缸	bun4 gong1
灰屋
禾场	vo2 tang2
场	tang2
橑	liau1
鸡置	gai1 zi4
擸	lap1
屋檐	quk1 jam2
檐阶	quk1 gai1
屋背	quk1 boi4
屋栋顶
作栋	zok1 tung4
梁
桁条	hang2 tiau2
围园
模板	mu1 ban3
楼梯
门轨儿
门闩	mun2 thon1
门闩棍	mun2 thon1 gun4
门槛	mun2 kam1
门槛	mun2 kiam1
天井
光窗	gong1 cung1
火砖
窑	jau2
壁钉	biak1 dang1
土坯	tu3 poi1
砖坯
瓦光
检漏
泥滂	nai2 pang4
滂	pang4
滂	pang1
火水	fo3 sui3
鬼祟	gui3 sui3
车路	
公路
岔路	ca4 lu4
单车
斗车
车轮	ca1 lun2
车轮	ca1 lin2
轴承	cuk2 sin2
竹排
木排
船篙
城肚
巷口儿
大路
柏油路
路唇边
大路唇
后机动
救护车
摩托车
摩托儿
三脚鸡
鸡公车
横屋
客厅
跳首
仙桥
镜屏
凹	nziap1
凹	ngap1
凹墿	nziap1 dok1
凹墿	ngap1 dok1
坎墿	kam4 dok1
走廊
私塾
禾撩
撩	liau1
牛撩
茅苓屋	mau2 lem1 quk1
苓	lem1
衫	tham1
棉衫
冷褂	lang1 ga4
褂	ga4
褂儿
蓑衣	tho1 ji1
衫袖
纽扣
纽	neu3
衫纽
衫袋
衫楁	tham1 gak2
楁	gak2
大裤
裤头
欜	nong4
裤欜	fu4 nong4
裤脚
榤	kak2
裤榤	fu4 kak2
裤杰	fu4 ket2
口水瓜	heu3 sui3 ga1
口水瓜	keu3 sui3 ga1
裤带
缠	cen2
缠	can2
缠脚	can2 giok1
缠脚	cen2 giok1
凉靴
补拿	bu3 na1
木屐	muk1 kiak2
靴踭
袜	mat1
手袜
单被
棉被
被面
席
枕头
纹帐	min1 zong4
纹	min1
眠帐	min1 zong4
笠嫲
包袱
戒指儿
首饰
发簪
手表
手鈪	siu3 qak1
鈪	qak1
耳环
银浸
手袖
夹靴
拖靴
扣针
移遮
水衣
碗栈	von3 can4
碗柜
箸	cu3
箸	zu3
饭匙	fan4 si2
饭勺
瓢羹
镬头
蒲生	pu2 thang1
镬铲
火钵	fo3 bat1
火吹筒
灰摥	foi1 tong4
火挟	fo3 gap1
柴劈	cai2 piak1
茶罂	ca2 qang1
罇	zun1
瓶	piang2
盘儿	pun2 r
勺嫲
罂	qang1
翁	qang1
罂煲	qang1 bau1
煲	bau1
盆	pun2
缸	gong1
桶箍	tung3 ku1
簸箕	boi4 gi1
畚箕	bun4 gi1
箩盖	lo2 gak1
箩隔	lo2 gak1
筛	thi1
米筛
谷筛
潲	thau4
尖	ziam1
刀柄
砧板	zem1 ban3
凳	den4
长凳
墩头
椅儿
梁梯
眠床	min2 cong2
拖斗
盒儿
篮儿
米筒
米升
扫把
蛇皮袋
篦	bi3
梳	tho1
枧	gan3
带儿	dai4 r
索	thok1
结	git1
结	get1
火充	fo3 cung1
火柴	fo3 cai2
电筒
蜡烛
竹篙
撑棍	cang4 gun4
秤砣	cin4 to2
秤盘	cin4 pun2
秤杆
厘顶秤
酒汲	ziu3 gep1
汲	gep1
舀
漏斗
耳儿
釉
射箭
弓箭
红缨枪
尿桶
桶吊
衫柜
台盆
椅便
凳崽儿
垫
垫被
草席
竹席
晒衫架
晒衫挂
衫叉
锑	toi1
锑锅	toi1 go1
胎锅	toi1 go1
脚盆
草角
泥刀
摥	tong4
摥拍	tong4 pak1
灰拍
熨斗	vui4 deu3
洗身
香枧
洗衫粉
火水灯
耳挖	nzi3 vet1
犁
锹	ciau1
锹掰	ciau1 bai1
耙
摥耙	tong4 pa2
谷耙
手扶儿
手拖
中拖
拖拉机
锄头	co2 teu2
辘轴	luk2 cuk2
禾架	vo2 ga4
担边	dan4 ben1
杠
插箕	cap1 gi1
风柜
铡刀	cet1 dau1
镰子
禾簝	vo2 liau1
石碾	sak2 len4
浮筒儿	feu2 tung2 r
䉂儿	lui3 r
䉂	lui3
钓钩	diau4 geu1
拦江网
罾	zen1
挟	giap2
虾挟儿
蛇挟	sa2 giap2
扁笠
䉂公
树槌	su4 cui2
斧头	bu3 teu2
潜锹	ciam3 ciau1
锯	gi4
锯铗	gi4 giap2
铇	pau2
凿	cok2
钻儿	zon4 r
批摥	pai1 tong4
墨斗
铁锤
铁跕	tet1 zam1
铁钳	tet1 kiam2
老虎钳	lau3 fu3 kiam2
火钳	fo3 kiam3
铁线
树板
榫头	thun3 teu2
楔	thiap1
机器	gi1 si4
㧡担	kai1 dan1
㧡	kai1
打谷机	da3 guk1 gi1
收割机	siu1 got1 gi1
打禾机	da3 vo2 gi1
攞筢	la3 pa2
钩镰	geu1 liam2
圩	si1
先礼	then1 li1
铅笔	jen2 bit1
水笔	sui3 bit1
浆糊	ziong1 fu2
对子	dui4 zu3
印	jang4
印	jin4
算盘
印儿
古儿
掞盐逸(荡秋千)	jam4 jam2 jat1
内盐逸(荡秋千)	nui4 jam2 jat1
纸鹞	zi3 jau1
风筝	fung1 zang1	
纸鸢	zi3 jon1
纸鸢	zi3 jen1
二胡
二弦
扯	ca3
横箫
鸡儿
世界	se4 gai4
世界	si4 gai4
国家
村寨	cun1 cai4
社头伯公
魂魄	fun2 pak1
庙屋
香	song1
香炉钵	song1 lu2 bat1
纸炮	zi3 pau4
风俗	fung1 cuk2
拣日子	gan3 nzit1 zu3
看日子
年纪	nzien2 gi3
去礼	si4 li1
下更水	ha1 gang1 sui3
带有身ケ分娘嫲	dai4 jiu1 sin1 ge3 bun1 nziong2 ma2
有身	jiu1 sin1
拜三朝	bai4 tham1 zau1
对岁	doi4 thoi4
办十二朝	pan4 sip2 nzi4 zau1
金元宝	gim1 nzien2 bau3
宝儿
鸡钱
纸宝蜡烛香
烧香
跨火钵	kia2 fo3 bat1
送嫁娘
發冷	bot1 lang1
屙	qo1
屙痢肚	qo1 li4 du3
屙飙	qo1 biau1
發瘟	bot1 vun1
發酒疯	bot1 ziu3 fung1
發羊癫	bot1 jong2 den1
發抽筋	bot1 ciu1 gin1
烂疤	lan4 ba1
结厣	get1 jam3
發财	bot1 coi2
贡脓	gung4 nung2
萝卜手	lo2 pet2 siu3
萝卜脚	lo2 pet2 giok1
热痱	nziet2 mui4
鸡眼	gai1 ngan3
抐	nun3
發青更	bot1 ciang1 gang4
龅牙	pau4 nga2
淤血	qam3 set1
罯血	qam3 set1
罯	qam3 set1
留医	liu2 ji1
打脉
药单
捡药
煲药
煲
药片
药粉
吊针
打针
晕车	fun2 ca1
中暑	zung4 cu3
上火	song1 fo3
吃热
食热
發痨瘦	bot1 lau2 theu4
单追	dan1 zui1
独眼龙	tuk2 ngan3 lung2
近视眼	kiun4 si4 ngan3
甚	sim4
甚视眼	sim4 si4 ngan3
摄舐眼	sap1 se1 ngan3
笡眼	cia2 ngan3
痀腰	keu1 jau1
沾	zam1
沾米	zam1 mi3
糯米	no4 mi3
攋	lat1
㸊	lat1
㕇	lap2
㡴	lap2
坜	lak1
忇	liak2
饭㸊	fan4 lat1
食昼
食夜
粄	ban3
油餈	jiu2 ci2
莞	van2
莞	gon3
糖完	tang2 van2
糖环	tong2 van2
烧酒
饲料	cu2 liau4
燶	nung1
燶饭	nung1 fan4
灰水粽
馊	theu1
臭馊
发粄	fat1 ban3
咸卷	ham2 gen3
月饼
肉丸	nziuk1 jen2
肚货
猪下水
粉肠
大肠
猪湿
豆腐
豆豉
火机
荫	jim1
脚印	giok1 jang4
揞递耳朵	qem1 ti4 nzi3 gung1
应声	jin4 sang1
罪	cui
惯世	gan4 se4
共产党	kiung4 than3 dong3
共产主义
社会主义
资本主义
工人阶级
共青团
政治	zin4 ci4
政治	zin4 zi4
经济
教育
卫生	vui3 thang1
政府
国家
革命
运动
政策
民主
自由
和平
平等	pin2 den3
企业	ki3 nziap2
工业
工厂
技术	ki2 sut2
利益	li4 jit1
整风	zin3 fung1
态度	tai4 tu4
经验	gin1 nziamm4
意见	ji4 gen4
计划	ge4 vak2
困难
错误	co4 ngu4
错误	co4 mu4
缺点	ket1 diam3
优点
任务
证据	zin4 ki3
报告
觉悟	gok1 ngu4
觉悟	gok1 mu4
思想
成分	sin2 fun4
国庆节
儿童节
元旦	jen2 dan4
立场	lip2 cong2
问题
成绩	sin2 zit1
水利	sui3 li4
试验田	si4 nziam4 ten2
科学
卫星	vui3 thin1
火箭
佮伙	gap1 fo3
摆摊
倒闭	kep1 deu3
倒闭	dau3 bi4
得转本	det1 zon3 bun3
找散纸	zau3 than3 zi3
分钱	bun1 cen2
一元纸	jit1 mun1 zi3
五元纸	ngh3 mun1 zi3
十元纸	sip2 mun1 zi3
二十元纸	nzi4 sip2 mun1 zi3
五十元纸	ngh3 sip2 mun1 zi3
百元纸	bak1 mun1 zi3
秤砣	cin4 to2
磅秤	bong3 cin4
放朝	fong4 zau1
放夜	fong4 ja4
偷走	teu1 zeu3
旷课
暑假	cu3 ga3
寒假
讲台
黑板擦
惯尺	gan4 cak1
胶擦	gau1 cat1
笔踏	bit1 tap1
笔筒	bit1 tung2
温习
默写
肆	thu4
肄业	thu4 nziap2
肄业	ji4 nziap2
肄	ji4
一点
一横
一竖
一撇
一捺	jit1 na4
一勾
一挑	jit1 tiau1
一画	jit1 fa4
偏旁	pen1 pong2
单人旁
双人旁
方框旁
宝盖头
假宝盖
竖心旁
硬狗耳
狗耳旁
左狗耳
右狗耳
反文旁
提土旁
竹枝头
火字旁
四点底
病床边
走之底
扭丝旁
提手旁
草字头
踢鸡毛燕儿
打石儿
弹榄角核	dek2 lam3 gok1 fut2
打水撇	da3 sui3 pet1
撇水撇	pet1 sui3 pet1
跳飞机	tiau4 fui1 gi1
跳绳	tiau4 sun2
搒掹	bang1 mang4
搒缆	bang1 lam4
㔷伏儿	biang4 buk2 r
㔷伏儿	biang4 bung4
㔷伏儿	biang4 pung4
㔷伏儿	biang4 puk2 r
㔷	biang4
告杰落	gau4 ket2 lok2
考手儿	kau3 siu3 r
石头剪刀布	sak2 teu2 zen3 dau1 bu4
不倒翁	but1 dau3 jung1
麻雀	ma2 ziok1
杰炮	ket2 pau4
杰炮儿	ket2 pau4 r
𤌴炮	ket2 pau4
水唧筒	sui3 zet2 tung2
唧	zet2
影相	jang3 thiong4
作棋	zok1 ki2
老帅	lau3 thai4
坐上	co1 song1
坐落	co1 lok2
梗	gang3
梗	kang3
迳	gang4
迳	kang4
卒	zut1
卒过河当车使
车	gi1
牌儿	pe1 r
打牌儿	da3 pe1 r
打扑克	da3 puk1 ket1
A(烟儿)	jen1 r
Q(嫲儿)	ma2 r
K(卿)	kin1
J(勾)	ngeu1
觅	met1
翻困斗	fan1 kun4 deu3
京剧
桂剧
演员
演员
天朦朦光
天光
落岭
夜(古音)	la2
夜暮	la2 ma2
落暮	la2 ma2
薄暮	la2 ma2
漏	leu4
水推	sui3 tui1
水冲	sui3 cung1
结冰	get1 ben1
浸死	zim4 thi3
爆罅	bau4 la4
粘	nziam2
粘	net2
粘手	nziam2 siu3
粘手	net2 siu3
铺	pia1
铺铺散	pia1 pia1 than
叿	hung4
䪦	gong1
㧻	duk1
碾	len4
絯	kai4
塻	muk2
碾	ngan1
溓	liam3
黦	mut1
钩嘣	ngeu1 bung2
嘣	bung2
扑	buk1
扑ん	bung2
扑通	bung2
挭	gang2
挭嘣	gang2 bung2
洗身子儿	the3 sin1 zu3 r
沕	mi4
沕水	mi4 sui3
踩水	cai3 sui3
打水鼓
打仰铲	da3 ngong3 can2
搒	bang1
跌	det1
跤	gau1
跌跤	det1 gau1
姣	gau1
饺	gau3
蛟	gau1
皎	gau3
佼	gau3
沸	put2
賸	jin4
捱	ngai2
噈	cuk2
嗙	bang3
抨	biang3
抨	piang3
抨	pin2
飚	biau1
飙	biau1
镖	biau1
膘	biau1
鳔	piau4
彪	biau1
熛	biau1
哔	bit1
呖	lit1
叻	liak2
䃕	lok1
嚗	bak2
冞	mi1
䂻	cang4	
樘	cang4
迣	ce4
掣	ce3
碶	ce4
嚵	sam2
馋	cam2
馋	sam2
馧	vut2
䪯	cem1
挻	can2
跉	lin1
跉倾	lin1 kin1
䨿	thap1
嗒䨿	dap1 thap1
答杀	dap1 that1
佮煞	gat1 that1
佮煞	gap1 that1
觇	dam1
㨮	deu1
逐	diak2
蹀	diap2
躞	thap1
鍣	diau1
㗓	dui3
㗓	doi4
猗	jo2
咄	dut1
擉	duk1
偆	dung4
㝗	long1
惃	fun2
搄	gin4
搄人	gin4 nzin2
刏	ge4
噭	giau4
牁	go1
霅	thap6
霅碎(破碎)	thap6 thui4
矮㾑㾑	qai3 dep1 dep1
矮䂐䂐	qai3 dut1 dut1
揜	qem3
盫	qem1
盫仆	qem1 puk1
倗	pen4
拖蹋	to1 tep2
択	tak1
抌(用力踩地)	dem3
梛	na2
垏	lut2
硉	lut2
䢖	lut2
葎	lut1
沉底	cin2 dai2
捩	lit1
捻	nem3
捩捩转	lit1 lit1 zon3
撚着灯
点着火
捝乌灯
拉着灯
歕乌火
撚乌火	nen3 vu1 fo3
撚乌灯	nen3 vu1 den1
捻乌火	nem3 vu1 fo3
捻乌灯	nem3 vu1 den1
熄乌
熄火	thit1 fo3
熄灯	thi1 den1
馧死矣	vut2 thi3 qe2
骾	kang3
光头勺
四边摆
生镥
生硵
记得	gi4 det1
大忘形	tai4 mong4 sin2
心痛	thim1 tung4
欢喜
得冇
到下儿
转来
转去
惗	nem3
惗倒
心仍	thim1 jin1
心仍	thim1 nzin1
舍得
发恶	bot1 qok1
焗气	guk2 si4
火起	fo3 si3
惊跳
怕丑
冇面
发愁
反鬼
要紧
心服
凉倒
㜣	nen4
咧㜣	le4 nen4
头那惃	teu2 na2 fun2
头那昏	teu2 na2 fun2
冇知人事	mau2 di1 nzin2 thu4
气紧	si4 gin3
屙屎	qo1 si3
屙飙
肚胈坏	du3 pat2 fai4
迣倒	ce4 dau3
发癫	bot1 den1
过位	go4 vui4
冇在	mau2 coi1
转老屋
少年亡	sau4 nzien2 vong2
少年亡	sau4 nzien2 mong2
发瘟死	bot1 vun1 thi3
救生矣	giu4 thang1 qe2
做媒	zo4 moi2
八字佮
招上门
带有身
做月
拱手
保佑
卜卦	puk1 ga4
当天拜
绝鬼
打醮	da3 ziau4
喃无	nam1 mo1
挂纸
铲地
仰头
转头
侧头	zet1 teu2
扭面	niu3 men4
捩面	lit1 men4
笑ヰヰ	thiau4 ve1 ve1
叫嘴	giau4 zoi4
噭嘴	giau4 zoi4
搬古儿
唓大炮	ce1 tai4 pau4
唓	ce1
应承	jin1 sin2
讲分汝人听	gong3 bun1 nzia1 r tang1
讲分尔听	gong3 bun1 nzi2 tang1
同尔惗下儿	tung2 nzi2 nem3 ha4 r
做其嘛	zo4 gi2 ma3
告状	gau4 cong4
喫	ke3
撮人	cot1 nzin2
冇分知	mau2 bun1 di1
䪯苦	cem1 ku3
争交	zang1 gau1
咒骂
眯紧嘴来	mi1 gin3 zoi4 loi2
邋遢	lap1 tap1
敨	teu3
咧口水	le4 heu3 sui3
啷嘴	long1 zoi4
打哈啾	da3 hap2 ciu1
打哈浪	da3 hap1 long4
斟嘴	zim1 zoi4
抻手	cun1 siu3
抻脚	cun1 giok1
㧒	qet2	
餩	qet2
噎	qet2
餩啄	qet2 duk2
啄	duk2
拂眼	fut2 ngan3
眼拂拂	ngan3 fut2 fut2
眯眼	mi1 ngan3
流眼泪水	leu4 ngan3 lui4 sui3
漏眼泪水	leu4 ngan3 lui4 sui3
漏眼露水	leu4 ngan3 lu4 sui3
听倒	tang1 dau3
看倒	kon4 dau3
嗅	pi4
鼻倒	pi4 dau3
敨㑰	teu3 kioi4
㑰	kioi4
䟘身	hong4 sin1
迒升	hong4 sin1
发梦	bot1 mung4
涿眼睡	duk1 ngan3 soi4
督眼睡	duk1 ngan3 soi4
啮牙	ngat2 nga2
等便	den3 pen4
底水	dai3 sui3
沕落去	mi4 lok2 si4
打棚打类	da3 pang2 da3 lui4
跌跤	det1 gau1
屙尿	qo1 nziau4
漦	lai2
漦尿	lai2 nziau4
去村	si4 cun1
碰倒	pung3 dau3
逢倒	pung4 dau3
着鬼迷	cok2 gui3 mui2
蓬眯头	pung2 mi1 teu2
盖递头	goi4 ti4 teu2
问食
着人哈	cok2 nzin2 ha1
摸	mia3
摸暗么	mia3 qam4 mo1
僅	gun1
僅知摸	gun1 di1 mia3
擸杂	lap2 cap2
腊杂	lap2 cap2
挤落去	ziam1 lok2 si4
尖落去	ziam1 lok2 si4
躐	liap2 
躐上去	liap2 song1 si4
趜上去	giuk2 song1 si4
趜	giuk2
踂	diap2
捞阿僬儿	lau1 qa1 ziau3 r
著鞋	zok1 hai2
光身	gong1 sin1
脱零光	tot1 lin1 gong1
搬	bin4
併	bin4
併凳儿	bin4 den4 r
搬凳儿	bin4 den4 r
賸	jin4
㩒	kim3
咯哚	gut1 dok1
揹人	bi4 nzin2
揹	bi4
打交
炙火	zak1 fo3
歕	pun2
歕乌火	pun2 vu1 fo3
湓	put2
捊	bui1
捊紧来	bui1 gin3 loi2	
捊做	bui1 zo4
晾衫裤	long4 tham1 fu4
傍饭	bong3 fan4
影倒吾	jang3 dau3 ngai2
㧻穿窿	duk1 con1 lung1
拾东西	zap2 dung1 thi1
收倒	siu1 dau3
搤	jat2
搤	jak2
搤手	jat2 siu3 
搤手	jak2 siu3
揇	nam3
搬头揇颈	ban1 teu2 nam3 giang3
揇迒升	nam3 hong4 sin1
上	hong4
握紧	qak2 gin3
泼开去	bat2 hoi1 si4
掰开	mak1 hoi1
拈	diam1
一遮	jit1 za1
挜遮东西食	ja3 za1 dung1 thi1 sit2
扑手	pok1 siu3
拔开去	pat2 hoi1 si4
揞紧耳公	qem1 gin3 nzi3 gung1
撚	nem3
揿	kim4
揿紧	kim4 gin3
捻	nem3
䠽	hoi2
勒	lak2
摙	len3
镊	nziap1
镊迒升	nziap1 hong4 sin1
扯	ce3
闩门地铺	con1 mun2 ti4 pu1
橧	zen1
綯	tau2
綯索	tau2 thok1
眠床	min2 cong2
折被	zat1 pi1
剪手甲
挖耳公	vet1 nzi3 gung1
冇着灯	mau2 cok2 den1
捝	dui3
捝乌灯	dui3 vu1 den1
打侧睡
仰天睡
伏紧睡
座枕	
发梦话
开夜车
行亲戚
去圩
撑移遮	cang2 ji2 za1
迎移遮	nziang2 ji2 za1
绾东西	van3 dung1 thi1
劏猪	tong1 zu1
打记认	da3 gi4 nzin4
记认	gi4 nzin4
安纽扣	qon1 neu3 keu4
放火	fong4 fo3
破开	po4 hoi1
破开边	po4 hoi1 ben1
过油镬
炒热
熬汤
徛	ki3
徛稳	ki1 vun3
冇著鞋
光咧脚
结屋
放石炮
打夯
敬水
打鞋底
绱鞋
抁谷
惯苗
搒草
落肥
割禾
圂
戽水
耘田
捞
煠米粽
米粽
整	zang3
整热来食	zang3 nziet2 loi2 sit2
散圩
上价	hong4 ga4
巷价	hong4 ga4
做得过
抵手	
舌抵	set2 dai3
蚀抵	set2 dai3
舌本	set2 bun3
蚀本	set2 bun3
整噻	zang3 thai1
噻	thai1
才	coi1
争好远才	zang1 hau3 jen3 coi1
僅知	gun1 di1
闪开	sam3 hoi1
併空	bin4 kung1
好得係尔	hau3 det1 he4 nzi2
讲好
翻面
死赖
搏命	bok1 miang4
过堂
家务事
冇服	mau2 fuk2
青天老爷	ciang1 ten1 lau2 ja2
行贿	hang2 kui4
打靶	da3 ba3
坐监	co1 gam1
哞监	meu1 gam1
探监	tam4 gam1
摆酒
请帖
出菜
拉平
做作
摆老脚
装傻
诈懵
出洋相
丑死人
捧大脚	bung3 tai4 giok1
过家料	go4 ga1 liau4
看得起	kon4 det1 si3
看冇起	kon4 mau2 si3
头嗒嗒	teu2 dap1 dap1
漉漉转	luk1 luk1 zon3
打眼解	da3 ngan3 gai3
嘴长长	zoi4 cong2 cong2
嘴嗲嗲	zoi4 dia3 dia3
怒嘴	nu4 zoi4
眨眼	jap2 ngan3
烂叫	lan4 giau4
烂叫包	lan4 giau4 bau1
讲笑	gong3 thiau4
握手	qak2 siu3
握手	vok1 siu3
甩手	fit2 siu3
叉紧手	ca1 gin3 siu3
紧手	gin3 siu3
敲紧手	kau1 gin3 siu3
骨凿	gut1 cok2
刮凿	gat1 cok2
揞紧	qem1 gin3
砑	nga2
惄	nuk2
搦喏	nzit2 nziak2 tung1
搦喏动	nit2 nak2 tung1
搦喏动	nit2 nziak2 tung1
搦惄动	nit2 nuk2 tung1
动得敢势	tung1 det1 gam3 se4
敢势	gam3 se4
势	se4
印掞动	jin4 jam4 tung1
印厌动	jin4 jam4 tung1
齐家落力	ce2 ga1 lok2 lit2
落力	lok2 lit2
眯眯摸摸	mi1 mi1 mo1 mo1
蹃	nak2
冇时停	mau2 si2 tin2
颤脚	tan2 giok1
紧係颤	gin3 he4 tan2
嘢嘢曳曳	je2 je2 je4 je4
四边磷	thi4 ben1 lin1
磷	lin1
行来行去	hang2 loi2 hang2 si4
慢摸	man4 mo1
趱	zan3
行开	hang2 hoi1
走汝个	zeu3 nzia1 ge3
行近路	hang2 kiun1 lu4
戾戾转	lit1 lit1 zon3
唰鼻齈	sot1 pi4 nung2
缠迒升	cen2 hong4 sin1
要紧	jau4 gin3
紧係惗倒	gin3 he4 nem3 dau3
好望	hau4 mong4
难得	nan2 det1
嫌之嫌北	sam2 zi1 sam2 bet1
记紧	gi4 gin3
看小	kon4 thiau3
看好	kon4 hau3
焗气	guk2 si4
焗火	guk2 fo3
翻生	fan1 thang1
炒旧饭	cau3 kiu4 fan4
旧饭	kiu4 fan4
解放	gai3 fong4
领导	liang1 tau3
挂帅	ga4 thai4
动员	tung4 jen2
号召	hau4 zau1
失败	sit1 pai4
侵略	cim1 liok2
压逼	qat1 bit1
剥削	bok1 thiok1
下放	ha4 fong4
招待	zau1 toi4
保证	bau3 zin4
乌色	vu1 thet1
红色	fung2 thet1
紫色	cu3 thet1
镜儿	giang4 r
涩	giap1
淡	tam1
鲜美	then1 mui1
熏	hen1
臭尿	ciu4 nziau4
臭尿熏	ciu4 nziau4 hen1
窄嗨㗱㗱	kiap2 hai1 zip2 zip2
㗱㗱	zip2 zip2
一窝一窟	jit1 vo1 jit1 fut1
著翻矣	zok1 fan1 qe2
拈倒	diam1 dau4
秽死	ve1 thi3
秽死矣	ve1 thi3 qe2
浼死	me4 thi3
浼死矣	me4 thi3 qe2
刀瘑欸	dau1 go1 qe3
拫	hen2
尔莫吭其	nzi2 muk2 hang1 gi2
亢	gong4
亢該	gong4 gai2
係亢該	he4 gong4 gai2	
寥	lau4
潮湿	cau2 sip1
不啲多	but1 dit2 do1
非啲多	bui1 dit2 do1
真架多	zin1 ga4
真架	zin1 ga4
冇得闲	mau2 det1 han2
得闲	det1 han2
颈渴	giang3 hot1
眼睡	ngan3 soi4
㑰开㗼㗼	kioi4 hoi1 nziap2 nziap2
㗼	nziap2
打肝跃	打3 gon1 jok1
喉咙㸊	heu2 lung2 lat2
喉咙䠽	heu2 lung2 hoi2
䠽过該	hoi2 go4 gai2
㥛	git1
㥛	gik1
撽	gik2
撽	git2
合着	hap2 zok1
着	zok1
倾	kin1
僸	kin1
僸使	kin1 thu3
咛	nen1
咛声发财	nen1 sang1 fat1 coi2
咛久	nen1 giu3
出奇
乖过该	goi1 go4 gai2
整济	zang3 ce2
整齐	zin3 ce2
权形	ken2 sin2
听讲	tang1 gong3
落力	lok2 lit2
只管	zi3 gon3
欣贤	sun2 sen1
旬瑄	sun2 sen1
客气
做生	zo4 thang1
孤丝	gu1 thi1
难教	nan2 gau1
敢戆	gam3 ngong4
谵憎	zam1 zen1
沾煎	zam1 zen1
婗	nge1
冇做声
莫做声	muk2 zo4 sang1
高悭	gau1 gan1
高间	gau1 gan1
巧嘻	kiau3 si3
巧许	kiau3 si3
慊许	kiap1 si3
慊嘻	kiap1 si3	
业侕	nziap2 nzie1
侕	nzie1
棒颈	bang4 giang3
䏠𢶍	lap2 cap2
䏠杂	lap2 cap2
㕸	liap1
死食
贪食
肭	nep1
肥嗨肭肭矣	pui2 hai1 nep1 nep1 qe2
粘	nep2
冇蓬
闹热	nau4 nziet2
顶得	din3 det1
抵得	dai3 det1
拔烂	bat2 lan4
朦邪邪	mung2 thia2 thia2
止止管管	zi3 zi3 gon3 gon3
心肝反
皑板	ngoi2 ban3
痴痴啐啐	ci1 ci1 cut2 cut2
啐	cut2
好逞	hau4 sin3
逞	sin3
难教	nan2 gau1
恶教	qok1 gau1
怄斗	qeu4 deu4
真架得	zin1 ga4 det1
發恇	bot1 kong2
恇	kong2
合心水
心水
咛逞	nen1 sin3
敢逞	gam3 sin3
咁	gan3
好搞	hau3 gau3
啱适
伢	nga4
伢㑰	nga4 kioi4
不啲㑰	but1 dit2 kioi4
咛多
矣係冇
矣也
矣ケ
矣兮
矣呢
矣那
紧多
一方长	jit1 pang1 cong2
方	pang1
芳	pang1
一𨂾长	jit1 nam4 cong2
石	dam1
一抓	jit1 za1
一堀	jit1 kut2
堀	kut2
一沓
一榤
一扑
一督	jit1 duk2
一督	jit1 duk1
督	duk2
一瘩	jit1 dap2
只钟	zak1 zung1
头摆
下摆儿
往摆
埕只
咁样
介窿	gai4 lung1
奈日
那人	na2 nzin2
哪儿人	nan2 nzin2
下儿	han4
让边样	nziong4 ben1 jong4
真架係ケ
哪窿	nai4 lung1
奈窿	nai4 lung1
还过系吁	han2 go4 he4 qu1
争啲儿	zang1 dit2 r
扯长	ca3 cong2
来嫽	loi2 liau4
嫽	lau4
跟首	gen1 siu3
坂	bon3
坂尾	bon3 mui1
傍尾	bong3 mui1
紧得紧
至好
还有	han2 jiu1
接紧	ziap1 gin3
一下
著係
同紧尔行
特钉
另事
敢啱
咁	gam3
好得係
盟填才	men2 ten2 coi1
冇填才	mau2 ten2 coi1
捞过	lau1 go4
捞过係	lau1 go4 he4
也不知	ja1 but1 di1
假使讲	ga3 thu3 gong3
处係	cu4 he4
为了	vui4 liau3
跟紧
發火起
子嫂
瘑	go1
刀瘑矣
湖洋田
回洋田
燥爽	zau1 thong3
迣倒
落水微
甚止
志诚	zi4 sin2
至诚	zi4 sin2
吂	mang2
揜	qem3
搕	kep1
搕斗	kep1 deu3
刀瘑矣
瘭	piau4
迒瘭	hong4 piau4
上瘭	hong4 piau4
啩	gak2
鱼啩	ngh2 gak2
撗	vang4
邟	kang4
䟘	hong4
拔开去	bat2 hoi1 si4
拔	bat2
拨款	but1 kan3
拨钱	but1 cen2
绂	but1
绂满来	but1 man1
哽倒矣
迳谷
胫倒东西矣
胫	gang4
遐	gai4
㪛	sim2
㪛	sin2
㪛迒升	sim2 hong4 sin1
㪛迒升	sin2 hong4 sin1
抌脚	dem3 giok1
挨	qe1
摞	lo1
攞	la3
之䏟罅	zi1 bet1 la4
之䏟液
捰	la4
捰草	la4 cau3
罅草	la4 cau3
敛捡	liam1 giam3
廉捡	liam1 giam3
领捡	liang1 giam3
殃	qong1
莫敢尢呢	muk1 gam3 qong1 ni1
浪世	nong4 se4
出浪世	cut1 nong4 se4
囊世	nong4 se4
攮下来
拫	hen2
大声囔	tai1 sang1 nang3
囔	nang3
裤莨	fu4 nong4
莨	nong4
千祈	cen1 ki2
千亓	cen1 ki2
千其	cen1 ki2
刓	ngan2
䬧	ngen1
殒欸矣	jen2 qe3 qe2
殒矣	jen2 qe2
栋栋徛来	dung4 dung4 ki1 loi2
睥倒免	pe4 dau3 men2
𠜱	pai1
𠜱	pe1
讶喳	nga2 ca2
喳	ca2
煞胜	that1 thang4
壅稳来	qung1 vun3 loi2
壅	qung1
咟烟	bak2 jen1
酸忟忟	thon1 vin1 vin1
忟	vin1
腥忟忟	thiang1 vin1 vin1
腥嗨忟忟	thiang1 hai1 vin1 vin1
等	den1
婗	nge1
伲	ne4
妮	ne4
倪	ne4
侱	tin2
在哪人家侱	coi1 nai4 nzin2 ka1 tin2
哪人家	nai4 nzin2 ka1
渠家	gia1 ka1
我家	nga1 ka1
吾人家	ngai2 r ka1
汝家	nzia1 ka1
汝人家
侉著难吁	ka4 zu4 nan2 qu1
侉著	ka4 zu4
侉	ka4 100%
扞	gan4
扞交	gan4 gau1
甯	nen1
咛	nen1
僭	zam1
僭曾	zam1 zen1
谵曾	zam1 zen1
碰	pung4
逢	pung3
殒矣
死矣
济矣
济冇济
甯声发财	nen1 sang1 fat1 coi2
咛声	nen1 sang1
甯声	nen1 sang1
偌么过
偌	nzia4	100%
揃	zen1
捊紧来	bui1 gin3 loi2
捊迒升	bui1 hong4 sin1
荫唧	jim1 zit1
阴质
酸醋	thon1 thu4
㖨	luk2
䜙	ngam2
䜙缠	ngam2 can2
谵	zam1
谵增	zam1 zen1
作該	zok2 gai2
作	zok2
苴满	ca3 man3
高甘	gau1 gam1
高悭	gau1 gan1
敢呭	gam3 se4
敢势	gam3 se4
谔	ngak2
頷	ngap2
心吟	thim1 nzim1
吟	nzim1
俍	long2
敢俍	gam3 long2
佇俍
恁俍
溹	thok1
溹水	thok1 sui3
溹落去	thok1 lok2 si4
别二埕	pet2 nzi4 tang4
帖	diap1
论	lun1
秾	nziung2
哢	nziung4
搁	gok1
搉	gok2
搁来埕来	gok1 loi2 tang4 loi2
踔在埕	dok1 coi1 tang4
趁	din1
拎	len1
翏	lau4
剐倒
剐倒手儿矣
差火	ca1 fo3
嘢	nzie2
㕸	liap1
儆嘴	kiang4 zoi4

#日常用词
迒过	hong2 go4
迒过係	hong2 go4 he4
吾	ngai2
我	nga1
吾人	ngai2 r
尔	nzi2
汝	nzia1
汝人	nzia1 r
其	gi2
渠	gia1
渠人	gia1 r
冇係	mau2 he4
系	he4
係	he4
有	jiu1
屋家	quk1 ka1
要	qoi4
人家	ngh2 ga1
人家家人	ngh2 ga1 ka1 nzin2
鱼家	ngh2 ga1
鱼家家人	ngh2 ga1 ka1 nzin2
这只	git1 zak1
阿只	qa4 zak1
介只	gai4 zak1
这只	jit1 zak1
这	git1
这埕	git1 tang4
介埕	gai4 tang4
阿埕	qa4 tang4
埕	tang4
敢	gam3
敢样	gam3 nziong4
敢样子	gam3 nziong4 zu3
哪人	na4 nzin2
哪人	nai4 nzin2
那人	na3 nzin2
奈人	nai4 nzin2
木該	muk1 gai2
做木該	zo4 muk1 gai2
奈样	nai4 jong4
哪样	nai4 jong4
真架	zin1 ga4
真架係	zin1 ga4 he4
真架係个	zin1 ga4 he4 ge3
几多	gi3 do1
几多只	gi3 do1 zak1
几只	gi3 zak1
几时	gi3 si2
哪只	nai4 zak1
奈只	nai4 zak1
哪埕	nai4 tang4
奈埕	nai4 tang4
总之呢	zung3 di1 ni1
总抵呢	zung3 di1 ni1
著有	zu4 jiu1
知得	di1 det1
著	zu4
著知得係	zu4 di1 det1 he4
著知得	zu4 di1 det1
著係	zu4 he4
做該	zo4 gai2
作該	zok2 gai2
其个	gi2 ge3
渠个	gia1 ge3 
汝个	nzia1 ge3
我个	nga1 ge3
哪儿其个	nai2 r gi2 ge3
哪儿	nai2 r
係該	he4 gai2
該	gai2
喂	voi2
喂	ve1
免填	men2 ten2
棉田	men2 ten2
咵	ka4
侉	ka4
咔	ka4
打	da3
倒	dau3
迒	hong4
迒升	hong4 sin1
个	ge3
在	coi1
在埕	coi1 tang4
也	ja1
矣	qe2
欸	qe3
诶	qe3
晓	sau3
会	voi4	
怪	gai4
怪倒	gai4 dau3
啲	dit2
开	hoi1
紧	gin3
着	cok2
著	zu4
吤	gai2
嗘	gai2
汝姆	nzia1 me1
汝父	nzia1 ba1
汝公	nzia1 gung1
汝婆	nzia1 po2
瘑髍	go1 mo1
过迥	go4 fang4
迥	fang4
𤊶	lat2
烈	lat1
辣	lat2
䐨	duk1
唇	sun2
姆	me1
捏	net1
冯	pang4
薯	cu3
發	bot1
咟	bak2
㜣	nem4
罅	la4
髀	bi3
核	fuk2
之䏟䏢	zi1 bet1 be4
肢屄	zi1 bet1
之䏟	zi1 bet1
䏟	bet1
屄	bet1
䏢	be4
烂䏢
烂膎
䏢罅
䏢坜
之䏟罅
之䏟坜
之䏟窿
嗨	hai1
胲	hak2
膦僖	lin3 si3
膦屎	lin3 si3
鸟	diau1
扚啜	diau3 cot2
扚戳	diau3 cok2
啜	cot2
戳	cok2
朘	zoi1
腬	neu1
朘腬	zoi1 neu1
僬	ziau3
劏	tong1
嫲	ma2
佬	lau3
跛	bai1
痀	keu1
撮	cot1
窦	deu4
搚	lep1
擸	lap1
榤	ket2
榤	kak2
锲	kak2
锲	ket2
攞	la3
湿	sit1
𤌴	ket2
揞	qem1
递	ti4
元	nzien2
迳	gang4
迳	kang4
䛴	ke3
遖	nam4
𨂾	nam4
芳	pang1
儜	nang2
侫	nang2
謃	thin3
謃响颤	thin3 thang3 tan2
弞	sin3
哂	sin3
蓬	pung2
𠳐	bong2
浃	gap2
掩	qep1
撽	git2
撽	gik2
捽	zut2
搕	qep2
搕	kap1
劜	jak1
泥湴	nai2 pang4
湴	pang4
渍	zit2
炳	piang3
焩	piang3
弥吾
弥吾人
弥尔
弥汝人
弥其
弥渠人
弥有
弥著
弥迒过
弥迒过係
弥吾著
弥吾人著
弥尔著
弥汝人著
弥其著
弥渠人著
弥著係
著有
著係
著冇係
著得
著过係
靡係喔
靡系喔
靡係
靡系
渠姆膎
渠姆膎其个
汝姆膎
汝姆膎其个
扚啜渠爸其个
扚啜渠姆膎其个
扚啜渠姆膎
扚啜渠爸
䏢其个
膎其个
䏟其个
扚	diau3
佇	nen1
咷	diau4
咷	tau2
咷	tau1
䚇	then4
覘	then4
覗	thu1
覗	thin4
䚇	thin4
㧙	met1
靡	me2
弥	me1
扞	gan4
擁	qung3
儭	cin4
親	cin4
逐	diak2
膎	hai1
閪	hai1
膦	lin3
膦	lim3
跍	keu2
踎	meu1
趺	bu1
搦	net1
簕	net1
䁙	qen3
㰽	qen4
吂	men2
覗	thi1
䁙倒	qen3 dau3
吂曾	men2 ten2
吂有才	men2 jiu1 coi1
还免	han2 men2
还吂	han2 men2
噭咷	kiau2 diau4
絮倒
迳倒
揩倒
恇	kong2
惶	kong2
夜	la2
醒水	thiang3 sui3
唵	qan3
嗡	qang2
唵	qan2
唵	qan2
唵个
嗡个
兮	ge1
讲兮	gong3 ge1
係兮哇	he4 ge1 va1
喝	ho1
喝其	ho1 gi2
啓	ke3
其喂	gi2 ve1
啓下儿人喂	ke3 han4 nzin2 ve1
啓下儿	ke3 ha4 r
啓下儿	ke3 han4
差粒粒儿	ca4 nap2 nam4
差点点	ca4 niam4 niam4
侉冇係	ka4 mau2 he4
冇	mau2
冇有	mau2 jiu2
冇要
冇去
冇来
冇得
冇作該
冇係
著冇係
侉	ka4
侉著係吁
侉著
侉靡係
係冇噜
係喔
係也
係呀
係哇
係矣
係兮哇
哪儿唔	nan4 ngh2
哪儿唔知	nan4 ngh2 di1
哪儿	nan4 ngh2
哪儿	nai4 r
㑰嗨业业	kioi4 hai1 nziap2 nziap2
㑰嗨哈哈	kioi4 hai1 hop2 hop2
哈	hop2
得矣
监得	gam1 det1
偌么过
偌大
偌倪
偌倪儿 
倪儿	neng4
倪儿	ne4 r
恁大
恁倪
恁倪儿
敢雀	gam3 ziok1
莫敢	mok2 gam3
莫敢	muk2 gam3
恁係啰	nim1 he4 lo3
筢灰佬
筢灰	pa2 foi1
不太
不大
不太行
冇正得
冇係非啲
係非啲
冇係非啲得
正好远
正好远才
敢差火
敢差火个
冇信得过
信得过
得过
吾看倒著係
看倒著係
汝只灰佬僖
只灰佬僖
只人
只契弟
契弟	ke4 ti4
契弟	ki4 ti4
只东西
只係該
只木該也
冇正知得
可可着吾
可可着
可可着吾断中
着吾断中
着其断中
着尔断中
可可
膎僖	hai1 si3
开免	hoi1 men2
开吂	hoi1 men2
吂才	men2 coi1
免才	men2 coi1
吂曾才	men2 ten2 coi1
免填才	men2 ten2 coi1
免	men2
吾去	ngai2 si4
尔去	nzi2 si4
其去	gi3 si4
汝人去	nzia1 r si4	
渠人去	gia1 r si4
吾人去	ngai2 r si4
去嫽	si4 liau4
来嫽	loi2 liau4
家	ka1
吾著
尔著
其著
大家著
齐家著
时认	si2 nzin4
寔认	si2 nzin4
寔	nzin4
开	kai1
倒其个
瘑髍倒其个
發太憎
發太箭
难得佮煞吁
难得吁
难得
看倒尔哦
前世吁
吾佟
吾人佟係
吾人佟
吾人著佟係
尔佟
汝人佟
汝人佟係
汝人著佟係
其佟
渠人佟係
渠人佟
渠人著佟係
佟係
著佟係
冇佟係
冇止
冇止
冇止吆兮
盛指
尔莫敢
其冇敢个
莫敢盛指
敢吆
敢逞作該也
尔怕汝家非有钱
我著怕
其著怕
著怕
非有
其吁
其呜
係冇兮
係冇
係冇也
係冇係
著冇係
著冇係个呢
个呢	ge3 ne2
个㖏	ge3 ne4
㖏該㖏	ne4 gai2 ne4
㖏	ne4
冇該冇	mau2 gai2 mau2
著係哇
个呜	ge3 vu1
个哦	ge3 qo1
个呭	ge3 se2
係无呭	he4 mo2 se2
係无ぜ	he4 mo2 ze2
係冇ゼ	he4 mau2 ze4
係无ゼ	he4 mo2 ze4
係矣咯	he4 qe2 lo3
係矣个哇	he4 qe2 ge3 va1
著冇
著	zu3
著	zu4
之家	zi2 ga1
自家	zu2 ga1
自家	cu4 ga1
著冇恇
啲該也
啲該
急	zi2
急啲該	zi2 dit2 gai2
尔又係
其又係
我又係
係哪人也
又係哪埕也
又係做該个也
係做該个也
又係哪人也
又作該也
又作該矣
又做啲該
又做
又去
又發性矣
咁盛指作該
敢盛指
咁盛指
吾记紧矣
尔记紧吆
记紧吆	gi4 gin3 jau1
记紧舀	gi4 gin3 jau3
吆噜	jau1 lu1
矣喻	qe2 lu3
个喻	ge3 lu3
个噜	ge3 lu1
矣吆	qe2 jau1
矣舀	qe2 jau3
同吾
同尔
同其
同吾人
同汝人
同渠人
捞吾
捞尔
捞其
捞人
捞吾人
捞渠人
捞汝人
同吾去
同尔去
同其去
同汝人去
同渠人去
汝人又係
渠人又係
吾人又係
又冇係
董冇係
渠瘟
汝瘟
發汝瘟
發渠瘟
太瘟
發太瘟
瘑髍绝代
咁盲
敢盲
作該尔
作該其
作該其
渠姆
渠爸
渠老妹
渠公
渠婆
渠姨昌
姨昌
渠姨夫
渠乃之公
乃之公
之公
渠乃其个
渠乃儿
只㜣
偌么过腍个
腍	nem1
只䏢
只膎
㜣罩
㜣头
㜣水
喂㜣
蹶	ket2
蹶迒身
䏢毛
䏢液
竭	ket2
竭羹	ket2 gang1
膦毛
捽屎窟
跌烂欸矣
欸	qe1
欸矣	qe1 qe2
勒拆毛
膝	thit1
膝头	thit1 teu2
脚嫲公
手嫲公
食开吂
食开免
煮饭食
煮夜食
煮朝食
煮朝
煮夜
煮昼
煮昼食
食开昼
食开夜
食开朝
早晨
咁昼
敢昼
好昼矣
好昼
昼欸矣
尔还吂
其还吂
尔还免
其还免
吾还吂
吾还免
还吂才
还免才
才哦
在哦
在也
其哦	gi2 qo2
其噢	gi2 qo3
尔哦	nzi2 qo2
尔噢	nzi2 qo3
吾哦	ngai2 qo2
吾噢	ngai2 qo3
齐家噢	ce2 ga1 qo3
齐家哦	ce2 ga1 qo2
大家哦	tai4 ga1 qo2
大家噢	tai4 ga1 qo3
诶诶诶	qe3 qe3 qe3
係兮也	he4 ge1 ja1
係个也	he4 ge3 ja1
个也	ge3 ja1
兮也	ge1 ja1
也冇知
也冇正知
也冇正知得
也冇正係
也冇正
冇知
冇食
冇渴
好料
好嫽
好著冇好
好著冇
好著
嫽	liau4
做济开
做济
做齐
做齐开
齐开免
济开吂
济开免
齐开吂
济开
齐开
开矣个呢
冇正得
冇正有
有冇
係冇其
冇想行矣
去著去
著去
去著
也冇
迒过係吁
惗冇通
冇通
冇同
个係
过該
这边向
介边向
亚边向
边向
蛮早
蛮昼
蛮迟
莫咁
莫敢
啲儿
啲儿冇
迒得
哪边向
得冇也
得冇兮
脱	lut2
垏下来	lut2 ha1 loi2
逐摆
摈脱	bin3 tot1
摈来摈去
逐埕
青里更另	ciang1 li1 gang4 lang4
背尾
故所
垃涩	lap1 thap1
罂罂钵钵	qang1 qang1 bat1 bat1
无盐无味
淡盐
冇盐冇味
搒相
搒搒扯扯
搒拫啲
縆	hen2
镬瘌
鸭春
鸡春
膥	cun1
鸡膥
鸭膥
冯屁
冯屁春
冯屁膥
空冯屁
茶枯
搲	ja3
捼䠽
刮瘌	gat1 lat1
淡盐刮瘌
沙瑟	tha1 thit1
發沙瑟
做儿	zong4
做儿	zo4 r
做儿該	zong4 gai2
巴坜
揎	sen1
搧	sen1
搧巴坜
木啄
圂紧
圂冇
紧吂
紧免
紧冇
迸蹦
迸蹦响
滗开
滗开啲
开啲
紧得
垒	loi4
伶伶俐俐
权形亢該
权形
缫	thau2
煏	bit1
炤	zau4
涆	hon1
伸差
撦	ca1
伸撦
修游
簕泡
啡	fi1
啡哩哗啦
青里更另
青漓更另	
更另	gang4 lang4
劲	gang4
甩	vit2
啡哩花冷
故所
马开	ma1 hoi1 
摄石	sap1 sak2
摄石	sak1 sak2
噼呖嚗阞	bit2 lit2 bak2 lak2
噼呖驳犖	bit2 lit2 bok2 lok2