# Rime schema
# encoding: utf-8
# 本方案采用自制拼音方案，以便能更好的贴合吾人高峰客家话发音。
#  方案中用到的声母如下：
# b p m v f
# t d n l th nz
# c z s  
# k g h ng
# j q(零声母)
#
# 「nz」发音为，舌头紧贴嘴巴的上腔(硬腭), 发「nz」的汉字有：日(nzit)，月(nziet)，年(nzien)，人(nzin)等
# 发「ng」的汉字有：俄(ngo)，牙(nga)，吾(ngai)等
# 发「th」的汉字有：沙(tha)，三(tham)，洗(the)等
#发「j」的汉字有： 以(ji)，夜(ja)，有(jiu)等
#发「q」的汉字有：啊(qa)，安(qon),等
#
#入声韵如下：
# at ap ak     et ep ek  it ip ik   ut uk   ot ok
# iap iat iak    iet iuk  iok
#
#声调表示： 第一声用 「-」 表示； 第二声用「 /」 表示； 第三声用「,」表示；第四声用「\」表示；  第五声用「-」表示； 第六声用「/」表示。
#

schema:
  schema_id: hakka_pinjim_sangdiau
  name: 客家话有声调拼音方案
  version: "0.19"
  author:
    - 佛振 <chen.sst@gmail.com>
  description: |
    「客家话声调拼音」，以符號按鍵 - / < \ 輸入六个声调
    拼音碼表根據 CC-CEDICT 改編
  dependencies:
    - stroke

switches:
  - name: ascii_mode
    reset: 0
    states: [ 中文, 西文 ]
  - name: full_shape
    states: [ 半角, 全角 ]
  - name: simplification
    states: [ 漢字, 汉字 ]
  - name: ascii_punct
    states: [ 。，, ．， ]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - reverse_lookup_translator
    - script_translator
  filters:
    - simplifier
    - uniquifier

speller:
  alphabet: 'zyxwvutsrqponmlkjihgfedcba-;/<,>\'
  initials: zyxwvutsrqponmlkjihgfedcba
  delimiter: " '"
  algebra:
    - erase/^xx$/
    - abbrev/^([a-z]).+$/$1/
    - abbrev/^(th).+$/$1/
    - abbrev/^(ng).+$/$1/
    - abbrev/^(nz).+$/$1/
#以下为自定义修改，允许si，ci，zi尖团音输入，提高拼音准确性
    #- xform/^nz/r/
    #- xform/^th/w/ #允许th=w，开启便捷输入
    #- xform/^(si)/shi/ #恢复拼音方案中sh的输入
    #- xform/^(zi)/zshi/ #恢复拼音方案中zsh的输入
    #- xform/^(ci)/cshi/ #恢复拼音方案中csh的输入
    - derive/w/u/ 
    #- derive/^q/$1/#允许零声母输入,a=qa,e=qe,o=qo,u=qu
    - derive/im$/in/#模糊输入in=im
    - derive/em$/en/#模糊输入en=em
    - derive/on$/om/#模糊输入om=on
    - derive/iam$/ian/#模糊输入ian=iam
    - derive/ian$/iam/#模糊输入iam=ian
    - derive/am$/an/#模糊输入an=am
    - derive/ap$/at/#模糊输入at=ap
    - derive/ep$/et/#模糊输入et=ep
    - derive/up$/ut/#模糊输入ut=up
    - derive/ip$/it/#模糊输入it=ip
    #- derive/^j/y/#允许输入y=j，y实际上等同于j（把这行开头的#去掉即可生效)
    #- derive/([auo])ng$/$1gn/#纠正agn=ang,ugn=ung,ogn=ong
    # derive/([auo])ng$/$1mg/
    - derive/^([a-z]+)[0-5]$/$1/
    - 'erase/^.*5$/'
    - 'xlit 1234 -/<\'
    - 'derive/^(.*)-$/$1;/'
    - 'derive/^(.*)<$/$1,/'
    - 'derive/^(.*)\\$/$1>/'
    - derive/[1-4]//
    - derive/^(.*)$/\U$1/

translator:
  dictionary: hakka-pinjim
  prism: kakka_gan
  spelling_hints: 10  # ～字以內候選標註完整帶調拼音
  preedit_format:
    - 'xform ([aeiou])(ng?)([-;/<,>\\]) $1$3$2'
    - 'xform ([aeiou])(m)([-;/<,>\\]) $1$3$2'
    - 'xform ([aeiou])([ptk])([-;/]) $1$3$2'
    - 'xform ([aeo])([iu])([-;/<,>\\]) $1$3$2'
    - 'xform a[-;] ā'
    - 'xform a/ á'
    - 'xform a[<,] ǎ'
    - 'xform a[>.\\] à'
    - 'xform e[-;] ē'
    - 'xform e/ é'
    - 'xform e[<,] ě'
    - 'xform e[>.\\] è'
    - 'xform o[-;] ō'
    - 'xform o/ ó'
    - 'xform o[<,] ǒ'
    - 'xform o[>.\\] ò'
    - 'xform i[-;] ī'
    - 'xform i/ í'  
    - 'xform i[<,] ǐ'
    - 'xform i[>.\\] ì'
    - 'xform u[-;] ū'
    - 'xform u/ ú'
    - 'xform u[<,] ǔ'
    - 'xform u[>.\\] ù'
    - 'xform w[-;] w¹'
    - 'xform w/ w² '
    - 'xform w[,>] w³'
    - 'xform w[>.\\] w⁴'
    - 'xform ngh- ngh'
    - 'xform ngh/ ńgh'
    - 'xform ngh, ňgh'

  comment_format:
    - xform/([aoieu])(ng?)([1234])/$1$3$2/
    - xform/([aoieu])([nm])([1234])/$1$3$2/
    - xform/([aeiou])([ptk])([12])/$1$3$2/
    - xform/([aeo])([iu])([1234])/$1$3$2/
    - xform/([uaoe])([ng?|nm])([1234])/$1$3$2/
    - xform/a1/ā/
    - xform/a2/á/
    - xform/a3/ǎ/
    - xform/a4/à/
    - xform/e1/ē/
    - xform/e2/é/
    - xform/e3/ě/
    - xform/e4/è/
    - xform/o1/ō/
    - xform/o2/ó/
    - xform/o3/ǒ/
    - xform/o4/ò/
    - xform/i1/ī/
    - xform/i2/í/
    - xform/i3/ǐ/
    - xform/i4/ì/
    - xform/u1/ū/
    - xform/u2/ú/
    - xform/u3/ǔ/
    - xform/u4/ù/
    - xform/w1/w¹/
    - xform/w2/w²/
    - xform/w3/w³/
    - xform/w4/w⁴/
    - xform/mh[0-5]?/mh/
    - xform/nh[0-5]?/nh/
    - xform/ngh1/ngh/
    - xform/ngh2/ńgh/
    - xform/ngh3/ňgh/
    - xform/([a-z]+)[0-5]/$1/

reverse_lookup:
  dictionary: stroke
  enable_completion: true
  prefix: "`"
  suffix: "'"
  tips: 〔筆畫〕
  preedit_format:
    - xlit/hspnz/一丨丿丶乙/
  comment_format:
    - xform ([aeiou])(ng?|r)([1234]) $1$3$2
    - xform ([aeo])([iuo])([1234]) $1$3$2
    - xform a1 ā
    - xform a2 á
    - xform a3 ǎ
    - xform a4 à
    - xform e1 ē
    - xform e2 é
    - xform e3 ě
    - xform e4 è
    - xform o1 ō
    - xform o2 ó
    - xform o3 ǒ
    - xform o4 ò
    - xform i1 ī
    - xform i2 í
    - xform i3 ǐ
    - xform i4 ì
    - xform u1 ū
    - xform u2 ú
    - xform u3 ǔ
    - xform u4 ù
    - xform v1 ǖ
    - xform v2 ǘ
    - xform v3 ǚ
    - xform v4 ǜ
    - xform/([nljqxy])v/$1ü/
    - xform/eh[0-5]?/ê/
    - xform/([a-z]+)[0-5]/$1/

punctuator:
  import_preset: mysymbols

key_binder:
  import_preset: default
  bindings:
    - { when: has_menu, accept: minus, send: minus }  # tone 1
    - { when: paging, accept: minus, send: Page_Up }

recognizer:
  import_preset: default
  patterns:
    reverse_lookup: "`[a-z]*'?$"
    punct: "^w([A-Z|a-z]*|[0-9]|10)$"
    url: "^(www[.]|https?:|ftp[.:]|mailto:|file:).*$|^[a-z]+[.].+$"
    email: "^[A-Za-z][-_.0-9A-Za-z]*@.*$"
