#
name: hakka-zon
version: "20.20.20"
sort: by_weight
use_preset_vocabulary: true
...

猛劥	mang kang
迒过	hong go
咋	tha
㑜剥	zet bok
笮	zak
濽	zen
濽	zan
跧	zan
揕	zim
揰	zung
绾	van
抁	vai
抁	ve
惷	cung
憃	cung
捥	vut
懵憃	mung cung
湿溚溚	sip dap dap
酸酘酘	thon diu diu
媞	ti
醍	ti
绨	ti
嗡	qung
嗡	vung
呔	tai
钛	tai
忲	tai
孺	ji
孺	nzu
濡	ji
濡	nzu
蠕	ji
蠕	nzu
襦	ji
襦	nzu
啪	pa
披	pe
𠜱	pe
焗	guk
焗	kiuk
焗	kuk
趜	giuk
䦆	giok
屌	diau
弔	diau
伄	diau
凋	diau
倩	ziang
倩	cen
靓	ziang
靓	liang
㙷	tep
侹手	ten siu
侹	ten
零	lang
零	lin
酷狗音乐	ku geu jim lok
酷狗音乐	kuk geu jim lok
网易云	mong ji jun
网易云	mong jit jun
王者荣耀	vong zia jung jau
穿越火线	con nziap fo then
穿越火线	con jet fo then
兮	si
兮	he
兮	hi
俟	thi
俟	thu
转	zon
转来	zon loi
转去	zon si
落来	lok loi
落去	lok si
邋	lap
遢	tap
邋遢	lap tap
到下儿	dau ha r
廿	nzip
卅	tha
卅	thap
自家	zu ga
自家	cu ga
支家	zi ga
大家	tai ga
敢样	gam nziong
哪日	nai nzit
哪人	na nzin
哪人	nai nzin
哪儿人	nan nzin
木該	muk gai
做該	zo gai
做木該	zo muk gai
作該	zok gai
让边样	nziong ben nziong
宁	nen
不啲	bui dit
非啲	bui dit
还过	han go
跟首	gin siu
行先	hang then
傍尾	bong mui
霎声间	thak sang gan
同紧	tung gin
一齐	jit ce
东	dung
免填	men ten
免田	men ten
嘅	ge
瘑	go
髍	mo
浏览器	liu lam si
浏	liu
日头	nzit teu
月光	nziet gong
天星	ten thin
扫把星	thau ba thin
天弓	ten giung
日头戴枷	nzit teu dai ga
月光戴枷	nziet gong dai ga
乌云	vu jun
雷公	lui gung
罗咒风	lo ziu fung
龙卷风	lung gen fung
冰雹	ben bau
微水儿	mui sui r
落水	lok sui
落水茫	lok sui mong
阵雨	zin ji
雾水	mu sui
日头辣	nzit teu lat
月牙	nziet nga
七姑星	cit gu thin
天光星	ten gong thin
大风	tai fung
风台	fung toi
鱼鳞云	ngh lin jun
火柴叶	fo cai jap
火蛇眨	fo sa jap
沤水	qeu sui
飘水儿	piau sui r
着水淋	cok sui lim
落水天	lok sui ten
回南	fui nam
吊云水	diau jun sui
日头水	nzit teu sui
天旱	ten hon
着水浸	cok sui zim
地泥	ti nai
岭岗	liang gong
岭顶	liang dang
岭脚	liang giok
塯	liu
半岭排	ban liang pai
岭坳	liang qau
崎壁	ki biak
窿	lung
窝	vo
埳	ham
菜地	coi ti
地阞	ti lak
阞	lak
生地	thang ti
熟地	suk ti
黄泥地	vong nai ti
沙地	tha ti
山地	than ti
河阞	ho lak
阞儿	lak r
河阞唇	ho lak sun
塘窝	tong vo
瀑布	pau bu
瀑泉	pau can
潭	tam
水泡	sui pau
水泡	sui pau
水泵	sui dem
汲	nguk
汲	gip
汲	gep
汲水	nguk sui	
花楼沟
反洪
胡阞沟	fu lak geu
水涵窿	sui ham lung
净水	ciang sui
浼水	me sui
行脚钱
水脚
塘膊	tong bok
塘唇	tong sun
浑水	vun sui
鲜水	then sui
大水	tai sui
凉水	liong sui
热水
冷水
起支水	si gi sui
起支水	si zi sui
水沸	sui bui
泥滂	nai pang
泥羹	nai gang
蚊尘	mun cin
田塍	ten sun
石渣	sak za
马卵石	ma lon sak
鹅卵石	ngo lon sak
风化石	fung fa sak
生硵	thang lu
生镥	thang lu
镥	lu
硵	lu
火谈煤	fo tam moi
镬捞	vok lau
上高	song gau
顶高	dang gau
下背	ha boi
䐨底	duk dai
底下	dai ha
落背	lok boi
头前	teu cen
念前	nziam cen
之背	di boi
底背	di boi
唇边	sun ben
当中	dong zung
挨近	qai kiun
滴滴转	dit dit zon
扚	dit
趁	din
角落	gok lok
旯	lok
间堆	gan doi	
旧时	kiu si
早介时	zau gai si
往时	vong si
今摆	gim bai
今那	gin na
今那	gim na
跟尾	gen mui
今那下儿	gim na ha r
介时	gai si
时图	si tu
春头天	cn teu ten
天热天	ten nziet ten
冬下天
天冷天
旧背年
前年时
五月节
六月六
七月十四
八月十五
三十分夜
正月
上只月
下只月
今日
参日
前分日
大前分日
对去介日
明朝日
后日
大后日
对转介日
日间头
日辰头
夜间头
清早朝
落暗
昼间头
下昼
上昼
甲	gap
乙	jet
丙	biang
丁	den
戊	vu
己	gi
庚	gang
辛	thin
壬	nzim
癸	gui
子	zu
丑	ciu
寅	jin
卯	mau
辰	sin
巳	thu
午	ngh
未	vui
未	mi
未	mui
巍	ngui
巍	ngui
巍	ngui
巍	ngoi
玮	vui	
蔚	vui
萎	vui
葳	ngui
葳	vui
苇	vui	
捼	no
渭	vui
帷	vi
帷	vui
猥	vui
猥	voi
娓	mui
嵬	ngui
嵬	ngoi
桅	ngui
桅	gui
帏	vui
申	sin
酉	jiu
戌	thut
亥	hoi
亥	hai
交春	gau cun
雨水	qu sui
雨水	ji sui
惊蛰	giang cit
春分	cun fun
清明	cin min
谷雨
立夏
小满
芒种
夏至
小暑
大暑
立秋
处暑
白露
秋分
寒露
霜降
立冬
小雪
大雪
冬至
小寒
大寒
回南天
日历	nzit lak
利是	li si
抢青	ciong ciang
挂纸	ga zi
铲地	can ti
香包儿	song bau r
拜月光
烧衣
年底	nzien dai
年尾	nzien mui
上半年
下半年
成年	sang nzien
月初
月半
月底
上旬	song cun
中旬	zung cun
下旬	ha cun
上旬	song thun
中旬	zung thun
下旬	ha thun
成日	sang nzit
嫩日	nun nzit
论日	lun nzit
长日	cong nzit
成夜	sang ja
奈夜	nai ja
夜夜	ja ja
日佮夜	nzit gap ja
日搭夜	nzit dap ja
对时	
一世	jit se
下世	ha se
双抢
六月春
秋收
早秋
晚秋
割禾
打谷
捡粪	giam bun
刮猪屎	gat zu si
鸡屎
鸭屎
草皮灰
铲草皮
地豆麸	ti teu ku
淋水	lim sui
放水	fong sui
牛牯	nziu gu
牛嫲	nziu ma
驴	lu
猪牯	zu gu
猪瓜	zu ga
猪嫲	zu ma
癫狗	den geu
猎狗	liap geu
野兽	ja ciu
老虎	lau fu
狮子	thu zu
豹	bau
大象
熊
山窿姆	than lung me
马骝	ma leu
长颈鹿	cong giang luk
黄猄	vong giang
山猪
箭猪
刺猬
麝香
野猫
狐狸
抓鸡狐	za gai fu
水獭	sui tap
獭	tap
兔儿	tu r
穿山甲	con than gap
老鼠	lau cu
鸡公
鸡嫲
鸡乱
阉鸡	jam gai
山鸡
田鸡
鸟儿
大雁
察
白鹭
白鹤
鸳鸯
青翠
鹧鸪儿
斑鸠
咟哥包粟	bak go bau thuk
滑哥包粟	vak go bau thuk
啄木鸟	diok muk nziau
阿鹊	qa thiak
屎公鸟	si gung diau
老鸦	lau qa
鹩哥	liau go
河碧儿	ho bit r
燕儿	jen r
画眉儿	fa moi r
飞鼠	fui cu
四脚蛇
狗嫲蛇
盐蛇儿
水南蛇
冚喷蛇	kem pun sa
冚	kem
金包铁
银包铁
草花蛇
青竹蛇
泥蛇
羊叶儿	jong jap r
白翼	pak jit
黄蚁	vong ni
蝲䗁	la kia
逻踽	la kia
踽	la
黄蚻	vong cat
蚻	cat
灶鸡儿	zau gai r
火焰虫	fo jam cung
蚁公	ni gung
白蚁	pak ni
哜炎儿	ze jam r
青哜	ciang ze
哜	ze
马螂狂	ma long kong
竹节蜢	zuk zet mang
皮风蜢	pi fung mang
皮肤蜢	pi fu mang
蜜蜂	met fung
黄狗牯
竹筒蜂
罂子蜂	qang zu fung
鼻浓蜂	pi nung fung
地蜜儿
草鞋蜂
阿啤虫
臭屁虫
喷屎公
志蚱虫
花罗虫
阿惯娇
牛角虫
乌蝇	vu jin
牛拜
沙虫
蚊家	mun ga
蚊儿	mun r
落心虫
冻木虫
谷虫
冻毛虫
阿㜷	qa me
亚㜷	qa me
㜷	me
狗虱	geu thit
观蜱王	gon pi vong
虱嫲	thit ma
滑嘢虫	vat je cung
蚕虫
𩞅虫	thai cung
䭉虫	thai cung
䭉	thai
显公	sen gung
蛤𧊅	gep gai
𧊅	gai
蛤嫲	gep ma
蜈蚣虫	ngh gung cung
蟾蜍	kem su
噞𧊅儿	nziam gai r
念解	nziam gai
虾公	ha gung
老蟹	lau hai
缸靠	gong kau
鳖	bet
鲤鱼	li ngh
鲤公	ngh gung
鲤嫲
鲫鱼
弯鱼
大头鱼
鲶鱼	nziam ngh
塘角鱼
黄阿角
划哥鱼
秤星鱼
斑鱼
黄鳝
胡鳅鱼
猫黄	miau vong
翼拍	jit pak
鸡髻	gai gi
鸡䐃	gai kin
䐃	kin
鸡踢	gai tiak
鸡嗉	gai thio
嗉	thio
鱼鳞
鱼鳃	ngh thoi
鱼鳃	ngh thai
鳃	thai
鳃	thoi
鱼鳔	ngh piau
鱼刺
鱼鳍
膜儿
网
畜生
崽儿
孵窦
赖孵鸡
鸡春
跨	kia
距	kia
箭𧊅
柏树
松树
松光
松毛
松鸡果
杉树
樟树
臭珠
枫树
漆树
磁漆
棕树
桑树
榕树
桐油树
木棉树
苦楝树	fu len su
树杈	su ca
树卡	su ka
树柯	su ka
柯	ka
树头
树够
蒂	ni
藤	ten
果儿	go r
仁	jin
蕉果
香蕉
板栗
桃儿果
梅儿果
柿饼果
梨儿果
桃李果
雪梨
沙梨
青梨
杨梅
稔儿
枇杷
禄覆果	luk puk go
沙田柚
橙子
桔子
柑子
石榴果
番桃果	fan tau go
番桃果	pan tau go
拔子果	pat zu go
拔	pat
甘蔗
竹蔗
薸	piau
水露菜
水葫芦
毒蒜
山厄	than ngat
厄	ngat
席草	ciak cau
席	ciak
米粽叶
金银花
黄果树
五倍子
车前草
艾草	nzioi
金针花
狗尾草
鲁萁	lu gi
辣寮	lat liau
喇叭花	la ba fa
薄荷	pok ho
木耳
香菇
菌	kiun
菌	kiun
溜苔	liu toi
苎麻	cu ma
蓖麻	bi ma
剑麻	giam ma
芦苇	lu vui
竹笋	zuk thun
竹壳	zuk hok
大簕竹	tai net zuk
细簕竹	the net zuk
庄稼	zong ga
秧苗
禾苗	vo miau
早春谷
翻子谷	fan zu guk
斜禾	cia vo
出谷
浪花
谷芒
谷粒
冯谷	pang guk
冯	pang
禾秆	vo gon
禾够	vo geu
禾稿	vo gau
苞粟	bau thuk
苞粟芯	bau thuk thim
苞粟渣	bau thuk za
苞粟梗
麦儿
鸭脚粟
高粱粟
狗尾粟
芽兰豆	nga lan teu
麦豆
豆角
豆芽
地豆
青菜
白菜
芥菜
菠菜
番茄
番茄
海瓜
胡麦菜
竹筒青
玻璃生
牛牙白
同勺菜
苋菜	han coi
苋	han
菜心
簕心菜	net thim coi
唐蒿菜
蕹菜	qung coi
蕹菜	ngh coi
韭菜
芹菜	kiun coi
葱子
芫荽	ngen thui
姜嫲
油麻
冬瓜
石瓜
金瓜
黄瓜
青瓜
红囊瓜	fung nong ga
丝瓜
苦瓜	fu ga
瓜米
番薯
葛薯	got su
淮山	fai than
芋头	vu teu
百眼芋
马铃薯
马荠儿	ma ci r
田勾儿
葫芦儿
莲藕	len ngau
萝卜	lo pet
油甘果
瓜米儿
葵花米
發沙虫
嘢	je
野芋
木薯
荷包豆
四季豆	thi gui teu
木瓜
洋葱
灯笼椒
胡椒粉
油麦梗
咸卜
西蓝花
薯叶
雷公根
路边青
臭草
田基草
五色花
咟果	bak go
牛尾果
牛㜣果	nziu nen go
盐酸拍	jam thon pak
早禾果	zau vo go
爆芽郎	pau nga long
灯钩簕	den geu net
镬盖簕	vok goi net
黄霜簕
狗儿树
甘果儿
桉树
扇树
锥子树
榄儿树
木禄果	muk luk go
百枝树	bak gi su
桂树
葡萄树
榄角树
牛脚果树
洗手果
篾拍	met pak
篾青	met ciang
枣子
枣儿
龙眼果
荔果	lai o
芒果
菠萝
黄皮果
无花果
万寿果
牛脚果
罗汉果
菊花	kiuk fa
仙人掌
芦荟	lu fui
蒲公英	pu gung jin
痴头婆	ci teu po
金针薯
完身	von sin
头那	teu na
头那顶	teu na dang
额门头	nziat mun teu
额门头	ngat mun teu
额门头	ngak mun teu
脑心
脑浆
头发毛
头髻	teu gi
鸡毛燕
毛辫	mau pin
辫	pin
串	con
面钵	men bat
钵	bat
太阳穴
面墩骨
酒杯窝
耳公
耳垂儿
眼
眼皮
眼角
眼核	ngan fut
眼珠仁	ngan zu jin
眼眉毛	ngan mi mau
眼眉毛	ngan mui mau
眼凹毛	ngan nziap mau
鼻公	pi gung
鼻梁
鼻公窿	pi gung lung
人中	nzin zung
嘴	zoi
嘴唇	zoi sun
胡须	fu thi
上高啱	song gau ngam
下背啱	ha boi ngam
牙齿	nga ci
大牙
下爬	ha pa
舌嫲	set ma
顶中	din zung
舌苔	set toi
颈根	giang gin
颈茎	giang gin
颈窝	giang vo
肩头	gen teu
背躴	boi nong
胸脯	sung pu
肋拆	lak cak
肋拆窝	lak cak vo
㜣头	nen teu
肚腹	du pat
肚胈	du pat
肚脐	du ci
肚脐瓣	du ci pan
瓣	pan
腰骨	jau gut
手㬹䐨	siu zang duk
手臂	siu bi
手巴掌	siu ba zong
手儿头	siu r teu
手嫲公	siu ma gung
食指
中指
无名指
手尾指儿
手崽儿
多手儿
手甲
手纹
手印
手儿罅	siu r la
罅	la
手桠	siu ja
拳头
脚
脚㬹䐨	giok zang duk
㬹	zang
䐨	duk
脚眼
脚趾
膝头
大髀	tai bi
髀	bi
屎窟	si fut
屎窟窿	si fut lung
屎窟罅	si fut la
核卵	hak lon
核	hak
之䏟	zi bet
之䏟液
之䏟窿
肉水	nziuk sui
寒毛	hon mau
骨浆	gut ziong
掩肋骨	jam thak gut
尾椎骨
眼泪水	ngan lui sui
眼泪水	ngan lu sui
鼻齈	pi nung
齈	nung
浼	me
浼	man
上祖公
阿公太
阿婆太
公白
婆白
爷娭	ja qoi
娭	qoi
姆	me
阿叔
阿爸
阿姆
阿嫂
后来娭
两公婆
阿嫂儿
兄弟
姊妹
姊夫
姐夫
赖子
赖儿
晚崽
晚妹
细妹
雪子
阿伯
伯姆
阿叔儿
叔姆儿
侄儿
侄女
大姑
阿姑
大姑爷
姑爷儿
大姨
阿姨儿
大姨昌
姐公
姐婆
大舅
舅爷
舅姆
外甥
家官爷
家官婆
昌年婆
昌年佬
契爷
契娭
亲家
城市人
乡下人
子家人	zu ga nzin
子家下人	zu ga ka nzin
下	ka
家	ka
八婆
剃头
剃头佬
轿夫佬
脚筋
和尚
尼姑
继父
亲家爷
亲家娭
阿姆家
老儿
老孊
孊	me
老孊儿
大只人
细只人
男子佬
妇娘嫲	bu nziong ma
哺娘嫲	bu nizong ma
后生
妹儿
寡牯佬
阿僬儿	qa ziau r
僬	ziau
捡妹
寡母婆
孤寒崽
医师
先生
校长
师傅
徒弟
学生
恩人
仇人	siu nzin
长工
短工
奴隶	nu ti
匠人
木工佬
银匠
打铁佬
补镬佬
做先礼ケ人	zo then li ge nzin
厨师
劏猪佬	tong zu lau
乞儿佬	hat r lau
问食佬
跛脚佬	bai giok lau
跛	bai
哑佬
盲眼佬
痀	keu
痀腰	keu jau
痀腰佬儿
耳聋佬
傻佬
三八货
花面龟
发癫佬
发癫嫲
鬼公
鬼婆
仙婆
道佬儿
吹笛佬
土匪头
贼佬
白拈
拈	nziam
撮人佬	cot nzin lau
撮	cot
主席	zu cit
总理
部长	pu zong
省长	then zong
书记	su gi
县长	jen zong
区长	ki zong
乡长
社长
社员
党员
团员
同志
干部
当事人
群众
百姓	bak thiang
人民
工人
模范	mu fan
英雄
屋家	quk ka
屋下	quk ka
阆	nong
间阆	gan nong
间巷	gan hong
正间	zin gan
学校
书房
礼堂
课堂
教室
办公室
办公厅
商店
铺头儿
旅社
幼儿园
监牢
灶下
灶头
烟囱	jen tung
草屋
棚	pang
粪缸	bun gong
灰屋
禾场	vo tang
场	tang
橑	liau
鸡置	gai zi
擸	lap
屋檐	quk jam
檐阶	quk gai
屋背	quk boi
屋栋顶
作栋	zok tung
梁
桁条	hang tiau
围园
模板	mu ban
楼梯
门轨儿
门闩	mun thon
门闩棍	mun thon gun
门槛	mun kam
门槛	mun kiam
天井
光窗	gong cung
火砖
窑	jau
壁钉	biak dang
土坯	tu poi
砖坯
瓦光
检漏
泥滂	nai pang
滂	pang
滂	pang
火水	fo sui
鬼祟	gui sui
车路	
公路
岔路	ca lu
单车
斗车
车轮	ca lun
车轮	ca lin
轴承	cuk sin
竹排
木排
船篙
城肚
巷口儿
大路
柏油路
路唇边
大路唇
后机动
救护车
摩托车
摩托儿
三脚鸡
鸡公车
横屋
客厅
跳首
仙桥
镜屏
凹	nziap
凹	ngap
凹墿	nziap dok
凹墿	ngap dok
坎墿	kam dok
走廊
私塾
禾撩
撩	liau
牛撩
茅苓屋	mau lem quk
苓	lem
衫	tham
棉衫
冷褂	lang ga
褂	ga
褂儿
蓑衣	tho ji
衫袖
纽扣
纽	neu
衫纽
衫袋
衫楁	tham gak
楁	gak
大裤
裤头
欜	nong
裤欜	fu nong
裤脚
榤	kak
裤榤	fu kak
裤杰	fu ket
口水瓜	heu sui ga
口水瓜	keu sui ga
裤带
缠	cen
缠	can
缠脚	can giok
缠脚	cen giok
凉靴
补拿	bu na
木屐	muk kiak
靴踭
袜	mat
手袜
单被
棉被
被面
席
枕头
纹帐	min zong
纹	min
眠帐	min zong
笠嫲
包袱
戒指儿
首饰
发簪
手表
手鈪	siu qak
鈪	qak
耳环
银浸
手袖
夹靴
拖靴
扣针
移遮
水衣
碗栈	von can
碗柜
箸	cu
箸	zu
饭匙	fan si
饭勺
瓢羹
镬头
蒲生	pu thang
镬铲
火钵	fo bat
火吹筒
打气筒
气筒
灰摥	foi tong
火挟	fo gap
柴劈	cai piak
茶罂	ca qang
罇	zun
瓶	piang
盘儿	pun r
勺嫲
罂	qang
翁	qang
罂煲	qang bau
煲	bau
盆	pun
缸	gong
桶箍	tung ku
簸箕	boi gi
畚箕	bun gi
箩盖	lo gak
箩隔	lo gak
筛	thi
米筛
谷筛
潲	thau
尖	ziam
刀柄
砧板	zem ban
凳	den
长凳
墩头
椅儿
梁梯
眠床	min cong
拖斗
盒儿
篮儿
米筒
米升
扫把
蛇皮袋
篦	bi
梳	tho
枧	gan
带儿	dai r
索	thok
结	git
结	get
火充	fo cung
火柴	fo cai
电筒
蜡烛
竹篙
撑棍	cang gun
秤砣	cin to
秤盘	cin pun
秤杆
厘顶秤
酒汲	ziu gep
汲	gep
舀
漏斗
耳儿
釉
射箭
弓箭
红缨枪
尿桶
桶吊
衫柜
台盆
椅便
凳崽儿
垫
垫被
草席
竹席
晒衫架
晒衫挂
衫叉
锑	toi
锑锅	toi go
胎锅	toi go
脚盆
草角
泥刀
摥	tong
摥拍	tong pak
灰拍
熨斗	vui deu
洗身
香枧
洗衫粉
火水灯
耳挖	nzi vet
犁
锹	ciau
锹掰	ciau bai
耙
摥耙	tong pa
谷耙
手扶儿
手拖
中拖
拖拉机
锄头	co teu
辘轴	luk cuk
禾架	vo ga
担边	dan ben
杠
插箕	cap gi
风柜
铡刀	cet dau
镰子
禾簝	vo liau
石碾	sak len
浮筒儿	feu tung r
䉂儿	lui r
䉂	lui
钓钩	diau geu
拦江网
罾	zen
挟	giap
虾挟儿
蛇挟	sa giap
扁笠
䉂公
树槌	su cui
斧头	bu teu
潜锹	ciam ciau
锯	gi
锯铗	gi giap
铇	pau
凿	cok
钻儿	zon r
批摥	pai tong
墨斗
铁锤
铁跕	tet zam
铁钳	tet kiam
老虎钳	lau fu kiam
火钳	fo kiam
铁线
树板
榫头	thun teu
楔	thiap
机器	gi si
㧡担	kai dan
㧡	kai
打谷机	da guk gi
收割机	siu got gi
打禾机	da vo gi
攞筢	la pa
钩镰	geu liam
圩	si
先礼	then li
铅笔	jen bit
水笔	sui bit
浆糊	ziong fu
对子	dui zu
印	jang
印	jin
算盘
印儿
古儿
掞盐逸(荡秋千)	jam jam jat
内盐逸(荡秋千)	nui jam jat
纸鹞	zi jau
风筝	fung zang	
纸鸢	zi jon
纸鸢	zi jen
二胡
二弦
扯	ca
横箫
鸡儿
世界	se gai
世界	si gai
国家
村寨	cun cai
社头伯公
魂魄	fun pak
庙屋
香	song
香炉钵	song lu bat
纸炮	zi pau
风俗	fung cuk
拣日子	gan nzit zu
看日子
年纪	nzien gi
去礼	si li
下更水	ha gang sui
带有身ケ分娘嫲	dai jiu sin ge bun nziong ma
有身	jiu sin
拜三朝	bai tham zau
对岁	doi thoi
办十二朝	pan sip nzi zau
金元宝	gim nzien bau
宝儿
鸡钱
纸宝蜡烛香
烧香
跨火钵	kia fo bat
送嫁娘
發冷	bot lang
屙	qo
屙痢肚	qo li du
屙飙	qo biau
發瘟	bot vun
發酒疯	bot ziu fung
發羊癫	bot jong den
發抽筋	bot ciu gin
烂疤	lan ba
结厣	get jam
發财	bot coi
贡脓	gung nung
萝卜手	lo pet siu
萝卜脚	lo pet giok
热痱	nziet mui
鸡眼	gai ngan
抐	nun
發青更	bot ciang gang
龅牙	pau nga
淤血	qam set
罯血	qam set
罯	qam set
留医	liu ji
打脉
药单
捡药
煲药
煲
药片
药粉
吊针
打针
晕车	fun ca
中暑	zung cu
上火	song fo
吃热
食热
發痨瘦	bot lau theu
单追	dan zui
独眼龙	tuk ngan lung
近视眼	kiun si ngan
甚	sim
甚视眼	sim si ngan
摄舐眼	sap se ngan
笡眼	cia ngan
痀腰	keu jau
沾	zam
沾米	zam mi
糯米	no mi
攋	lat
㸊	lat
㕇	lap
㡴	lap
坜	lak
忇	liak
饭㸊	fan lat
食昼
食夜
粄	ban
油餈	jiu ci
莞	van
莞	gon
糖完	tang van
糖环	tong van
烧酒
饲料	cu liau
燶	nung
燶饭	nung fan
灰水粽
馊	theu
臭馊
发粄	fat ban
咸卷	ham gen
月饼
肉丸	nziuk jen
肚货
猪下水
粉肠
大肠
猪湿
豆腐
豆豉
火机
荫	jim
脚印	giok jang
揞递耳朵	qem ti nzi gung
应声	jin sang
罪	cui
惯世	gan se
共产党	kiung than dong
共产主义
社会主义
资本主义
工人阶级
共青团
政治	zin ci
政治	zin zi
经济
教育
卫生	vui thang
政府
国家
革命
运动
政策
民主
自由
和平
平等	pin den
企业	ki nziap
工业
工厂
技术	ki sut
利益	li jit
整风	zin fung
态度	tai tu
经验	gin nziamm
意见	ji gen
计划	ge vak
困难
错误	co ngu
错误	co mu
缺点	ket diam
优点
任务
证据	zin ki
报告
觉悟	gok ngu
觉悟	gok mu
思想
成分	sin fun
国庆节
儿童节
元旦	jen dan
立场	lip cong
问题
成绩	sin zit
水利	sui li
试验田	si nziam ten
科学
卫星	vui thin
火箭
佮伙	gap fo
摆摊
倒闭	kep deu
倒闭	dau bi
得转本	det zon bun
找散纸	zau than zi
分钱	bun cen
一元纸	jit mun zi
五元纸	ngh mun zi
十元纸	sip mun zi
二十元纸	nzi sip mun zi
五十元纸	ngh sip mun zi
百元纸	bak mun zi
秤砣	cin to
磅秤	bong cin
放朝	fong zau
放夜	fong ja
偷走	teu zeu
旷课
暑假	cu ga
寒假
讲台
黑板擦
惯尺	gan cak
胶擦	gau cat
笔踏	bit tap
笔筒	bit tung
温习
默写
肆	thu
肄业	thu nziap
肄业	ji nziap
肄	ji
一点
一横
一竖
一撇
一捺	jit na
一勾
一挑	jit tiau
一画	jit fa
偏旁	pen pong
单人旁
双人旁
方框旁
宝盖头
假宝盖
竖心旁
硬狗耳
狗耳旁
左狗耳
右狗耳
反文旁
提土旁
竹枝头
火字旁
四点底
病床边
走之底
扭丝旁
提手旁
草字头
踢鸡毛燕儿
打石儿
弹榄角核	dek lam gok fut
打水撇	da sui pet
撇水撇	pet sui pet
跳飞机	tiau fui gi
跳绳	tiau sun
搒掹	bang mang
搒缆	bang lam
㔷伏儿	biang buk r
㔷伏儿	biang bung
㔷伏儿	biang pung
㔷伏儿	biang puk r
㔷	biang
告杰落	gau ket lok
考手儿	kau siu r
石头剪刀布	sak teu zen dau bu
不倒翁	but dau jung
麻雀	ma ziok
杰炮	ket pau
杰炮儿	ket pau r
𤌴炮	ket pau
水唧筒	sui zet tung
唧	zet
影相	jang thiong
作棋	zok ki
老帅	lau thai
坐上	co song
坐落	co lok
梗	gang
梗	kang
迳	gang
迳	kang
卒	zut
卒过河当车使
车	gi
牌儿	pe r
打牌儿	da pe r
打扑克	da puk ket
A(烟儿)	jen r
Q(嫲儿)	ma r
K(卿)	kin
J(勾)	ngeu
觅	met
翻困斗	fan kun deu
京剧
桂剧
演员
演员
天朦朦光
天光
落岭
夜(古音)	la
夜暮	la ma
落暮	la ma
薄暮	la ma
漏	leu
水推	sui tui
水冲	sui cung
结冰	get ben
浸死	zim thi
爆罅	bau la
粘	nziam
粘	net
粘手	nziam siu
粘手	net siu
铺	pia
铺铺散	pia pia than
叿	hung
䪦	gong
㧻	duk
碾	len
絯	kai
塻	muk
碾	ngan
溓	liam
黦	mut
钩嘣	ngeu bung
嘣	bung
扑	buk
扑ん	bung
扑通	bung
挭	gang
挭嘣	gang bung
洗身子儿	the sin zu r
沕	mi
沕水	mi sui
踩水	cai sui
打水鼓
打仰铲	da ngong can
搒	bang
跌	det
跤	gau
跌跤	det gau
姣	gau
饺	gau
蛟	gau
皎	gau
佼	gau
沸	put
賸	jin
捱	ngai
噈	cuk
嗙	bang
抨	biang
抨	piang
抨	pin
飚	biau
飙	biau
镖	biau
膘	biau
鳔	piau
彪	biau
熛	biau
哔	bit
呖	lit
叻	liak
䃕	lok
嚗	bak
冞	mi
䂻	cang	
樘	cang
迣	ce
掣	ce
碶	ce
嚵	sam
馋	cam
馋	sam
馧	vut
䪯	cem
挻	can
跉	lin
跉倾	lin kin
䨿	thap
嗒䨿	dap thap
答杀	dap that
佮煞	gap thap
觇	dam
㨮	deu
逐	diak
蹀	diap
躞	thap
鍣	diau
㗓	dui
㗓	doi
猗	jo
咄	dut
擉	duk
偆	dung
㝗	long
惃	fun
搄	gin
搄人	gin nzin
刏	ge
噭	giau
牁	go
霅	thap
霅碎(破碎)	thap thui
矮㾑㾑	qai dep dep
矮䂐䂐	qai dut dut
揜	qem
盫	qem
盫仆	qem puk
倗	pen
拖蹋	to tep
択	tak
抌(用力踩地)	dem
梛	na
垏	lut
硉	lut
䢖	lut
葎	lut
沉底	cin dai
捩	lit
捻	nem
捩捩转	lit lit zon
捻乌火	nem vu fo
捻乌灯	nem vu den
熄火	thit fo
熄灯	thi den
馧死矣	vut thi qe
骾	kang
光头勺
四边摆
生镥
生硵
记得	gi det
大忘形	tai mong sin
心痛	thim tung
欢喜
得冇
到下儿
转来
转去
惗	nem
惗倒
心仍	thim jin
心仍	thim nzin
舍得
发恶	bot qok
焗气	guk si
火起	fo si
惊跳
怕丑
冇面
发愁
反鬼
要紧
心服
凉倒
㜣	nen
咧㜣	le nen
头那惃	teu na fun
头那昏	teu na fun
冇知人事	mau di nzin thu
气紧	si gin
屙屎	qo si
屙飙
肚胈坏	du pat fai
迣倒	ce dau
发癫	bot den
过位	go vui
冇在	mau coi
转老屋
少年亡	sau nzien vong
少年亡	sau nzien mong
发瘟死	bot vun thi
救生矣	giu thang qe
做媒	zo moi
八字佮
招上门
带有身
做月
拱手
保佑
卜卦	puk ga
当天拜
绝鬼
打醮	da ziau
喃无	nam mo
挂纸
铲地
仰头
转头
侧头	zet teu
扭面	niu men
捩面	lit men
笑ヰヰ	thiau ve ve
叫嘴	giau zoi
噭嘴	giau zoi
搬古儿
唓大炮	ce tai pau
唓	ce
应承	jin sin
讲分汝人听	gong bun nzia r tang
讲分尔听	gong bun nzi tang
同尔惗下儿	tung nzi nem ha r
做其嘛	zo gi ma
告状	gau cong
喫	ke
撮人	cot nzin
冇分知	mau bun di
䪯苦	cem ku
争交	zang gau
咒骂
眯紧嘴来	mi gin zoi loi
邋遢	lap tap
敨	teu
咧口水	le heu sui
啷嘴	long zoi
打哈啾	da hap ciu
打哈浪	da hap long
斟嘴	zim zoi
抻手	cun siu
抻脚	cun giok
㧒	qet	
餩	qet
噎	qet
餩啄	qet duk
啄	duk
拂眼	fut ngan
眼拂拂	ngan fut fut
眯眼	mi ngan
流眼泪水	leu ngan lui sui
漏眼泪水	leu ngan lui sui
漏眼露水	leu ngan lu sui
听倒	tang dau
看倒	kon dau
嗅	pi
鼻倒	pi dau
敨㑰	teu kioi
㑰	kioi
䟘身	hong sin
迒升	hong sin
发梦	bot mung
涿眼睡	duk ngan soi
督眼睡	duk ngan soi
啮牙	ngat nga
等便	den pen
底水	dai sui
沕落去	mi lok si
打棚打类	da pang da lui
跌跤	det gau
屙尿	qo nziau
漦	lai
漦尿	lai nziau
去村	si cun
碰倒	pung dau
逢倒	pung dau
着鬼迷	cok gui mui
蓬眯头	pung mi teu
盖递头	goi ti teu
问食
着人哈	cok nzin ha
摸	mia
摸暗么	mia qam mo
僅	gun
僅知摸	gun di mia
擸杂	lap cap
腊杂	lap cap
挤落去	ziam lok si
尖落去	ziam lok si
躐	liap 
躐上去	liap song si
趜上去	giuk song si
趜	giuk
踂	diap
捞阿僬儿	lau qa ziau r
著鞋	zok hai
光身	gong sin
脱零光	tot lin gong
搬	bin
併	bin
併凳儿	bin den r
搬凳儿	bin den r
賸	jin
㩒	kim
咯哚	gut dok
揹人	bi nzin
揹	bi
打交
炙火	zak fo
歕	pun
歕乌火	pun vu fo
湓	put
捊	bui
捊紧来	bui gin loi	
捊做	bui zo
晾衫裤	long tham fu
傍饭	bong fan
影倒吾	jang dau ngai
㧻穿窿	duk con lung
拾东西	zap dung thi
收倒	siu dau
搤	jat
搤	jak
搤手	jat siu 
搤手	jak siu
揇	nam
搬头揇颈	ban teu nam giang
揇迒升	nam hong sin
上	hong
握紧	qak gin
泼开去	bat hoi si
掰开	mak hoi
拈	diam
一遮	jit za
挜遮东西食	ja za dung thi sit
扑手	pok siu
拔开去	pat hoi si
揞紧耳公	qem gin nzi gung
撚	nen
揿	kim
揿紧	kim gin
捻	nem
䠽	hoi
勒	lak
摙	len
镊	nziap
镊迒升	nziap hong sin
扯	ce
闩门地铺	con mun ti pu
橧	zen
綯	tau
綯索	tau thok
眠床	min cong
折被	zat pi
剪手甲
挖耳公	vet nzi gung
冇着灯	mau cok den
捝	dui
捝乌灯	dui vu den
打侧睡
仰天睡
伏紧睡
座枕	
发梦话
开夜车
行亲戚
去圩
撑移遮	cang ji za
迎移遮	nziang ji za
绾东西	van dung thi
劏猪	tong zu
打记认	da gi nzin
记认	gi nzin
安纽扣	qon neu keu
放火	fong fo
破开	po hoi
破开边	po hoi ben
过油镬
炒热
熬汤
徛	ki
徛稳	ki vun
冇著鞋
光咧脚
结屋
放石炮
打夯
敬水
打鞋底
绱鞋
抁谷
惯苗
搒草
落肥
割禾
圂
戽水
耘田
捞
煠米粽
米粽
整	zang
整热来食	zang nziet loi sit
散圩
上价	hong ga
巷价	hong ga
做得过
抵手	
舌抵	set dai
蚀抵	set dai
舌本	set bun
蚀本	set bun
整噻	zang thai
噻	thai
才	coi
争好远才	zang hau jen coi
僅知	gun di
闪开	sam hoi
併空	bin kung
好得係尔	hau det he nzi
讲好
翻面
死赖
搏命	bok miang
过堂
家务事
冇服	mau fuk
青天老爷	ciang ten lau ja
行贿	hang kui
打靶	da ba
坐监	co gam
哞监	meu gam
探监	tam gam
摆酒
请帖
出菜
拉平
做作
摆老脚
装傻
诈懵
出洋相
丑死人
捧大脚	bung tai giok
过家料	go ga liau
看得起	kon det si
看冇起	kon mau si
头嗒嗒	teu dap dap
漉漉转	luk luk zon
打眼解	da ngan gai
嘴长长	zoi cong cong
嘴嗲嗲	zoi dia dia
怒嘴	nu zoi
眨眼	jap ngan
烂叫	lan giau
烂叫包	lan giau bau
讲笑	gong thiau
握手	qak siu
握手	vok siu
甩手	fit siu
叉紧手	ca gin siu
紧手	gin siu
敲紧手	kau gin siu
骨凿	gut cok
刮凿	gat cok
揞紧	qem gin
砑	nga
惄	nuk
搦喏	nzit nziak tung
搦喏动	nit nak tung
搦喏动	nit nziak tung
搦惄动	nit nuk tung
动得敢势	tung det gam se
敢势	gam se
势	se
印掞动	jin jam tung
印厌动	jin jam tung
齐家落力	ce ga lok lit
落力	lok lit
眯眯摸摸	mi mi mo mo
蹃	nak
冇时停	mau si tin
颤脚	tan giok
紧係颤	gin he tan
嘢嘢曳曳	je je je je
四边磷	thi ben lin
磷	lin
行来行去	hang loi hang si
慢摸	man mo
趱	zan
行开	hang hoi
走汝个	zeu nzia ge
行近路	hang kiun lu
戾戾转	lit lit zon
唰鼻齈	sot pi nung
缠迒升	cen hong sin
要紧	jau gin
紧係惗倒	gin he nem dau
好望	hau mong
难得	nan det
嫌之嫌北	sam zi sam bet
记紧	gi gin
看小	kon thiau
看好	kon hau
焗气	guk si
焗火	guk fo
翻生	fan thang
炒旧饭	cau kiu fan
旧饭	kiu fan
解放	gai fong
领导	liang tau
挂帅	ga thai
动员	tung jen
号召	hau zau
失败	sit pai
侵略	cim liok
压逼	qat bit
剥削	bok thiok
下放	ha fong
招待	zau toi
保证	bau zin
乌色	vu thet
红色	fung thet
紫色	cu thet
镜儿	giang r
涩	giap
淡	tam
鲜美	then mui
熏	hen
臭尿	ciu nziau
臭尿熏	ciu nziau hen
窄嗨㗱㗱	kiap hai zip zip
㗱㗱	zip zip
一窝一窟	jit vo jit fut
著翻矣	zok fan qe
拈倒	diam dau
秽死	ve thi
秽死矣	ve thi qe
浼死	me thi
浼死矣	me thi qe
刀瘑欸	dau go qe
拫	hen
尔莫吭其	nzi muk hang gi
亢	gong
亢該	gong gai
係亢該	he gong gai	
寥	lau
潮湿	cau sip
不啲多	but dit do
非啲多	bui dit do
真架多	zin ga
真架	zin ga
冇得闲	mau det han
得闲	det han
颈渴	giang hot
眼睡	ngan soi
㑰开㗼㗼	kioi hoi nziap nziap
㗼	nziap
打肝跃	打 gon jok
喉咙㸊	heu lung lat
喉咙䠽	heu lung hoi
䠽过該	hoi go gai
㥛	git
㥛	gik
撽	gik
撽	git
合着	hap zok
着	zok
倾	kin
僸	kin
僸使	kin thu
咛	nen
咛声发财	nen sang fat coi
咛久	nen giu
出奇
乖过该	goi go gai
整济	zang ce
整齐	zin ce
权形	ken sin
听讲	tang gong
落力	lok lit
只管	zi gon
欣贤	sun sen
旬瑄	sun sen
客气
做生	zo thang
孤丝	gu thi
难教	nan gau
敢戆	gam ngong
谵憎	zam zen
沾煎	zam zen
婗	nge
冇做声
莫做声	muk zo sang
高悭	gau gan
高间	gau gan
巧嘻	kiau si
巧许	kiau si
慊许	kiap si
慊嘻	kiap si	
业侕	nziap nzie
侕	nzie
棒颈	bang giang
䏠𢶍	lap cap
䏠杂	lap cap
㕸	liap
死食
贪食
肭	nep
肥嗨肭肭矣	pui hai nep nep qe
粘	nep
冇蓬
闹热	nau nziet
顶得	din det
抵得	dai det
拔烂	bat lan
朦邪邪	mung thia thia
止止管管	zi zi gon gon
心肝反
皑板	ngoi ban
痴痴啐啐	ci ci cut cut
啐	cut
好逞	hau sin
逞	sin
难教	nan gau
恶教	qok gau
怄斗	qeu deu
真架得	zin ga det
發恇	bot kong
恇	kong
合心水
心水
咛逞	nen sin
敢逞	gam sin
咁	gan
好搞	hau gau
啱适
伢	nga
伢㑰	nga kioi
不啲㑰	but dit kioi
咛多
矣係冇
矣也
矣ケ
矣兮
矣呢
矣那
紧多
一方长	jit pang cong
方	pang
芳	pang
一𨂾长	jit nam cong
石	dam
一抓	jit za
一堀	jit kut
堀	kut
一沓
一榤
一扑
一督	jit duk
一督	jit duk
督	duk
一瘩	jit dap
只钟	zak zung
头摆
下摆儿
往摆
埕只
咁样
介窿	gai lung
奈日
那人	na nzin
哪儿人	nan nzin
下儿	han
让边样	nziong ben jong
真架係ケ
哪窿	nai lung
奈窿	nai lung
还过系吁	han go he qu
争啲儿	zang dit r
扯长	ca cong
来嫽	loi liau
嫽	lau
跟首	gen siu
坂	bon
坂尾	bon mui
傍尾	bong mui
紧得紧
至好
还有	han jiu
接紧	ziap gin
一下
著係
同紧尔行
特钉
另事
敢啱
咁	gam
好得係
盟填才	men ten coi
冇填才	mau ten coi
捞过	lau go
捞过係	lau go he
也不知	ja but di
假使讲	ga thu gong
处係	cu he
为了	vui liau
跟紧
發火起
子嫂
瘑	go
刀瘑矣
湖洋田
回洋田
燥爽	zau thong
迣倒
落水微
甚止
志诚	zi sin
至诚	zi sin
吂	mang
揜	qem
搕	kep
搕斗	kep deu
刀瘑矣
瘭	piau
迒瘭	hong piau
上瘭	hong piau
啩	gak
鱼啩	ngh gak
撗	vang
邟	kang
䟘	hong
拔开去	bat hoi si
拔	bat
拨款	but kan
拨钱	but cen
绂	but
绂满来	but man
哽倒矣
迳谷
胫倒东西矣
胫	gang
遐	gai
㪛	sim
㪛	sin
㪛迒升	sim hong sin
㪛迒升	sin hong sin
抌脚	dem giok
挨	qe
摞	lo
攞	la
之䏟罅	zi bet la
捰	la
捰草	la cau
罅草	la cau
敛捡	liam giam
廉捡	liam giam
领捡	liang giam
殃	qong
莫敢尢呢	muk gam qong ni
浪世	nong se
出浪世	cut nong se
囊世	nong se
攮下来
拫	hen
大声囔	tai sang nang
囔	nang
裤莨	fu nong
莨	nong
千祈	cen ki
千亓	cen ki
千其	cen ki
刓	ngan
䬧	ngen
殒欸矣	jen qe qe
殒矣	jen qe
栋栋徛来	dung dung ki loi
睥倒免	pe dau men
𠜱	pai
𠜱	pe
讶喳	nga ca
喳	ca
煞胜	that thang
壅稳来	qung vun loi
壅	qung
咟烟	bak jen
酸忟忟	thon vin vin
忟	vin
腥忟忟	thiang vin vin
腥嗨忟忟	thiang hai vin vin
等	den
婗	nge
伲	ne
妮	ne
倪	ne
侱	tin
在哪人家侱	coi nai nzin ka tin
哪人家	nai nzin ka
渠家	gia ka
我家	nga ka
吾人家	ngai r ka
汝家	nzia ka
渠人家
汝人家
弥有
弥著
弥	me
弥吾著	me ngai zu
弥尔著	me nzi zu
弥其著	me gi zu
弥吾人著	me ngai r zu
弥汝人著	me nzia r zu
弥渠人著	me gia r zu
侉著难吁	ka zu nan qu
侉著	ka zu
侉	ka 
扞	gan
扞交	gan gau
甯	nen
咛	nen
僭	zam
僭曾	zam zen
谵曾	zam zen
碰	pung
逢	pung
殒矣
死矣
济矣
济冇济
甯声发财	nen sang fat coi
咛声	nen sang
甯声	nen sang
偌么过
偌	nzia	
揃	zen
捊紧来	bui gin loi
捊迒升	bui hong sin
荫唧	jim zit
阴质
酸醋	thon thu
㖨	luk
䜙	ngam
䜙缠	ngam can
谵	zam
谵增	zam zen
作該	zok gai
作	zok
苴满	ca man
高甘	gau gam
高悭	gau gan
敢呭	gam se
敢势	gam se
谔	ngak
頷	ngap
心吟	thim nzim
吟	nzim
俍	long
敢俍	gam long
佇俍
恁俍
溹	thok
溹水	thok sui
溹落去	thok lok si
别二埕	pet nzi tang
帖	diap
论	lun
秾	nziung
哢	nziung
搁	gok
搉	gok
搁来埕来	gok loi tang loi
踔在埕	dok coi tang
趁	din
拎	len
翏	lau
剐倒
剐倒手儿矣
差火	ca fo
嘢	nzie
㕸	liap
儆嘴	kiang zoi

#日常用词
迒过	hong go
迒过係	hong go he
吾	ngai
我	nga
吾人	ngai r
尔	nzi
汝	nzia
汝人	nzia r
其	gi
渠	gia
渠人	gia r
冇係	mau he
系	he
係	he
有	jiu
屋家	quk ka
要	qoi
人家	ngh ga
人家家人	ngh ga ka nzin
鱼家	ngh ga
鱼家家人	ngh ga ka nzin
这只	git zak
阿只	qa zak
介只	gai zak
这只	jit zak
这	git
这埕	git tang
介埕	gai tang
阿埕	qa tang
埕	tang
敢	gam
敢样	gam nziong
敢样子	gam nziong zu
哪人	na nzin
哪人	nai nzin
那人	na nzin
奈人	nai nzin
木該	muk gai
做木該	zo muk gai
奈样	nai jong
哪样	nai jong
真架	zin ga
真架係	zin ga he
真架係个	zin ga he ge
几多	gi do
几多只	gi do zak
几只	gi zak
几时	gi si
哪只	nai zak
奈只	nai zak
哪埕	nai tang
奈埕	nai tang
总之呢	zung di ni
总抵呢	zung di ni
著有	zu jiu
知得	di det
著	zu
著知得係	zu di det he
著知得	zu di det
著係	zu he
做該	zo gai
作該	zok gai
其个	gi ge
渠个	gia ge 
汝个	nzia ge
我个	nga ge
哪儿其个	nai r gi ge
哪儿	nai r
係該	he gai
該	gai
喂	voi
喂	ve
免填	men ten
棉田	men ten
咵	ka
侉	ka
咔	ka
打	da
倒	dau
迒	hong
迒升	hong sin
个	ge
在	coi
在埕	coi tang
也	ja
矣	qe
欸	qe
诶	qe
晓	sau
会	voi	
计	gai
计倒	gai dau
啲	dit
开	hoi
紧	gin
着	cok
著	zu
吤	gai
嗘	gai
汝姆	nzia me
汝父	nzia ba
汝公	nzia gung
汝婆	nzia po
瘑髍	go mo
过迥	go fang
迥	fang
𤊶	lat
辣	lat
䐨	duk
唇	sun
姆	me
捏	net
冯	pang
薯	cu
發	bot
咟	bak
㜣	nem
罅	la
髀	bi
核	fuk
之䏟䏢	zi bet be
肢屄	zi bet
之䏟	zi bet
䏟	bet
屄	bet
䏢	be
嗨	hai
胲	hak
烂䏢
烂膎
䏢罅
䏢坜
之䏟罅
之䏟坜
膎罅
膎䏢
膎坜
膦僖	lin si
膦屎	lin si
鸟	diau
扚啜	diau cot
扚戳	diau cok
啜	cot
戳	cok
朘	zoi
腬	neu
朘腬	zoi neu
僬	ziau
劏	tong
嫲	ma
佬	lau
跛	bai
痀	keu
撮	cot
窦	deu
搚	lep
擸	lap
榤	ket
榤	kak
锲	kak
锲	ket
攞	la
湿	sit
𤌴	ket
揞	qem
递	ti
元	nzien
迳	gang
迳	kang
䛴	ke
遖	nam
𨂾	nam
芳	pang
儜	nang
侫	nang
謃	thin
謃响颤	thin thang tan
弞	sin
哂	sin
蓬	pung
𠳐	bong
浃	gap
掩	qep
撽	git
撽	gik
捽	zut
搕	qep
搕	kap
劜	jak
泥湴	nai pang
湴	pang
渍	zit
炳	piang
焩	piang

#新添个词在下背埕矣
扚	diau	
佇	nen	
咷	diau	
咷	tau	
咷	tau	
䚇	then	
覘	then	
覗	thu	
覗	thin	
䚇	thin	
㧙	met	
靡	me	
弥	me	
扞	gan	
擁	qung	
儭	cin	
親	cin	
逐	diak	
膎	hai	
閪	hai	
膦	lin		
跍	keu	
踎	meu	
趺	bu	
搦	net	
簕	net	
䁙	qen	
㰽	qen	
吂	men	
覗	thi	
䁙倒	qen dau	
吂曾	men ten	
吂有才	men jiu coi	
还免	han men	
还吂	han men	
噭咷	kiau diau	
恇	kong	
惶	kong	
夜	la	
醒水	thiang sui	
唵	qan	
嗡	qang	
唵	qan	
唵	qan	
兮	ge	
讲兮	gong ge	
係兮哇	he ge va	
喝	ho	
喝其	ho gi	
啓	ke	
其喂	gi ve	
啓下儿人喂	ke han nzin ve	
啓下儿	ke ha r	
啓下儿	ke han	
差粒粒儿	ca nap nam	
差点点	ca niam niam	
侉冇係	ka mau he	
冇	mau	
冇有	mau jiu	
侉	ka
哪儿唔	nan ngh
哪儿唔知	nan ngh di
哪儿	nan
哪儿	nan ngh
哪儿	nai r	
㑰嗨业业	kioi hai nziap nziap	
㑰嗨哈哈	kioi hai hop hop	
哈	hop	
监得	gam det	
倪儿	neng	
倪儿	ne r	
敢雀	gam ziok	
莫敢	mok gam	
莫敢	muk gam	
恁係啰	nim he lo	
筢灰	pa foi	
契弟	ke ti
契弟勺
契弟	ki ti	
膎僖	hai si	
开免	hoi men	
开吂	hoi men	
吂才	men coi	
免才	men coi	
吂曾才	men ten coi	
免填才	men ten coi	
免	men	
吾去	ngai si	
尔去	nzi si	
其去	gi si	
汝人去	nzia r si	
渠人去	gia r si	
吾人去	ngai r si	
去嫽	si liau	
来嫽	loi liau	
家	ka	
时认	si nzin	
寔认	si nzin	
寔	si
开	kai
倒其个
瘑髍倒其个
發太憎
發太箭
难得佮煞吁
难得吁
难得
看倒尔哦
吾佟
吾人佟係
吾人佟
吾人著佟係
尔佟
汝人佟
汝人佟係
汝人著佟係
其佟
渠人佟係
渠人佟
渠人著佟係
佟係
著佟係
冇佟係
冇止
冇止
冇止吆兮
盛指
尔莫敢
其冇敢个
莫敢盛指
敢吆
敢逞作該也
尔怕汝家非有钱
我著怕
其著怕
著怕
非有
倒其
其呜
其吁
係冇兮
係冇
係冇也
係冇係
著冇係
著冇係个呢
个呢
冇該冇
著係哇
个呜
个哦
个呭
係无呭
係无ぜ
係冇ゼ
係无ゼ
係矣咯
係矣个哇
著冇
著
著
之家
自家
自家
著冇恇
啲該也
啲該
介啲
亚啲
这啲
哪啲也
这啲儿
亚啲儿
介啲儿
埕啲儿
急	zi
急啲該	zi dit gai
尔又係
其又係
我又係
係哪人也
又係哪埕也
又係做該个也
係做該个也
又係哪人也
又作該也
又作該矣
又做啲該
又做
又去
又發性矣
咁盛指作該
敢盛指
咁盛指
吾记紧矣
尔记紧吆
记紧吆
记紧舀
吆噜
矣喻
个喻
个噜
矣吆
同吾
同尔
同其
同吾人
同汝人
同渠人
捞吾
捞尔
捞其
捞人
捞吾人
捞渠人
捞汝人
同吾去
同尔去
同其去
同汝人去
同渠人去
汝人又係
渠人又係
吾人又係
又冇係
董冇係
渠瘟
汝瘟
發汝瘟
發渠瘟
太瘟
發太瘟
瘑髍绝代
咁盲
敢盲
作該尔
作該其
参日夜
渠姆
渠爸
渠老妹
渠公
渠婆
渠姨昌
姨昌
渠姨夫
渠乃之公
乃之公
之公
渠乃其个
渠乃儿
只㜣
偌么过腍
腍	nem
只䏢
只膎
㜣罩
㜣头
㜣水
喂㜣
蹶	ket
食开吂
食开免
煮饭食
煮夜食
煮朝食
煮朝
煮夜
煮昼
煮昼食
食开昼
食开夜
食开朝
蹶迒身
䏢毛
䏢液
竭	ket
竭羹	ket gang
膦毛
捽屎窟
跌烂欸矣
欸	qe
欸矣	qe qe
勒拆毛
膝	thit
膝头	thit teu
脚嫲公
手嫲公
早晨
咁昼
敢昼
好昼矣
好昼
昼欸矣
尔还吂
其还吂
尔还免
其还免
吾还吂
吾还免
还吂才
还免才
才哦
在哦
在也
其哦	gi qo
其噢	gi qo
尔哦	nzi qo
尔噢	nzi qo
吾哦	ngai qo
吾噢	ngai qo
齐家噢	ce ga qo
齐家哦	ce ga qo
大家哦	tai ga qo
大家噢	tai ga qo
诶诶诶	qe qe qe
係兮也	he ge ja
係个也	he ge ja
个也	ge ja
兮也	ge ja
也冇知
也冇正
也冇正知得
冇知得
冇渴
冇颈渴
冇食
好著冇好
好著冇好食
好著冇好料
好著冇好嫽
冇好嫽个
嫽	liau
做济开
做济免
做齐吂
做济开吂
做齐开免
做齐开吂
做济开免
齐开免
齐开吂
济开吂
济开免
济开
齐开
冇正得
冇正有
有冇
有冇尔
有冇其
係冇其
係冇尔
冇行
冇来
冇去
著去
去著去
去著
也冇
迒过係吁
个係
过該
今架
今架係
靡係喔
靡係
有
紧得
冇着
啲冇
紧得紧
冇著
冇着
哔哩哔哩	bi li bi li
哔哩哔哩	bi li
哔哩哔哩	
冇正
圂	vun
圂紧	vun gin
咖	ka
啡	fi
啡哩花啦
啡哩花冷
颔頕
颔	ngam
頕	dam
巴坜
扳巴坜
並蹦响
並蹦
更另
青里更另
青漓更另
煏	bit
炤	zau
有阵
有儭
涆	hon
讵	gio
Q	kiu
收款码
收付款
收付
扫码
微信扫码
扫码支付
扫码收钱
二维码
QQ	kiu kiu
沪江网校
叮叮
叮	den
央视频
酷狗音乐	ku geu jim lok
便签
电子书
i管家	qai gon ga
云服务
穿越火线	con nziap fo then
穿越火线
王者荣耀
健康系统
付款码
QQ登录
QQ空间
发说说
说说
QQ密码
群主
群号
群管理员
QQ好友
点赞
为尔点赞
谷歌	gu go
360	tham luk lang
科学上网
翻墙
叶月绘梨依
绘梨依
捋	lot
捋喉	lot heu
做儿	zong
做儿該
一键三连
铁路12306
window	vin deu si
紊斗斯	vin deu si
AK47	qe ke thi cit
AK47	qa ka thi cit
Scar	si ga
jelly	ze li
握普主	qak pu zu
阿婆主	qa po zu
yyds	jun jen ge sin
永远个神	jun jen ge sin
microsoft	mai ko lo sok fu to
卖科罗烁乎拖	mai ko lo sok fu to
笋啩虫
敢啱
僗过
僗	lau
多之
多之整
批	pai
松	thung
䖡	nuk
摼书包
肨	pang
臭肨肨
坑珓	gong kau
㪞	mau
厌恶	jam vu
婼	nzia
事在	thu cai
在	cai
争在	zang cai
自在	cu cai
PPT	pi pi ti
alpha	qa qe fat
beta	be ta
x	qet si
y	vai
PC	pi si
x轴	qet si cuk
y轴	vai cuk
+	ga
-	gam
=	den ji
々	tung
々	den ji
(＞﹏＜)	song thim
^_^	hoi thim
2333	thiau
wwww	thiau
(草)	thiau
VIP	vi qai pi
Q币	kiu bi
大王卡
5G	ngh zi
5G网络
5G手机
4G	thi zi
4G网络
4G手机,
Wifi	vai fai
NFC	qen qet fu si
网卡亢該
开热点
开手机热点
12键输入	sip nzi ken su nzip
九宫格	giu giung gak
拉黑
乌名单
黑名单
饭卡
充饭卡
充话费
充Q币
买英雄
买英雄皮肤
搞游戏
搞手机
熄屏
乌屏
光屏
撚乌
撚乌开
撚乌屏幕
屏幕	pin muk
屏幕	pin mu
时辰钟
笋嫩	thun nun
定判
定准
关	gan
砱脚	lang giok
硽脚	qang giok
䟰脚	qang giok
打滑塌	da vat tap
滑塌	vat tap
里捞蹸	li lau lin
里捞	li lau
半烂灿	ban lan can
㪞崩
整殒开
整殒
#蠢话，骂人个话。冇建议用，吾人爱做文明人正得
摁䏟
摁屄
烂之䏟
之䏟货
䏢货
臭膎
臭䏢
排插
插头
闸刀
跳闸
剂	zai
握剂	qak zai
刹剂	that zai
脚踏
前剂
后剂
心缩绞
心缩带
砖榤	zon kak
竹棍	zuk gun
竹鞭	zuk bin
竹榤
苏芒
树梗
鞋踭
踭䐨
㬹䐨
堂蒸饭
踭	zang
海碗	hoi von
脚盆
夫	bu
夫娘嫲	bu nziong ma
夫娘	bu nziong
反鬼	fan gui
坏坏子
绝绝子
甜甜子
太㖨
析食
一下间
一下子
一下家伙
烦	ban
咁烦得
咁烦
於下去
於下
沌出去
沌出
好声好气
轻平	kiang pin
哏哏滚	hen hen gun
哏哏	hen hen
一铺	jit pu
吾咋讲
咋讲
时系
是系
葫	ku
葫儿	kun
栲叉	kau ca
卒稳
瓮卒
繁澜	pan lan
挼	nui
辉定	kui tin
挥定	kui tin
靓	ziang
靓水	ziang sui
人家家	ngh ga ka
一侪	jit tha
侪	tha
咟怪
胡明白事
帮啷	bong long
上枪
水窦
勒石	lak sak
自间	zi gan
子家儿	zi gan
子家儿	zu gan
子家儿	zi ga r
子家儿	zu ga r
里捞蹸	li lau lin
打滑塌	da vat tap
砱脚	lang giok
䟰脚	qang giok
硽脚	qang giok
硽脚	qam giok
让免	nziong men
让免得
让弥儿	nziong me r
肕皮	nziun pi
韧皮	nziun pi
咁韧
娇领	giau liang
侹嘴	ten zoi
其定
事定
老踔
有排
不的帝
一家啦	jit ga la
三年三介月
真装货
真装
定盼
俍嘡	long dong
专门
莫订只
订只
凑阵
凑齐
凑倒
凑得
笋嫩儿	thun nun r
蚊嫩儿	mun nun r
着火炳	cok fo piang
炳倒矣
炳倒
摙出	len cut
拎出	lem cut
拎倒 lem dau
拎衫袋	lem tham toi
諁	zot
蒌	neu
蛤蒌	gep neu
哈蒌	gep neu
蕨蒌	get neu
葇	neu
薷	neu
吱吱唧唧	zi zi zet zet
吱吱諁諁	zi zi zot zot
啜啜	zot zot
吱吱
董	dung
董系	dung he
董冇
壁啱
灯茄
拶	zat
拽	zoi
揤	zit