---
name: 高频次用词
version: "0.1"
sort: by_weight
use_preset_vocabulary: true
...

﻿阿斯顿马丁
爱的华尔兹
爱就一个字
哀莫大于心死
爱你爱你爱你
爱你一辈子
爱你一万年
爱拼才会赢
爱在西元前
暗黑破坏神
巴黎圣母院
霸王硬上弓
百分之八十
百分之九十
百分之五十
白色情人节
半个多小时
半个小时了
帮我问一下
保护好自己
报喜不报忧
北京欢迎你
被你发现了
悲伤逆流成河
本来就是啊
本来就是嘛
比我好多了
别不好意思
别让我担心
别往心里去
别想那么多
别想那么多了
别想太多了
不打电话了
不得不承认
不告诉你了
不给你说了
不跟你聊了
不跟你说了
不跟你玩了
不关我的事
不管怎么说
不过不知道
不过没关系
不过我觉得
不好好上课
不好好学习
不好意思的
不好意思哈
不好意思啦
不好意思是
不好意思说
不好意思呀
不和你聊了
不和你玩了
不和我说话
不回我短信
不回我信息
布加迪威龙
不接我电话
不就行了吗
不就知道了
不开玩笑了
不理我了啊
不理我了吗
不理我了呢
不理我算了
不能没有你
不能说的秘密
不能在一起
不认识我了
不是故意的
不是你的错
不是说了吗
不是我说的
不是因为寂寞才想你
不是这样的
不说就不说
不说这个了
不喜欢我了
不行就算了
不要不理我
不要离开我
不要迷恋哥
不要生气了
不要想太多
不用担心了
不用担心我
不用等我了
不知道什么
不知道是不是
不知道是谁
不知道说什么
不知道为啥
不知道怎么
不知道怎么回事
不知道怎么了
不知道怎么说
不知为什么
猜猜我是谁
差不多了吧
长途汽车站
超人不会飞
车到山前必有路
吃的什么啊
吃饭的时候
吃过饭了吗
吃力不讨好
吃完饭了吗
吃晚饭了吗
吃一堑长一智
冲动是魔鬼
宠物小精灵
出了点问题
出什么事了
出淤泥而不染
船到桥头自然直
床前明月光
春哥纯爷们
春江花月夜
春眠不觉晓
此地无银三百两
从今天开始
打电话给你
打电话给我
打电话过来
打电话了吗
大恩不言谢
打个电话吧
大家都一样
大家都知道
打了个电话
大人不计小人过
大人有大量
打是亲骂是爱
大眼瞪小眼
答应不爱你
大约在冬季
但我不知道
但愿人长久
到底是不是
到底是什么
到底有没有
到底怎么了
到家了没有
到什么时候
到时候再说
到时候再说吧
到时再说吧
到学校了吗
电子科技大学
电子阅览室
丢了幸福的猪
都不告诉我
都不好意思
都不理我了
都是我不好
都是我的错
都这么晚了
肚子不舒服
对不起对不起
对不起老婆
对身体不好
对于我来说
多不好意思
多长时间了
多穿点衣服
多注意身体
俄罗斯方块
恶人先告状
儿童节快乐
发生了什么
发生什么事
发生什么事了
凡人修仙传
犯罪嫌疑人
防人之心不可无
方为人上人
放羊的星星
肥水不流外人田
飞屋环游记
飞向别人的床
妇幼保健院
赶紧睡觉吧
感觉怎么样
干嘛不理我
干嘛不说话
感冒好了吗
刚才掉线了
刚才睡着了
刚才有点事
钢之炼金术师
高处不胜寒
告诉你了吗
告诉你一个
告诉我一下
革命尚未成功
给你打电话吧
给你打过去
给你发电话
给你发过去
给你发信息
给你说个事
给他打电话
给我打电话吧
给我打电话了
给我打个电话
给我打过来
给我发个短信
给我发过来
给我发信息
给我回电话
给我说一声
给我说一下
给我一首歌的时间
跟你说个事
跟你在一起
跟我没关系
跟我说一声
跟我在一起
更上一层楼
工作怎么样
孤单北半球
姑娘我爱你
怪不好意思
关我什么事
贵人多忘事
过得怎么样
过一段时间
还不好意思
还不是一样
还不睡觉啊
还不知道么
还好意思说
还记不记得
还记得我吗
还没吃饭呢
还没回来呢
还没来得及
还没下班呢
还没有睡觉
还是不错的
还是那句话
还是算了吧
还有一个月
还真不知道
好爱好爱你
好长时间了
好好复习吧
好好上课吧
好好睡觉吧
好好睡一觉
好好听课吧
好好学习吧
好好学习了
好好学习天天向上
好好照顾自己
好久不见啊
好久没见了
好久没见你了
好久没来了
好久没联系
好久没联系了
好心没好报
何必在一起
和空姐同居的日子
和我在一起
很不好意思
很高兴认识你
后果很严重
画个圈圈诅咒你
花心大萝卜
坏蛋是怎样练成的
换汤不换药
会好起来的
会呼吸的痛
回来的时候
回来了没有
回来再说吧
回去再说吧
回学校了吗
机电一体化
既来之则安之
寂寞在唱歌
激情五月天
家和万事兴
加勒比海盗
见不到你了
交个朋友吧
叫什么名字
教师资格证
脚踏两只船
接了个电话
金鳞岂是池中物
金麟岂是池中物
金木水火土
近水楼台先得月
今天不上班
今天没上班
今天是不是
今天怎么了
今天怎么样
就不告诉你
就不理我了
就不一样了
就不知道了
就差不多了
旧的不去新的不来
就你一个人
就是不一样
就是不知道
就是想你了
就是这样的
就我一个人
就像你说的
就这么定了
就这么简单
开开心心的
开什么玩笑
开玩笑的啦
开心每一天
看不下去了
看看有没有
看看再说吧
考得怎么样
可口可乐了
可惜不是你
科学计算器
可以不可以
可以不是你
快刀斩乱麻
快下班了吧
困了就睡吧
来不来得及
老鼠爱大米
离不开你了
两个多小时
列车时刻表
临时抱佛脚
另一个天堂
六一儿童节
录取通知书
路上小心点
路上注意安全
路遥知马力
驴唇不对马嘴
马上就到了
迈克杰克逊
没别的意思
玫瑰花的葬礼
没什么意思
没有就算了
没有为什么
梦里花落知多少
明朝那些事
明天会更好
明天再说吧
命中注定我爱你
母亲节快乐
那不打扰你了
那不好意思
那不就得了
那不就行了
那还差不多
哪壶不开提哪壶
那就不说了
那就不知道
那就不知道了
那就没办法了
那就算了吧
那就这样吧
那可不一定
那么长时间
那没办法了
那你告诉我
那你什么时候
那你是不是
那你睡觉吧
那你为什么
那你先忙吧
那你有没有
那你在干嘛
那你怎么办
那什么时候
那是必须的
那是不可能的
那我不去了
那我不说了
那我不知道
那我就不知道了
那我就放心了
那我睡觉了
那我先睡了
那我先下了
那我怎么办
那也不一定
那也没办法
那怎么办啊
那怎么办呢
那怎么办呀
难道不是嘛
南京大屠杀
能告诉我吗
你别生气了
你不爱我了
你不告诉我
你不理我了
你不认识我
你不喜欢我
你不相信我
你不要我了
你不也是吗
你不也一样
你不用担心
你不知道啊
你不知道吗
你不知道么
你吃饭了么
你吃饭了没
你吃饭没有
你到底是谁
你到底怎么了
你到家了吗
你到哪里了
你的手机号
你的意思是
你电话多少
你都不理我
你发错了吧
你干嘛去了
你干什么了
你给我打电话
你给我发的
你还不睡啊
你还不睡觉
你还不知道
你好好休息
你回家了吗
你回来了吗
你回去了吗
你几点下班
你叫什么啊
你结婚了吗
你就是我的
你就知道了
你看不出来
你看不到我
你看到了吗
你看着办吧
你可不可以
你来的时候
你忙你的吧
你忙什么呢
你没收到吗
你们放假了
你们什么时候
你们是不是
你起来了吗
你认识我吗
你上班了吗
你什么气候
你什么时候回来
你什么时候来
你什么时候走
你什么意思
你是不知道
你是第一个
你是哪的啊
你是那里的
你是哪里的
你是哪里人
你是我老婆
你是做什么的
你收到了吗
你手机号多少
你说什么了
你说什么呢
你说是不是
你说怎么办
你太可爱了
你太有才了
你听谁说的
你喜不喜欢
你喜欢什么
你下班了吗
你现在干嘛呢
你现在在那
你现在在那里
你现在在哪里
你现在在哪呢
你想吃什么
你想干什么
你想说什么
你想我了吗
你想要什么
你想怎么样
你要干什么
你要好好的
你也不理我
你也不知道
你也早点休息
你也早点休息吧
你又不理我
你又不认识
你又不是不知道
你又不知道
你有男朋友
你有什么事
你有时间吗
你又怎么了
你咋知道的
你在干嘛呀
你在干啥呢
你在干什么啊
你在忙什么
你在哪儿呢
你在哪里啊
你在哪里呢
你在哪里呀
你在哪上班
你在上班吗
你在说什么
你在玩什么
你在我心里
你在想什么
你早点睡吧
你早点休息
你早点休息吧
你怎么不说话
你怎么还不睡
你怎么回事
你怎么了啊
你怎么说的
你怎么想的
你怎么样了
你怎么这样
你怎么知道的
你知道什么
你知道我是谁吗
你自己看吧
你自己说的
你做什么呢
牛头不对马嘴
挪威的森林
女大十八变
皮蛋瘦肉粥
披着羊皮的狼
平安夜快乐
平凡的世界
破罐子破摔
起床了没有
起来了没有
前言不搭后语
强扭的瓜不甜
情人眼里出西施
情色五月天
让你失望了
人不可貌相
人鬼情未了
人力资源部
人善被人欺
人生若只如初见
任务管理器
日久见人心
入党积极分子
入党申请书
如果可以的话
如果我变成回忆
啥都不知道
傻人有傻福
啥时候回来
啥也不说了
射雕英雄传
舍命陪君子
神不知鬼不觉
什么都不会
什么都不是
什么都不知道
什么都可以
什么都没有
什么跟什么
什么牌子的
什么时候啊
什么时候到
什么时候放假
什么时候好
什么时候回家
什么时候回去
什么时候开学
什么时候来
什么时候呢
什么时候你
什么时候哦
什么时候去
什么时候走
什么为什么
什么也没有
什么意思啊
什么意思呀
身体不舒服
身在福中不知福
圣诞节快乐
生米煮成熟饭
生日快乐啊
生日快乐哈
生生世世爱
是不是真的
世纪欢乐园
时间不早了
视频播放器
是什么时候
石头剪子布
实在不好意思
是怎么回事
收到请回复
手机客户端
手机快没电了
手机浏览器
手机输入法
谁告诉你的
睡觉的时候
睡了一下午
谁能告诉我
谁欺负你了
谁也不知道
顺其自然吧
说好的幸福呢
说话不算话
说话不算数
死了都要爱
思念是一种病
搜狗拼音输入法
他也不知道
太不好意思
太没意思了
天河客运站
天机不可泄露
天使的翅膀
天时地利人和
天无绝人之路
天下有情人
天涯何处无芳草
铁血真汉子
听妈妈的话
婷婷五月天
挺有意思的
痛并快乐着
同年同月同日
同是天涯沦落人
突然好想你
突然想起来
外面下雨了
晚安亲爱的
万能播放器
晚上吃什么
晚上再说吧
万事开头难
网上营业厅
往事不堪回首
为什么不理我
为什么不能
为什么这么说
文化大革命
文件管理器
问你个问题
问你一个问题
问世间情为何物
我爱记歌词
我爱死你了
我帮你问问
我比较喜欢
我不打扰你了
我不告诉你
我不过去了
我不回去了
我不记得了
我不理你了
我不认识你
我不是故意的
我不是说了
我不是说了吗
我不太清楚
我不喜欢你
我不想去了
我不想说了
我不知道了
我不知道呀
我吃完饭了
我吃西红柿
我打个电话
我当然知道
我到宿舍了
我到学校了
我的青春谁做主
我的手机号
我的意思是
我都不好意思
我都不好意思了
我都不认识
我都不晓得
我都吃完了
我都睡着了
我都无语了
我都习惯了
我都想你了
我对不起你
我刚吃完饭
我刚吃晚饭
我刚洗完澡
我给你打过去
我给你电话
我给你发的
我给你发短信
我给你发了
我给你看看
我给你问问
我还不知道呢
我还没吃饭
我还没吃饭呢
我还没吃呢
我还没看呢
我还没起呢
我还没去过
我还没睡呢
我还以为你
我还以为是
我还真不知道
我好不容易
我好想你啊
我和你一样
我换手机了
我回不去了
我会好好的
我会加油的
我会努力的
我回宿舍了
我会想你的
我会心疼的
我会注意的
我今天晚上
我今天下午
我就不去了
我就不说了
我就不知道
我就不知道了
我就放心了
我就告诉你
我就回来了
我就回去了
我就知道了
我觉得也是
我开玩笑的
我看出来了
我看到你了
我看电视呢
我看见你了
我看了一下
我可不可以
我可不希望
我快到家了
我离不开你
我没流量了
我们班主任
我们都是好孩子
我们都一样
我们认识吗
我们是不是
我们宿舍的
我们下课了
我们学校的
我们一起去
我们在一起
我哪知道啊
我请你吃饭
我去不了了
我去吃饭了
我去接你吧
我去上课了
我去睡觉了
我去洗澡了
我去找你吧
我上课去了
我是爱你的
我是好孩子
我是你老公
我是认真的
我是说真的
我是中国人
我受不了了
我手机快没电了
我手机没电了
我手机上得
我手机上的
我睡不着了
我睡觉了啊
我睡觉去了
我说的是真的
我说什么了
我突然发现
我无话可说
我无聊死了
我洗澡去了
我先吃饭了
我先睡觉了
我先下了啊
我现在过去
我现在有事
我现在在家
我想看看你
我想睡觉了
我想说的是
我想死你了
我想问一下
我写作业了
我心情不好
我要吃饭了
我要的飞翔
我要回家了
我要回去了
我要起床了
我要上班了
我要上课了
我也不好意思
我也不去了
我也不认识
我也不认识你
我也不太清楚
我也不喜欢
我也不想去
我也不晓得
我也不知道啊
我也不知道了
我也不知道呢
我也不知道为什么
我也差不多
我也到家了
我也发现了
我也好想你
我也很想你
我也没什么
我也是这么想的
我也睡不着
我也睡觉了
我也说不好
我也说不清
我也说不清楚
我也喜欢你
我也想你啊
我也想你了
我也想知道
我也要睡了
我也这么觉得
我也这么想
我也这么想的
我已经到了
我一直以为
我用的手机
我用手机上的
我永远爱你
我又不认识
我又不是你
我又不知道
我有点困了
我有个同学
我又回来了
我有什么办法
我又怎么了
我咋不知道
我在办公室
我在车上了
我在车上呢
我在吃饭呢
我在火车上
我在看电视
我在看电影
我在上课呢
我在宿舍呢
我在图书馆
我在外面呢
我怎么不知道
我怎么感觉
我怎么觉得
我怎么可能
我这段时间
我这就过去
我真的不知道
我知道错了
我只是觉得
我只在乎你
我最不喜欢
我最喜欢的
我坐上车了
我昨天晚上
武昌火车站
无风不起浪
无功不受禄
无图无真相
无线局域网
无限流量卡
无线路由器
无线上网卡
喜不喜欢我
西方经济学
习惯就好了
喜欢不喜欢
喜欢一个人
洗洗更健康
洗衣服去了
吓了我一跳
下午有课吗
下一个天亮
下一站幸福
先下手为强
现在不知道
现在干嘛呢
现在干什么
现在干什么呢
现在好多了
现在没事了
现在是不是
现在在干嘛
现在在哪里
现在在哪呢
现在怎么样
现在怎么样了
现在知道了
想不起来了
降龙十八掌
想你的时候
想我了没有
小别胜新婚
肖申克的救赎
小丫头片子
小泽玛利亚
谢谢你的爱
信不信由你
信春哥得永生
心急吃不了热豆腐
心静自然凉
心里不舒服
新年快乐啊
新年新气象
心情不好了
心情不好吗
心情不太好
心有灵犀一点通
形势与政策
兄弟姐妹们
亚特兰蒂斯
眼不见为净
眼不见心不烦
要不我给你
要多长时间
要好好学习
要嫁就嫁灰太狼
要注意身体
也不告诉我
也不好意思
也不说一声
也不怎么样
也差不多了
夜的第七章
也没什么事
也没有什么
一般情况下
一遍又一遍
一步一步来
一次又一次
一点都不好
一点也不好
一定要爱你
移动营业厅
一而再再而三
一个比一个
一个都没有
一个多月了
一个接一个
一个女孩子
一个人在家
一个小时了
一个星期了
一个又一个
以后不会了
以后不回了
以后有机会
以后再说吧
一会就到了
一会就好了
一会就回去
一会再说吧
已经过去了
已经回来了
一看就知道
一起来看流星雨
一起去看流星雨
一千年以后
一切的一切
一切都会好的
一切尽在不言中
一时半会儿
遗失的美好
一失足成千古恨
一天比一天
倚天屠龙记
一问三不知
一物降一物
一直到现在
一直很安静
印度尼西亚
因为我爱你
因为我觉得
因为我知道
音乐播放器
音乐随身听
应该不会吧
应该差不多
应该可以吧
应该没问题
应该没有吧
樱桃小丸子
英雄所见略同
用手机上的
又不好意思
又不理我了
有得必有失
有的是时间
有点不舒服
有空再聊吧
有没有搞错
有没有什么
有没有时间
有没有想我
有男朋友了
有男朋友吗
有你这句话
有情人终成眷属
有什么办法
有什么打算
有什么关系
有什么好处
有什么好的
有什么好看的
有什么好玩的
有什么区别
有什么事吗
有什么事情
有什么问题
有什么意思
有事打电话
有时间的话
有时间再聊
有一段时间
郁闷死我了
愚人节快乐
原来是这样
原谅我一次
元宵节快乐
越来越多了
越来越好了
越来越觉得
越来越漂亮
越来越少了
月亮代表我的心
越长大越孤单
在干什么呀
在家干嘛呢
在家干什么
在忙什么呢
在什么地方
在外面吃饭
在新的一年里
在做什么呢
早点回来吧
早点回去吧
早点睡觉吧
早就回来了
早就起来了
早就知道了
早死早超生
怎么不好了
怎么不回了
怎么不回我
怎么不接电话
怎么不可能
怎么不理我啊
怎么不理我了
怎么不睡觉
怎么不说话啦
怎么不说话呢
怎么不说话呀
怎么不说了
怎么不一样
怎么不知道
怎么个情况
怎么个意思
怎么关机了
怎么还不睡觉
怎么还不睡
怎么还没睡
怎么还没有
怎么回事啊
怎么回事儿
怎么回事呀
怎么会这样
怎么可能呢
怎么那么多
怎么那么晚
怎么能这样
怎么认识的
怎么下线了
怎么想起来
怎么样了啊
怎么又不说话了
怎么怎么样
怎么这么多
怎么这么快
怎么这么慢
怎么这么说
怎么这么晚
怎么这么早
怎么知道的
站着说话不腰疼
掌上营业厅
找不到你了
这都不知道
这都几点了
这个可以有
这个世界上
这个我知道
这个真没有
这就对了嘛
这么不小心
这么长时间了
这么多年了
这么冷的天
这么晚还不睡
这你都知道
这是你说的
这是什么意思
这是为什么
这是为什么呢
这一段时间
真不够意思
真不理我了
真的不知道
真的对不起
真的好想你
真的假的啊
真三国无双
真是不好意思
知道不知道
知道就行了
知道为什么
知道我是谁
知道我是谁吗
只能这样了
知人知面不知心
至少还有你
只要你开心
只要你愿意
职业技术学院
中关村在线
中国工商银行
中午吃什么
注册会计师
祝你节日快乐
祝你一路顺风
祝我生日快乐
注意身体啊
准备好了吗
准备睡觉了
自动关机了
自己给自己
自己看着办
自己喜欢的
自己一个人
自言自语我
资源管理器
自作多情了
自作孽不可活
走一步算一步
最初的梦想
最毒妇人心
最后一节课
最后一句话
最近还好吧
最近还好吗
最近忙啥呢
最近忙什么
最近忙什么呢
最近怎么样啊
最熟悉的陌生人
醉翁之意不在酒
最重要的是
坐上车了吗
做什么工作
昨晚睡着了
做我老婆好不好
做我女朋友