---
name: 用词
version: "0.1"
sort: by_weight
use_preset_vocabulary: true
...

﻿阿鼻地狱
阿狗阿猫
阿猫阿狗
哀兵必胜
爱财如命
哀而不伤
哀鸿遍野
挨家挨户
暧昧不明
爱民如子
哀莫大于心死
爱钱如命
碍手碍脚
爱惜羽毛
爱憎分明
安邦定国
按兵不动
安步当车
黯淡无光
暗淡无光
暗度陈仓
安分守己
安家立业
安家落户
暗箭难防
暗箭伤人
鞍马劳顿
安贫乐道
鞍前马后
黯然伤神
黯然神伤
安然无事
黯然销魂
安身立命
暗送秋波
按图索骥
安土重迁
安营扎寨
安之若素
暗中摸索
昂首阔步
昂首挺胸
昂头挺胸
嗷嗷待哺
傲慢无礼
傲然屹立
八拜之交
罢黜百家
拔刀相向
拔刀相助
八方支援
八面玲珑
八面威风
拔苗助长
跋山涉水
巴山蜀水
巴山夜雨
八万四千
八仙过海
八仙过海各显神通
百般刁难
白璧微瑕
白璧无瑕
百步穿杨
百尺竿头
百尺竿头更进一步
百川归海
百读不厌
百发百中
百废待举
百废待兴
稗官野史
百花争艳
百家争鸣
白驹过隙
败军之将
百孔千疮
百口莫辩
百里挑一
百炼成钢
百媚千娇
白面书生
百年不遇
百年大计
百年难遇
百年树人
百年之好
百年之后
百鸟朝凤
白日见鬼
白日做梦
白色恐怖
白山黑水
败事有余
百思不解
百万雄师
百闻不如一见
百无一用
败兴而归
败絮其中
白雪皑皑
白衣秀士
白云苍狗
百战百胜
百战不殆
百折不回
百折不挠
白纸黑字
百足之虫
半壁河山
斑驳陆离
半路出家
班门弄斧
搬弄是非
板上钉钉
半生半熟
半生不熟
班师回朝
半推半就
半真半假
膀大腰圆
棒打鸳鸯
榜上无名
包办代替
抱残守缺
包藏祸心
抱成一团
报仇雪耻
抱打不平
宝刀不老
宝刀未老
暴风骤雨
饱汉不知饿汉饥
饱经沧桑
饱经风霜
饱经忧患
暴露无遗
包罗万象
包罗万有
宝马香车
饱暖思淫欲
暴虐无道
饱食终日
暴殄天物
暴跳如雷
抱头大哭
豹头环眼
抱头鼠窜
抱头痛哭
饱学之士
报应不爽
卑鄙龌龊
卑鄙无耻
悲从中来
卑躬屈膝
杯弓蛇影
悲观厌世
杯酒释兵权
杯水车薪
悲天悯人
悲痛欲绝
悲喜交集
背信弃义
本末倒置
笨鸟先飞
本乡本土
本性难移
奔走呼号
奔走相告
笨嘴拙舌
逼不得已
避而不谈
毕恭毕敬
闭关锁国
闭关自守
碧海青天
比肩而立
鼻孔朝天
闭口不言
壁垒森严
壁立千仞
逼良为娼
筚路蓝缕
闭门不出
闭门读书
闭门思过
闭门造车
笔墨官司
闭目塞听
毕其功于一役
鼻青脸肿
鼻青眼肿
避人耳目
逼人太甚
比上不足
比上不足比下有余
逼上梁山
避实击虚
避实就虚
比下有余
鄙夷不屑
比翼齐飞
必有我师
必有一失
必争之地
避重就轻
敝帚自珍
笔走龙蛇
辩才无碍
鞭长莫及
变动不居
变化多端
变化莫测
变化无常
变化无穷
变幻莫测
变幻无常
变幻无穷
鞭辟入里
便宜行事
膘肥体壮
表里不一
表里如一
表里一致
表面文章
标新立异
彪形大汉
别具匠心
别树一帜
别无长物
别无二致
别有洞天
别有风味
别有天地
别有滋味
宾客盈门
宾至如归
兵败如山倒
秉笔直书
病病歪歪
兵不血刃
兵不厌诈
病从口入
冰冻三尺
冰冻三尺非一日之寒
兵多将广
秉公办理
兵贵神速
兵荒马乱
病急乱投医
冰肌玉骨
兵精粮足
兵来将挡
兵连祸结
兵临城下
病魔缠身
屏气凝神
兵强马壮
兵戎相见
病入膏肓
冰消瓦解
并行不悖
博采众长
博古通今
波光粼粼
剥茧抽丝
波谲云诡
波澜起伏
博览群书
伯乐相马
拨乱反正
勃然变色
博闻强记
博闻强识
博学多才
博学多闻
拨云见日
伯仲之间
不安于室
不败之地
不白之冤
不卑不亢
不辨真伪
步步登高
步步为营
不测之祸
不差上下
不臣之心
不成方圆
不成体统
不耻下问
不瞅不睬
不出所料
不揣冒昧
不辞劳苦
不打不相识
不打自招
不到黄河心不死
不得其所
不得人心
不得善终
不得已而为之
不登大雅之堂
步调一致
不懂装懂
不二法门
不乏其人
不乏先例
不费吹灰之力
不分彼此
不分青红皂白
不分胜负
不分轩轾
捕风捉影
不服水土
不尴不尬
不干不净
不敢高攀
不甘后人
不敢问津
不敢越雷池一步
不敢造次
不共戴天
不攻自破
不苟言笑
不顾死活
不管不顾
不管三七二十一
不关痛痒
不过尔尔
不合时宜
不欢而散
不慌不忙
不惑之年
不即不离
不疾不徐
不及其余
不假思索
不见棺材不落泪
不见经传
不见森林
不见天日
不见兔子不撒鹰
不骄不躁
不近人情
不进则退
不胫而走
不经一事
不拘一格
不绝如缕
不堪入耳
不亢不卑
不可动摇
不可救药
不可抗拒
不可名状
不可磨灭
不可奈何
不可偏废
不可企及
不可胜计
不可胜数
不可收拾
不可限量
不可言传
不可言喻
不可言状
不可逾越
不可造次
不可终日
不可捉摸
不立文字
不吝赐教
不吝指教
不留余地
不露声色
不落窠臼
不落俗套
步履蹒跚
步履维艰
不名一文
不谋其政
不能登大雅之堂
不能自已
不念旧恶
不偏不倚
不平则鸣
不破不立
不期然而然
不情之请
不求甚解
不求闻达
不求有功
不屈不挠
不仁不义
不忍卒读
不容分说
不容置喙
不容置疑
不如归去
不入虎穴
不辱使命
不三不四
不上不下
不舍昼夜
不甚了了
不生不灭
不胜其烦
不识大体
不识好歹
不识庐山真面目
不食人间烟火
不识时务
不识抬举
不是冤家不聚头
不世之功
不时之需
不死不活
不痛不痒
不为瓦全
不为五斗米折腰
不为已甚
不问青红皂白
不无小补
不惜工本
不相为谋
不祥之兆
不肖子孙
不幸而言中
不修边幅
不许百姓点灯
不徐不疾
不虚此行
不学无术
不徇私情
不言不语
不药而愈
不一而足
不以为耻
不以为奇
不义之财
不阴不阳
不远千里
不远万里
不在其位
不长一智
不着边际
不知凡几
不知进退
不知就里
不知其二
不知轻重
不知肉味
不知深浅
不知死活
不知所以
不知所终
不知天高地厚
不值一哂
不足挂齿
不足为据
不足为虑
不足为凭
不足为外人道
不足为训
才德兼备
才高八斗
才貌双全
财迷心窍
才疏学浅
才子佳人
残暴不仁
残兵败将
惨淡经营
餐风露宿
餐风饮露
残羹冷炙
残花败柳
灿烂辉煌
惨绿少年
残缺不全
蚕食鲸吞
残渣余孽
苍翠欲滴
沧海横流
沧海一粟
沧海遗珠
仓皇出逃
仓皇失措
苍松翠柏
藏头露尾
藏污纳垢
草草了事
草草收兵
草菅人命
草莽英雄
草木皆兵
草率从事
草长莺飞
操之过急
操纵自如
侧目而视
恻隐之心
参差错落
曾经沧海
层峦叠嶂
插翅难飞
插翅难逃
插科打诨
查无实据
察言观色
差之毫厘
差之千里
姹紫嫣红
拆东墙补西墙
豺狼虎豹
缠绵悱恻
馋涎欲滴
常备不懈
长此以往
唱对台戏
长歌当哭
长话短说
长江后浪推前浪
长江天堑
长久之计
猖獗一时
长年累月
长篇累牍
长驱直入
怅然若失
长生不死
常胜将军
长生久视
长袖善舞
长吁短叹
长夜漫漫
超凡入圣
超群出众
超然物外
朝野上下
车到山前必有路
车载斗量
陈陈相因
陈词滥调
陈谷子烂芝麻
晨光熹微
陈规陋习
沉默寡言
趁热打铁
趁人之危
称心满意
沉吟不语
沉郁顿挫
晨钟暮鼓
成败得失
称臣纳贡
乘风破浪
瞠乎其后
承欢膝下
诚惶诚恐
乘龙快婿
城门失火
成名成家
成年累月
乘其不备
惩前毖后
成千成万
承前启后
逞强好胜
乘热打铁
成人之美
乘人之危
承上启下
乘胜追击
成事不足
成事不足败事有余
成事在天
成王败寇
称王称霸
乘隙而入
城下之盟
承先启后
乘兴而来
称兄道弟
乘虚而入
成也萧何
成竹在胸
赤膊上阵
吃不了兜着走
驰骋疆场
吃穿用度
尺寸之功
吃大锅饭
赤胆忠心
赤地千里
吃力不讨好
吃里扒外
吃里爬外
驰名天下
驰名中外
迟暮之年
痴男怨女
痴人说梦
吃软不吃硬
赤身露体
赤身裸体
赤手空拳
吃哑巴亏
迟疑不定
迟疑不决
吃一堑长一智
池鱼之殃
赤子之心
重操旧业
充耳不闻
冲昏头脑
重见天日
冲口而出
重峦叠嶂
重起炉灶
宠辱不惊
崇山峻岭
重温旧梦
重整旗鼓
臭不可闻
愁肠百结
抽抽搭搭
抽抽噎噎
踌躇不决
踌躇不前
踌躇满志
抽刀断水
愁眉不展
臭名远扬
臭名昭著
仇人相见
抽丝剥茧
丑态百出
丑态毕露
臭味相投
愁云惨淡
愁云惨雾
除暴安良
楚楚动人
楚楚可怜
楚楚可人
初出茅庐
出敌不意
除恶务尽
出乖露丑
出乎意外
出乎预料
出将入相
触景伤情
触景生情
出口成章
出口伤人
触类旁通
初露锋芒
初露头角
出没无常
触目皆是
怵目惊心
出其不意
出奇制胜
锄强扶弱
出人意表
出人意外
出生入死
初生之犊
出师不利
初试锋芒
触手可及
出水芙蓉
出头露面
出头之日
出污泥而不染
处心积虑
出言不逊
出言无状
出以公心
出淤泥而不染
出于无奈
处之泰然
船到桥头自然直
船坚炮利
传经送宝
川流不息
传诵一时
串通一气
传为佳话
传为美谈
喘息未定
穿凿附会
穿针引线
闯荡江湖
窗明几净
吹吹打打
吹灰之力
垂帘听政
吹毛求疵
垂暮之年
吹牛拍马
垂手可得
吹弹得破
垂头丧气
垂涎三尺
垂涎欲滴
捶胸顿足
唇齿相依
春风吹又生
春风得意
春风化雨
春风满面
春风一度
春光明媚
春寒料峭
春和景明
唇红齿白
春华秋实
春花秋月
春回大地
春兰秋菊
唇枪舌剑
春秋笔法
春去秋来
春色满园
唇亡齿寒
词不达意
此地无银三百两
此伏彼起
此恨绵绵
慈眉善目
此起彼落
此一时彼一时
从长计议
从谏如流
聪明反被聪明误
聪明伶俐
聪明一世
聪明智慧
从轻发落
从容不迫
从容就义
从容应对
从容自如
从容自若
丛山峻岭
从善如流
从头至尾
从心所欲
从中渔利
从中作梗
粗茶淡饭
促膝谈心
粗枝大叶
粗制滥造
粗中有细
篡党夺权
璀璨夺目
摧枯拉朽
摧眉折腰
催人泪下
寸步不离
寸步不让
寸步难移
寸草不留
寸草不生
存而不论
存乎一心
寸土必争
寸土不让
存心不良
寸有所长
挫骨扬灰
蹉跎岁月
大败亏输
打抱不平
大笔一挥
大步流星
大材小用
打草惊蛇
大处着眼
大吹大擂
大慈大悲
打得火热
大得人心
大敌当前
大地回春
大动干戈
大恩大德
大而化之
大而无当
大发慈悲
大发议论
大放悲声
大放厥词
大腹便便
大公无私
打躬作揖
达官贵人
大海捞针
大好河山
大惑不解
大家风范
打家劫舍
大江东去
大开大合
大开方便之门
打开天窗说亮话
大快人心
大浪淘沙
打落水狗
打马虎眼
大梦初醒
大谬不然
大模大样
大难临头
打破常规
打破沙锅问到底
打破砂锅问到底
大气磅礴
大器晚成
大巧若拙
大权独揽
大权旁落
大权在握
大仁大义
打入冷宫
大煞风景
大厦将倾
大声疾呼
大是大非
大势已去
大树底下好乘凉
大书特书
大水冲了龙王庙
大肆挥霍
大肆铺张
打铁趁热
打退堂鼓
大喜过望
大显神通
打小算盘
大兴土木
大雅之堂
大义凛然
大义灭亲
大有可观
大有可为
大有起色
大有文章
大有作为
大雨滂沱
大雨倾盆
大雨如注
大禹治水
大政方针
大智大勇
打肿脸充胖子
代代相传
戴高帽子
待价而沽
待人接物
代人受过
呆若木鸡
呆头呆脑
待字闺中
戴罪立功
淡泊明志
胆大包天
胆大妄为
胆大心细
单刀赴会
单刀直入
淡而无味
丹凤朝阳
弹尽粮绝
殚精竭虑
单枪匹马
但求无过
淡然处之
箪食壶浆
弹丸之地
弹无虚发
旦夕之间
胆小怕事
胆小如鼠
淡妆浓抹
当场出丑
当断不断
当耳边风
当局者迷
党同伐异
当头棒喝
当头一棒
倒背如流
道不拾遗
道不同不相为谋
倒打一耙
道德文章
道高一尺
道高一尺魔高一丈
道高一丈
刀耕火种
刀光剑影
倒果为因
道貌岸然
刀枪剑戟
刀枪入库
刀山火海
刀下留人
倒行逆施
盗亦有道
得道多助
得而复失
德高望重
得来全不费工夫
得陇望蜀
得其所哉
得饶人处且饶人
得失成败
得天独厚
得意门生
德艺双馨
得意洋洋
得意之色
得意之作
等而下之
登高望远
登高一呼
灯火辉煌
等量齐观
等米下锅
瞪目结舌
登堂入室
等闲视之
等闲之辈
地大物博
地动山摇
地覆天翻
地广人稀
低级趣味
地利人和
地灵人杰
低眉顺眼
低三下四
低声细语
滴水不漏
滴水成冰
滴水穿石
低头不见抬头见
低头哈腰
帝王将相
低吟浅唱
敌众我寡
地主之谊
颠倒黑白
颠倒是非
电光石火
点睛之笔
颠来倒去
颠鸾倒凤
颠沛流离
颠扑不破
颠三倒四
点石成金
殿堂楼阁
点头哈腰
点头之交
调兵遣将
雕虫小技
调虎离山
雕栏玉砌
雕梁画栋
雕龙画凤
吊民伐罪
刁钻古怪
叠床架屋
鼎鼎大名
鼎鼎有名
定于一尊
鼎足而立
鼎足而三
鼎足之势
丢盔弃甲
丢盔卸甲
丢三落四
丢卒保车
东奔西走
洞察秋毫
东窗事发
动荡不安
动荡不定
东倒西歪
东躲西藏
东方不亮西方亮
洞房花烛
东郭先生
东拉西扯
东南半壁
东挪西凑
东挪西借
东跑西颠
东飘西荡
东拼西凑
动人心魄
动人心弦
动如脱兔
洞若观火
动若脱兔
东施效颦
洞天福地
东歪西倒
动心忍性
东游西荡
动辄得咎
东征西讨
动之以情
豆蔻年华
抖擞精神
斗志昂扬
斗转星移
独霸一方
独步天下
独出心裁
独此一家
嘟嘟哝哝
独断独行
独断专行
独夫民贼
独具一格
杜鹃啼血
独揽大权
独木难支
独辟蹊径
独往独来
睹物思人
独占鳌头
赌咒发誓
断壁残垣
短兵相接
短斤少两
断线风筝
短小精悍
断袖之癖
断垣残壁
断章取义
断子绝孙
对簿公堂
对答如流
堆积如山
对酒当歌
顿开茅塞
遁入空门
顿足捶胸
咄咄怪事
躲躲闪闪
度君子之腹
多快好省
夺眶而出
夺门而出
多谋善断
多情善感
多如牛毛
多事之秋
多行不义必自毙
多一事不如少一事
多嘴多舌
峨冠博带
恶贯满盈
饿虎扑食
饿虎扑羊
鹅毛大雪
婀娜多姿
恶声恶气
额手称庆
扼腕长叹
扼腕叹息
恶向胆边生
恶意中伤
恶有恶报
阿谀奉承
阿谀逢迎
恶语伤人
恶语相加
恶语中伤
恩断义绝
恩将仇报
恩同再造
恩威并重
恩怨分明
恩重如山
耳鬓厮磨
耳聪目明
耳根清净
而立之年
二龙戏珠
耳目众多
儿女亲家
耳濡目染
耳提面命
耳听八方
耳闻目睹
二一添作五
发财致富
发愤图强
发号施令
发家致富
法力无边
发人深思
发人深省
反败为胜
反唇相讥
泛泛而谈
泛泛之交
反复推敲
贩夫走卒
反戈一击
反躬自问
反躬自省
繁花似锦
翻江倒海
反客为主
饭来张口
泛滥成灾
反目成仇
反其道而行之
反求诸己
翻然悔悟
繁荣昌盛
繁荣富强
繁荣兴旺
翻山越岭
犯上作乱
翻手为云
翻天覆地
繁文缛节
翻箱倒柜
方便之门
放长线钓大鱼
方寸之地
放荡不羁
放虎归山
防患未然
防患于未然
放火烧山
放浪不羁
放浪形骸
放马后炮
访贫问苦
放任自流
方外之人
防微杜渐
放下屠刀
放眼世界
放之四海而皆准
悱恻缠绵
非池中物
非此即彼
蜚短流长
飞短流长
沸反盈天
废话连篇
费尽心机
飞来横祸
非驴非马
非亲非故
飞禽走兽
飞沙走石
肥水不流外人田
肥头大耳
非我族类
飞檐走壁
飞扬跋扈
非一日之寒
飞针走线
分崩离析
奋发图强
奋发有为
芬芳馥郁
纷纷攘攘
纷纷扰扰
纷纷扬扬
分毫不差
分化瓦解
分秒必争
粉墨登场
分内之事
奋起直追
焚琴煮鹤
分身无术
粉饰太平
焚书坑儒
分庭抗礼
分外眼红
分外妖娆
分文不取
分文不值
奋勇当先
粉妆玉琢
风餐露宿
逢场作戏
风尘仆仆
风驰电掣
风吹浪打
风刀霜剑
风度翩翩
奉公守法
丰功伟绩
凤冠霞帔
封官许愿
风光旖旎
风和日暖
风华绝代
峰回路转
烽火连天
风急浪高
风卷残云
风口浪尖
风流才子
风流人物
风流儒雅
风流潇洒
风流云散
风流韵事
风马牛不相及
锋芒毕露
风靡一时
风牛马不相及
封妻荫子
奉若神明
逢山开路
风声鹤唳
风霜雨雪
风俗人情
奉天承运
风调雨顺
奉为圭臬
奉为至宝
风行一时
逢凶化吉
风雪交加
风言风语
蜂拥而来
蜂拥而上
风雨不改
风雨不透
风雨交加
风雨飘摇
风雨如晦
风雨同舟
风云际会
风云突变
风韵犹存
风中之烛
风烛残年
风姿绰约
腹背受敌
夫唱妇随
父慈子孝
釜底抽薪
浮光掠影
富贵不能淫
富贵荣华
富国强民
福慧双修
缚鸡之力
抚今追昔
负荆请罪
富可敌国
扶老携幼
夫妻反目
妇人之仁
芙蓉出水
福如东海
妇孺皆知
浮生若梦
俯拾即是
俯拾皆是
缚手缚脚
俯首贴耳
俯首帖耳
俯首听命
覆手为雨
覆水难收
赴汤蹈火
扶危济困
福无双至
抚心自问
福星高照
拂袖而去
敷衍了事
敷衍塞责
扶摇直上
附庸风雅
覆雨翻云
负隅顽抗
父债子还
抚掌大笑
福至心灵
付之一炬
付之一笑
付诸东流
夫子自道
改朝换代
改恶从善
盖棺论定
改过迁善
改过自新
改名换姓
概莫能外
盖世无双
盖世英雄
改天换地
改弦更张
改弦易辙
干柴烈火
肝肠寸断
肝胆相照
感恩戴德
感恩图报
干将莫邪
赶尽杀绝
甘居人后
感慨万端
感慨系之
肝脑涂地
敢怒而不敢言
感情用事
感人肺腑
感天动地
甘心情愿
赶鸭子上架
甘之如饴
敢作敢当
敢作敢为
刚愎自用
钢筋铁骨
纲举目张
刚柔相济
刚正不阿
刚直不阿
高傲自大
高不成低不就
高不可攀
高唱入云
高出一筹
高飞远走
高风亮节
高高挂起
高歌猛进
高官厚禄
高朋满座
高人一筹
高人一等
高山仰止
高深莫测
高耸入云
高抬贵手
高谈阔论
高头大马
高屋建瓴
膏腴之地
隔岸观火
各奔前程
胳膊拧不过大腿
各不相让
各持己见
各得其所
割地求和
各个击破
歌功颂德
革故鼎新
隔行如隔山
各尽所能
各就各位
隔墙有耳
各取所长
各取所需
各色各样
各色人等
格杀勿论
各抒己见
各为其主
歌舞升平
格物致知
各显神通
各行其是
隔靴搔痒
各有所长
各有所好
各执己见
各执一词
个中滋味
各自为战
亘古未有
根深叶茂
功败垂成
公报私仇
攻城略地
功成名就
功成身退
觥筹交错
功到自然成
功德无量
功德圆满
公而忘私
功高震主
供过于求
恭贺新禧
恭敬不如从命
功亏一篑
公平合理
公平交易
攻其不备
公事公办
拱手让人
攻守同盟
公说公有理
公私兼顾
攻心为上
公正廉洁
公正廉明
公正无私
公之于众
公子王孙
勾魂摄魄
狗急跳墙
狗拿耗子
狗屁不通
狗皮膏药
苟且偷安
苟且偷生
苟全性命
狗头军师
狗尾续貂
钩心斗角
狗血淋头
狗血喷头
苟延残喘
狗眼看人
狗仗人势
狗嘴里吐不出象牙
固步自封
故步自封
顾此失彼
古道热肠
孤儿寡妇
孤芳自赏
骨鲠在喉
蛊惑人心
故技重演
古井无波
孤军深入
孤军作战
孤苦伶仃
孤立无援
孤立无助
顾虑重重
沽名钓誉
故弄玄虚
顾盼生姿
顾盼自雄
顾全大局
骨肉相残
骨肉相连
骨肉至亲
固若金汤
古色古香
古圣先贤
骨瘦如柴
故态复萌
故土难离
姑妄听之
姑妄言之
古为今用
鼓舞人心
姑息养奸
古稀之年
顾影自怜
鼓乐齐鸣
鼓乐喧天
孤掌难鸣
股掌之上
固执己见
孤注一掷
故作高深
顾左右而言他
寡不敌众
呱呱坠地
寡廉鲜耻
瓜熟蒂落
瓜田李下
挂羊头卖狗肉
挂一漏万
怪力乱神
怪模怪样
怪声怪气
官逼民反
鳏寡孤独
官官相护
关怀备至
关门打狗
关门大吉
官样文章
官运亨通
管中窥豹
光彩夺目
光风霁月
光怪陆离
光辉灿烂
广开言路
光可鉴人
光芒万丈
广袤无垠
光天化日
光阴荏苒
光阴似箭
广种薄收
光宗耀祖
鬼斧神工
鬼鬼祟祟
诡计多端
诡谲多变
鬼哭神嚎
鬼迷心窍
归去来兮
贵人多忘事
鬼神莫测
鬼使神差
鬼头鬼脑
归心似箭
鬼蜮伎俩
滚瓜烂熟
衮衮诸公
果不其然
国仇家恨
国富民强
过河拆桥
国家栋梁
国将不国
过江之鲫
过街老鼠
过目不忘
过目成诵
国难当头
国破家亡
果然如此
国士无双
过五关斩六将
过眼烟云
过犹不及
裹足不前
海底捞月
海底捞针
海角天涯
害群之马
害人不浅
骇人听闻
含苞待放
含苞欲放
邯郸学步
含糊其辞
寒来暑往
汗流满面
汗马功劳
汗牛充栋
含情脉脉
酣然入梦
汗如雨下
含沙射影
鼾声如雷
含笑九泉
含辛茹苦
含血喷人
含饴弄孙
含英咀华
喊冤叫屈
行行出状元
行家里手
沆瀣一气
毫不讳言
毫不介意
毫不利己
好大喜功
豪放不羁
好高骛远
好汉不吃眼前亏
好景不长
好马不吃回头草
浩气长存
豪情壮志
浩然之气
浩如烟海
好色之徒
好声好气
好生之德
好事不出门
好事之徒
皓首穷经
好说歹说
号啕大哭
好为人师
毫无二致
毫无疑义
好心好意
好学不倦
好言好语
豪言壮语
好逸恶劳
好勇斗狠
好整以暇
何必当初
和而不同
鹤发童颜
和风细雨
和光同尘
何患无辞
何乐不为
鹤立鸡群
和盘托出
和气生财
荷枪实弹
喝西北风
和颜悦色
和衣而卧
涸泽而渔
和衷共济
合纵连横
何足道哉
何足挂齿
何罪之有
黑白分明
黑灯瞎火
恨之入骨
恒河沙数
哼哼唧唧
横眉冷对
横眉怒目
横眉竖眼
横七竖八
横扫千军
横生枝节
横挑鼻子竖挑眼
横行天下
横行无忌
横征暴敛
红白喜事
洪福齐天
鸿鹄之志
红男绿女
鸿篇巨制
洪水猛兽
哄堂大笑
宏图大志
红颜薄命
后不着店
厚此薄彼
厚德载物
后发制人
厚古薄今
后患无穷
后悔不及
后会无期
后继无人
后继有人
后来者居上
后浪推前浪
后生可畏
后生小子
虎背熊腰
怙恶不悛
胡服骑射
湖光山色
狐假虎威
虎踞龙盘
虎口拔牙
呼来喝去
狐狸尾巴
囫囵吞枣
虎落平阳
狐朋狗党
呼朋唤友
呼朋引类
狐群狗党
虎入羊群
呼天抢地
互通有无
虎头虎脑
虎头蛇尾
互为表里
互为因果
呼吸之间
互相推诿
呼之即来
胡作非为
画饼充饥
话不投机
话不投机半句多
画地为牢
化腐朽为神奇
化干戈为玉帛
花红柳绿
画虎不成
画虎不成反类犬
花甲之年
花街柳巷
花里胡哨
化零为整
花容月貌
画蛇添足
滑天下之大稽
化外之民
化为泡影
化险为夷
花香鸟语
花样翻新
化整为零
话中带刺
话中有话
怀才不遇
怀恨在心
欢蹦乱跳
缓兵之计
缓不济急
环肥燕瘦
欢聚一堂
患难夫妻
患难与共
患难之交
欢声雷动
换汤不换药
欢天喜地
欢喜若狂
欢喜冤家
欢欣鼓舞
还治其人之身
慌不择路
荒诞不经
荒诞无稽
黄道吉日
惶惶不安
惶惶不可终日
慌慌张张
惶恐不安
黄口小儿
黄粱美梦
黄粱一梦
荒谬绝伦
黄袍加身
皇亲国戚
黄雀在后
恍如隔世
慌手慌脚
皇天不负苦心人
皇天不负有心人
皇天后土
荒无人烟
荒淫无耻
荒淫无度
黄钟大吕
悔不当初
回肠荡气
惠而不费
悔过自新
挥汗如雨
悔恨交加
挥霍无度
讳疾忌医
挥金如土
贿赂公行
讳莫如深
回眸一笑
诲人不倦
挥洒自如
绘声绘色
绘声绘影
回天乏术
回天无力
回天之力
灰心丧气
诲淫诲盗
毁誉参半
毁于一旦
挥之即去
悔之晚矣
魂不附体
魂飞天外
混混沌沌
魂牵梦萦
浑然天成
浑身是胆
浑身解数
混世魔王
浑水摸鱼
昏头昏脑
混淆是非
混淆视听
昏庸无道
祸从口出
祸从天降
豁达大度
祸国殃民
火急火燎
活灵活现
活龙活现
火冒三丈
祸起萧墙
豁然贯通
火烧火燎
火烧眉毛
火树银花
火眼金睛
火中取栗
激昂慷慨
急不可耐
饥不择食
饥肠辘辘
既成事实
急赤白脸
几次三番
嫉恶如仇
疾恶如仇
鸡飞蛋打
鸡飞狗跳
鸡飞狗走
疾风骤雨
急公好义
机关算尽
饥寒交迫
积毁销骨
急急如律令
寂寂无闻
济济一堂
既来之则安之
积劳成疾
极乐世界
鸡零狗碎
急流勇退
挤眉弄眼
鸡鸣狗盗
极目远眺
极目远望
鸡皮鹤发
急起直追
畸轻畸重
佶屈聱牙
鸡犬不留
鸡犬不宁
鸡犬升天
鸡犬相闻
寂然不动
寂然无声
吉人天相
吉人自有天相
吉日良辰
急如星火
计上心来
积少成多
济世救人
及时行乐
集思广益
己所不欲
既往不咎
继往开来
积习难改
嫉贤妒能
吉星高照
即兴之作
吉凶祸福
疾言厉色
集腋成裘
急于求成
积重难返
急中生智
击中要害
急转直下
激浊扬清
家长里短
家丑不可外扬
家道中落
假公济私
嫁狗随狗
加官进爵
嫁祸于人
嫁鸡随鸡
价廉物美
家破人亡
驾轻就熟
戛然而止
假仁假义
假手于人
家徒四壁
假戏真做
家学渊源
假以辞色
加油添醋
家贼难防
价值连城
剑拔弩张
坚壁清野
坚不可摧
间不容发
健步如飞
见财起意
剑胆琴心
见多识广
兼而有之
见缝插针
见风使舵
见风转舵
见机行事
缄口不言
艰苦朴素
艰苦卓绝
坚苦卓绝
见利忘义
见猎心喜
艰难困苦
艰难曲折
艰难险阻
见钱眼开
坚强不屈
坚韧不拔
兼容并包
渐入佳境
坚如磐石
见势不妙
兼收并蓄
监守自盗
尖酸刻薄
见所未见
兼听则明
见微知著
见物不见人
见贤思齐
见性成佛
见异思迁
奸淫掳掠
箭在弦上
坚贞不屈
坚贞不渝
尖嘴猴腮
将错就错
江东父老
降格以求
将功补过
将功赎罪
将功折罪
江河日下
江湖骗子
讲经说法
江郎才尽
江山如画
江山易改
姜太公钓鱼
匠心独运
江洋大盗
骄傲自满
骄兵必败
交口称赞
叫苦不迭
叫苦连天
交浅言深
矫揉造作
骄奢淫逸
娇声娇气
脚踏两只船
脚痛医脚
交头接耳
狡兔三窟
矫枉过正
娇小玲珑
教学相长
胶柱鼓瑟
节哀顺变
桀骜不驯
捷报频传
戒备森严
结党营私
借刀杀人
结发夫妻
接风洗尘
劫富济贫
揭竿而起
借古讽今
借古喻今
劫后余生
借花献佛
解甲归田
戒骄戒躁
结结巴巴
借酒浇愁
嗟来之食
解囊相助
借坡下驴
孑然一身
洁身自爱
借尸还魂
劫数难逃
街谈巷议
借题发挥
街头巷尾
节外生枝
解疑释惑
节衣缩食
竭泽而渔
捷足先登
今不如昔
金蝉脱壳
进德修业
金风送爽
金风玉露
金刚怒目
金戈铁马
巾帼英雄
襟怀坦白
尽欢而散
金鸡独立
金科玉律
金口玉言
近墨者黑
锦囊妙计
筋疲力竭
近亲繁殖
尽人皆知
尽如人意
噤若寒蝉
进身之阶
金石为开
近水楼台
近水楼台先得月
金童玉女
进退两难
进退失据
进退维谷
金屋藏娇
近乡情怯
谨小慎微
尽心竭力
锦心绣口
锦绣河山
锦绣江山
锦绣前程
锦绣山河
谨言慎行
仅以身免
锦衣玉食
金玉良言
金玉良缘
金玉其外
今朝有酒今朝醉
金枝玉叶
金字招牌
精兵简政
精兵强将
精诚所至
精诚团结
精雕细刻
精耕细作
惊弓之鸟
静极思动
经久不息
惊恐万状
敬老尊贤
精美绝伦
精妙绝伦
精明能干
精明强干
经年累月
精疲力竭
精疲力尽
精锐之师
静若处子
敬若神明
精神焕发
精神恍惚
井水不犯河水
惊涛骇浪
惊天地泣鬼神
经天纬地
泾渭分明
精卫填海
惊喜交集
惊喜交加
惊喜若狂
敬谢不敏
敬业乐群
精忠报国
炯炯有神
久别重逢
久病成医
旧病复发
酒池肉林
旧地重游
就地取材
就地正法
酒逢知己千杯少
久负盛名
酒酣耳热
酒后失言
旧话重提
久经风霜
九九归一
救苦救难
救民于水火
酒囊饭袋
九牛二虎之力
九牛一毛
旧瓶装新酒
九曲回肠
九泉之下
救人一命
酒肉朋友
酒色财气
酒色之徒
救死扶伤
九死一生
九天揽月
九天仙女
救亡图存
久闻大名
九五之尊
咎由自取
鸠占鹊巢
酒足饭饱
举案齐眉
举不胜举
局促不安
居功自傲
举国上下
举国一致
踽踽独行
据理力争
举目无亲
举棋不定
拒人千里
拒人于千里之外
聚沙成塔
举世皆知
举世闻名
举世无双
聚讼纷纭
具体而微
巨细无遗
居心不良
举止大方
举止言谈
举重若轻
捐弃前嫌
卷帙浩繁
绝处逢生
绝代佳人
绝顶聪明
绝色佳人
决胜千里
决胜于千里之外
绝世佳人
绝世无双
绝无仅有
决一雌雄
决一胜负
决一死战
绝子绝孙
君臣佐使
军法从事
军令如山
君子好逑
君子一言
君子之交
君子之交淡如水
开诚布公
开国功臣
开国元老
开国元勋
开怀畅饮
开疆辟土
开卷有益
开科取士
开路先锋
开门七件事
开门揖盗
慨然应允
开山鼻祖
开山祖师
开天辟地
开源节流
开宗明义
看家本领
看家本事
坎坷不平
慷慨悲歌
慷慨陈词
慷慨激昂
慷慨解囊
慷慨就义
伉俪情深
亢龙有悔
慷他人之慨
康庄大道
靠山吃山
科班出身
克敌制胜
可歌可泣
刻骨仇恨
克己奉公
克己复礼
苛捐杂税
刻苦耐劳
克勤克俭
客死他乡
可望不可即
可望而不可即
刻舟求剑
坑蒙拐骗
铿锵有力
空洞无物
空谷幽兰
空口说白话
空口无凭
孔孟之道
空前绝后
空头支票
孔武有力
空中楼阁
口不择言
口齿伶俐
口出不逊
口传心授
口耳相传
口服心服
口干舌燥
口惠而实不至
口口相传
口蜜腹剑
扣人心弦
口若悬河
口说无凭
口直心快
口诛笔伐
苦大仇深
苦海无边
苦口良药
哭哭啼啼
苦乐不均
枯木逢春
苦难深重
苦思冥想
哭天喊地
哭天抹泪
苦心孤诣
苦心积虑
枯燥无味
枯枝败叶
苦中作乐
夸大其词
夸父逐日
夸夸其谈
胯下之辱
快刀斩乱麻
快马加鞭
快人快语
宽大为怀
宽宏大度
宽以待人
狂风恶浪
狂蜂浪蝶
狂风骤雨
旷古未有
狂轰滥炸
旷日持久
旷世奇才
狂妄自大
窥豹一斑
溃不成军
愧不敢当
窥见一斑
岿然不动
喟然长叹
困兽犹斗
拉帮结派
拉拉扯扯
癞蛤蟆想吃天鹅肉
来回来去
来历不明
来去无踪
来势汹汹
来者不善
滥竽充数
烂醉如泥
狼狈不堪
狼奔豕突
郎才女貌
锒铛入狱
浪迹江湖
朗朗乾坤
狼心狗肺
狼烟四起
浪子回头
浪子回头金不换
狼子野心
牢不可破
老成持重
老当益壮
老而不死
劳而无功
老骥伏枥
老奸巨猾
劳苦功高
唠唠叨叨
老泪纵横
老马识途
老谋深算
老气横秋
老弱残兵
牢骚满腹
老僧入定
老生常谈
老实巴交
劳师动众
老鼠过街
老死不相往来
老态龙钟
老王卖瓜
老羞成怒
劳燕分飞
老于世故
老之将至
乐不可支
乐而忘返
乐善好施
乐天知命
雷打不动
雷厉风行
泪如泉涌
泪如雨下
雷声大雨点小
雷霆万钧
泪眼汪汪
冷暖自知
冷若冰霜
愣头愣脑
冷血动物
冷言冷语
冷眼旁观
冷眼相待
礼崩乐坏
厉兵秣马
力不能及
力不能支
立此存照
李代桃僵
立地成佛
立功赎罪
利害得失
利害相关
利害攸关
离合悲欢
梨花带雨
力竭声嘶
历尽沧桑
离经叛道
励精图治
历历可见
历历可数
利令智昏
力排众议
离奇古怪
离情别绪
理屈词穷
离群索居
立身处世
力所不及
离题万里
里通外国
力透纸背
力挽狂澜
礼贤下士
离乡背井
离心离德
厉行节约
礼义廉耻
礼仪之邦
里应外合
鲤鱼跳龙门
利欲熏心
力争上游
立锥之地
立足之地
脸红耳赤
廉洁奉公
连绵不断
连绵起伏
连篇累牍
炼石补天
连中三元
良辰吉日
良辰美景
两虎相争
量力而为
踉踉跄跄
两面三刀
量入为出
梁上君子
良师益友
两手空空
量体裁衣
两厢情愿
两相情愿
两袖清风
良药苦口
良莠不分
良知良能
寥寥可数
了然于胸
寥若晨星
了若指掌
聊胜于无
料事如神
聊以自慰
列祖列宗
临别赠言
鳞次栉比
临机应变
临时抱佛脚
临危不惧
临危受命
临危授命
临渊羡鱼
临阵磨枪
临阵脱逃
零打碎敲
灵丹妙药
玲珑剔透
绫罗绸缎
另辟蹊径
零七八碎
另起炉灶
零敲碎打
令人齿冷
令人发指
令人莫测
令人喷饭
令人捧腹
令人起敬
令人神往
令人作呕
令行禁止
伶牙俐齿
另眼看待
另眼相待
另眼相看
羚羊挂角
凌云壮志
柳暗花明
柳暗花明又一村
六畜兴旺
六道轮回
留得青山在
流芳百世
流芳千古
六根清净
流离失所
流落江湖
流落他乡
柳眉倒竖
流年不利
流年似水
六亲不认
六神无主
流水不腐
流水落花
流水无情
流星赶月
溜须拍马
留有余地
溜之大吉
龙飞凤舞
龙凤呈祥
笼络人心
龙马精神
龙盘虎踞
龙蛇混杂
龙生九子
龙潭虎穴
龙腾虎跃
龙行虎步
龙吟虎啸
龙争虎斗
笼中之鸟
漏洞百出
楼台亭阁
漏网之鱼
路不拾遗
路见不平
路见不平拔刀相助
戮力同心
绿林好汉
路人皆知
庐山真面
庐山真面目
鹿死谁手
乱臣贼子
乱世英雄
乱作一团
略高一筹
略见一斑
略胜一筹
略逊一筹
略知皮毛
略知一二
论功行赏
沦落风尘
论资排辈
落地生根
落花流水
落花有意
落落大方
落落寡合
落拓不羁
洛阳纸贵
落英缤纷
驴唇不对马嘴
屡次三番
绿肥红瘦
屡教不改
屡试不爽
绿水青山
屡战屡败
麻痹大意
骂不绝口
马放南山
马革裹尸
麻木不仁
麻雀虽小
麻雀虽小五脏俱全
马首是瞻
买椟还珠
卖官鬻爵
卖国求荣
买空卖空
卖身投靠
埋头苦干
卖文为生
卖友求荣
卖主求荣
漫不经心
漫不经意
满不在乎
满城风雨
满打满算
满腹狐疑
满腹经纶
蛮横无理
满坑满谷
满面春风
满面红光
满面笑容
满目疮痍
满盘皆输
满腔热忱
漫山遍野
瞒天过海
漫天开价
满天星斗
漫无边际
满园春色
满载而归
芒刺在背
茫然不解
茫然若失
盲人摸象
茫无头绪
貌合神离
茂林修竹
冒名顶替
茅塞顿开
毛手毛脚
毛遂自荐
冒天下之大不韪
美不胜收
眉花眼笑
没精打采
美轮美奂
眉毛胡子一把抓
眉目传情
眉目如画
美其名曰
没轻没重
眉清目秀
美人迟暮
媒妁之言
没头苍蝇
没头没脸
眉头一皱
每下愈况
没有不透风的墙
门户之见
门可罗雀
门生故吏
门庭若市
梦笔生花
梦幻泡影
蒙混过关
懵懵懂懂
孟母三迁
密不通风
秘而不宣
迷惑不解
迷离恍惚
蜜里调油
弥留之际
密锣紧鼓
密密层层
靡靡之音
弥天大谎
弥天大祸
弥天大罪
迷途知返
面不改色
面黄肌瘦
免开尊口
绵里藏针
绵绵不绝
面目可憎
面目一新
面如冠玉
面如死灰
面如土色
面授机宜
面无人色
绵延不断
面有菜色
渺渺茫茫
妙趣横生
妙手回春
妙手空空
妙手偶得
渺无人烟
渺无音讯
妙语连珠
灭绝人性
民不聊生
民富国强
民生凋敝
民怨沸腾
民脂民膏
明白了当
明辨是非
名不副实
名不正言不顺
明察暗访
明察秋毫
名垂千古
名垂青史
名存实亡
酩酊大醉
鸣鼓而攻之
明火执仗
鸣金收兵
明镜高悬
名利双收
鸣锣开道
名落孙山
名满天下
明媒正娶
明眸皓齿
明眸善睐
名目繁多
明枪暗箭
明日黄花
名山大川
明升暗降
名师出高徒
冥思苦想
命途多舛
冥顽不灵
名闻遐迩
铭心刻骨
明修栈道
名扬四海
名扬天下
鸣冤叫屈
明月清风
命在旦夕
名噪一时
明哲保身
名震一时
明争暗斗
明知故犯
名重一时
明珠暗投
谬以千里
谬种流传
莫测高深
没齿不忘
没齿难忘
磨刀不误砍柴工
磨刀霍霍
魔高一尺
魔高一丈
墨迹未干
摩肩接踵
模棱两可
秣马厉兵
脉脉含情
默默无言
莫逆之交
漠然置之
墨守成规
莫衷一是
谋财害命
谋事在人
目不忍睹
目不识丁
目不暇给
目不斜视
木雕泥塑
目定口呆
暮鼓晨钟
目光短浅
目光炯炯
目光如炬
沐猴而冠
目空一切
暮气沉沉
暮色苍茫
幕天席地
目无法纪
目无王法
目无尊长
木已成舟
母以子贵
拿手好戏
男大当婚
男盗女娼
难分难解
难分难舍
男耕女织
南郭先生
男婚女嫁
难解难分
南柯一梦
南来北往
喃喃细语
男女老幼
男女有别
南腔北调
难以为继
难以预料
难以捉摸
难于上青天
南辕北辙
南征北讨
南征北战
男尊女卑
囊空如洗
脑满肠肥
内查外调
内圣外王
内外夹攻
内外交困
内忧外患
能工巧匠
能掐会算
能屈能伸
能说会道
能文能武
能言善辩
能者多劳
能征惯战
逆耳之言
呢喃细语
泥牛入海
泥菩萨过江
泥沙俱下
逆水行舟
你死我活
泥塑木雕
你追我赶
年富力强
年复一年
年高德劭
拈花微笑
拈花一笑
念念有词
年轻力壮
拈轻怕重
年深日久
年深月久
年逾古稀
念兹在兹
鸟尽弓藏
袅袅婷婷
鸟枪换炮
鸟语花香
捏一把汗
宁静致远
宁缺毋滥
宁死不屈
宁为玉碎
宁为玉碎不为瓦全
宁折不弯
牛刀小试
牛鬼蛇神
忸怩作态
牛头不对马嘴
牛头马面
扭转乾坤
弄假成真
浓眉大眼
浓墨重彩
弄巧成拙
浓妆艳抹
怒不可遏
怒从心头起
怒发冲冠
怒火中烧
怒目而视
怒气冲冲
怒气冲天
怒形于色
奴颜婢膝
奴颜媚骨
诺诺连声
女大十八变
女娲补天
呕心沥血
偶一为之
拍案而起
拍案叫绝
排斥异己
排除万难
排除异己
徘徊不前
排难解纷
拍手称快
盘根错节
盘古开天地
攀龙附凤
判若两人
判若云泥
旁门左道
旁敲侧击
滂沱大雨
旁征博引
庖丁解牛
刨根问底
炮火连天
抛头露面
咆哮如雷
赔了夫人又折兵
喷薄欲出
喷云吐雾
蓬荜生辉
鹏程万里
蓬头垢面
匹夫有责
匹夫之勇
披肝沥胆
屁滚尿流
否极泰来
披坚执锐
披荆斩棘
皮开肉绽
皮里阳秋
披麻戴孝
睥睨一切
琵琶别抱
劈头盖脸
皮笑肉不笑
披星戴月
疲于奔命
皮之不存
片甲不留
翩翩公子
翩翩少年
翩若惊鸿
胼手胝足
偏听偏信
片言只语
片言只字
贫病交加
品头论足
平步青云
平淡无奇
平地一声雷
平分秋色
平铺直叙
平起平坐
评头论足
评头品足
平心而论
破除迷信
泼妇骂街
破罐破摔
破镜重圆
破旧立新
破烂不堪
破门而出
破门而入
婆说婆有理
婆娑起舞
破涕为笑
破绽百出
破竹之势
普度众生
仆仆风尘
普天之下
铺张浪费
弃暗投明
起承转合
奇耻大辱
气冲霄汉
齐东野语
妻儿老小
棋逢敌手
棋逢对手
凄风苦雨
棋高一着
旗鼓相当
气贯长虹
奇光异彩
漆黑一团
骑虎难下
奇花异草
奇货可居
奇技淫巧
齐家治国
旗开得胜
妻离子散
七零八落
其貌不扬
七扭八歪
七拼八凑
期期艾艾
七窍生烟
七擒七纵
欺人之谈
欺软怕硬
欺善怕恶
欺上瞒下
欺世盗名
七十二行
七手八脚
奇谈怪论
齐头并进
气吞山河
气味相投
奇文共赏
气息奄奄
齐心合力
奇形怪状
气焰嚣张
器宇轩昂
起早贪黑
奇珍异宝
弃之可惜
旗帜鲜明
气壮如牛
气壮山河
奇装异服
掐头去尾
浅尝辄止
前车可鉴
千疮百孔
千锤百炼
千刀万剐
千叮万嘱
千恩万谢
前赴后继
前俯后仰
千夫所指
前功尽弃
前呼后拥
千呼万唤
千回百转
千娇百媚
前倨后恭
千钧一发
千里之堤
千里之行
黔驴技穷
千门万户
千难万险
迁怒于人
前怕狼后怕虎
前仆后继
谦谦君子
牵强附会
千秋万代
千秋万岁
千人一面
千山万壑
前思后想
前所未闻
千头万绪
前无古人
前无古人后无来者
谦虚谨慎
前言不搭后语
前仰后合
牵一发而动全身
千载一时
浅斟低唱
墙倒众人推
强奸民意
强将手下无弱兵
枪林弹雨
强弩之末
强中自有强中手
巧夺天工
巧妇难为无米之炊
敲骨吸髓
巧立名目
乔迁之喜
巧取豪夺
悄然无声
巧舌如簧
巧言令色
敲诈勒索
乔装打扮
切齿痛恨
切磋琢磨
切肤之痛
窃窃私议
切中时弊
秦晋之好
亲临其境
亲密无间
勤能补拙
勤勤恳恳
沁人肺腑
沁人心脾
亲如手足
寝食不安
亲痛仇快
勤学苦练
擒贼先擒王
倾巢出动
倾巢而出
轻车简从
轻车熟路
倾城倾国
青出于蓝而胜于蓝
青灯古佛
清风明月
轻歌曼舞
清规戒律
青红皂白
青黄不接
情景交融
清静无为
请君入瓮
顷刻之间
青面獠牙
情人眼里出西施
轻如鸿毛
情深似海
情深义重
青史留名
轻手轻脚
清汤寡水
青天白日
蜻蜓点水
情同手足
清闲自在
清心寡欲
轻于鸿毛
青云直上
情真意切
轻重缓急
罄竹难书
轻装上阵
穷兵黩武
穷愁潦倒
穷极无聊
琼浆玉液
穷困潦倒
穷理尽性
琼楼玉宇
茕茕孑立
穷山恶水
穷山僻壤
穷奢极侈
穷奢极欲
穷途末路
穷乡僻壤
穷凶极恶
穷则思变
求大同存小异
秋风扫落叶
秋毫无犯
求全责备
求人不如求己
求仁得仁
求神问卜
秋水伊人
求同存异
求贤若渴
祛病延年
取长补短
去粗取精
屈打成招
曲高和寡
曲径通幽
曲里拐弯
区区小事
去伪存真
取信于民
趋炎附势
曲意逢迎
取之不尽
取之不尽用之不竭
全国一盘棋
全军覆灭
犬马之劳
全盘托出
全然不知
全神贯注
犬牙交错
权宜之计
全知全能
缺吃少穿
雀屏中选
缺衣少食
却之不恭
群策群力
裙带关系
群龙无首
群魔乱舞
群起而攻之
绕梁三日
饶有风趣
饶有兴味
热锅上的蚂蚁
惹火烧身
热气腾腾
热情洋溢
惹人注目
惹是生非
人不犯我
人不可貌相
人不知鬼不觉
人才辈出
人财两空
人才难得
人地生疏
人定胜天
人丁兴旺
人多口杂
人多势众
人多手杂
人多嘴杂
人非圣贤
人逢喜事精神爽
人浮于事
人各有志
人喊马嘶
人迹罕至
人间地狱
人间天上
人杰地灵
人尽其才
人困马乏
任劳任怨
人老珠黄
人面兽心
人面桃花
人命关天
人怕出名猪怕壮
人弃我取
任其自然
人强马壮
人情冷暖
人穷志短
人去楼空
人人得而诛之
人人喊打
人人皆知
仁人君子
任人唯亲
任人唯贤
仁人志士
人人自危
忍辱偷生
人神共愤
人声鼎沸
人生何处不相逢
人生如梦
人手一册
人所共知
人同此心
人为财死
人为刀俎
人微言轻
人心不古
人心不足蛇吞象
人心涣散
人心叵测
仁心仁术
人心所向
人心向背
人烟稠密
人言可畏
人烟稀少
人仰马翻
仁义道德
人以群分
人欲横流
人云亦云
认贼作父
仁者见仁
仁者见仁智者见智
人之将死
仁至义尽
人中之龙
日薄西山
日进斗金
日久见人心
日久天长
日理万机
日落西山
日暮途穷
日上三竿
日甚一日
日行千里
日以继夜
日月如梭
容光焕发
戎马生涯
熔于一炉
柔肠百结
柔肠寸断
柔情蜜意
肉眼凡胎
入不敷出
如此而已
如隔三秋
如鲠在喉
如花似锦
如获至宝
如饥似渴
如见其人
如箭在弦
如胶似漆
如雷贯耳
如临大敌
如临深渊
如履薄冰
如履平地
如芒在背
茹毛饮血
如梦初醒
如梦方醒
入木三分
入幕之宾
如鸟兽散
如泣如诉
入情入理
如人饮水
如日方中
如入无人之境
如丧考妣
如是我闻
如数家珍
入土为安
如闻其声
乳臭未干
如意算盘
如影随形
孺子可教
如醉如痴
如坐春风
如坐针毡
软弱无力
软硬兼施
软玉温香
锐不可当
瑞雪兆丰年
若明若暗
弱肉强食
若有所失
若有所思
撒豆成兵
飒爽英姿
三百六十行
散兵游勇
三朝元老
三从四德
三寸不烂之舌
三寸金莲
三番五次
三纲五常
三个臭皮匠
三宫六院
三姑六婆
三顾茅庐
三跪九叩
三皇五帝
三魂七魄
三缄其口
三教九流
三句话不离本行
三令五申
三六九等
三年五载
三朋四友
三人成虎
三人行必有我师
三山五岳
三生有幸
三十而立
三十年河东
三思而行
三天打鱼
三头六臂
三位一体
三五成群
三下五除二
三省吾身
三月不知肉味
三足鼎立
丧魂落魄
丧家之犬
丧尽天良
丧权辱国
桑田沧海
丧心病狂
扫地出门
骚人墨客
搔首弄姿
色厉内荏
森罗万象
森严壁垒
僧多粥少
煞费苦心
杀鸡儆猴
杀鸡取卵
杀气腾腾
杀人不见血
杀人不眨眼
杀人灭口
杀人如麻
杀人越货
杀身成仁
歃血为盟
杀一儆百
煞有介事
铩羽而归
善罢甘休
山崩地裂
山长水远
删繁就简
煽风点火
山高水长
山光水色
擅离职守
山明水秀
山南海北
善男信女
潸然泪下
善始善终
山水相连
山摇地动
善与人交
山雨欲来风满楼
山珍海味
赏罚分明
伤风败俗
伤筋动骨
上梁不正下梁歪
上情下达
上天无路
上下其手
上下一心
赏心乐事
上行下效
少安毋躁
少不更事
少不经事
少见多怪
少年老成
稍胜一筹
稍逊一筹
舍本求末
舍本逐末
舍己救人
舍己为人
舍近求远
舍生取义
舍生忘死
舍我其谁
舌战群儒
身败名裂
深不可测
神不守舍
身不由主
神不知鬼不觉
神采焕发
神采奕奕
神差鬼使
身单力薄
深沟高垒
神鬼莫测
神乎其神
身怀六甲
神机妙算
身价百倍
身家性命
身经百战
深居简出
神来之笔
神龙见首不见尾
深谋远虑
神气活现
神气十足
身强力壮
深情厚谊
深入骨髓
神色自若
伸手不见五指
身首异处
神思恍惚
身体发肤
神通广大
身无长物
身先士卒
甚嚣尘上
身心交瘁
身在曹营心在汉
身在江湖
深宅大院
慎终追远
生搬硬套
生财有道
生财之道
声东击西
生而知之
生花妙笔
盛极一时
生拉硬扯
声泪俱下
生灵涂炭
生米煮成熟饭
生米做成熟饭
声名狼藉
盛名之下
生气勃勃
盛气凌人
声情并茂
胜券在握
声如洪钟
声色俱厉
声色犬马
生杀予夺
生生不已
生死关头
生死未卜
生死相依
生死攸关
生死与共
生死之交
生吞活剥
声誉鹊起
绳之以法
十八层地狱
失败是成功之母
事倍功半
事必躬亲
士别三日
食不甘味
事不关己高高挂起
食不果腹
势不可当
势不可挡
誓不两立
势不两立
时不我待
食不下咽
事不宜迟
时不再来
恃才傲物
势成骑虎
师出无名
师出有名
事出有因
世代书香
失道寡助
世道人心
师道尊严
是非颠倒
是非分明
是非曲直
适逢其会
世风日下
食古不化
事过境迁
尸横遍野
拾金不昧
市井之徒
势均力敌
矢口否认
时来运转
十里长亭
始乱终弃
十拿九稳
十年寒窗
十年怕井绳
恃强凌弱
拾人牙慧
势如破竹
视若无睹
嗜杀成性
世上无难事
是是非非
十室九空
事实胜于雄辩
识时务者为俊杰
视死如归
识途老马
尸位素餐
视为畏途
识文断字
史无前例
食言而肥
始于足下
逝者如斯
矢志不移
矢志不渝
失之东隅
失之毫厘
十指连心
实至名归
始终不懈
始终不渝
诗中有画
狮子大开口
十字街头
寿比南山
手不释卷
手到病除
手到擒来
瘦骨嶙峋
瘦骨伶仃
瘦骨如柴
收回成命
手疾眼快
守口如瓶
首屈一指
授人以柄
首善之区
守身如玉
授受不亲
首鼠两端
瘦死的骆驼比马大
守土有责
守望相助
手无寸铁
手无缚鸡之力
手眼通天
收之桑榆
受制于人
寿终正寝
手足失措
手足之情
树碑立传
孰不可忍
树大招风
树倒猢狲散
数典忘祖
疏而不漏
述而不作
熟门熟路
鼠目寸光
书声琅琅
束手待毙
束手就擒
束手束脚
殊途同归
书香门第
树欲静而风不止
束之高阁
耍嘴皮子
率先垂范
双管齐下
双宿双飞
爽心悦目
水滴石穿
水火不相容
水火无情
水火之中
水来土掩
水木清华
水乳交融
水天一色
水泄不通
睡眼惺忪
水至清则无鱼
水中捞月
顺手牵羊
顺水人情
顺水推舟
顺藤摸瓜
说长道短
硕大无朋
说东道西
硕果仅存
说时迟那时快
说一不二
说一是一
死不改悔
死不悔改
死不足惜
思潮起伏
四大皆空
死得其所
似懂非懂
死而不僵
死而复生
死而后已
死而无憾
死而无怨
四海升平
四海之内皆兄弟
死灰复燃
四脚朝天
死马当活马医
驷马难追
司马昭之心
四平八稳
思前想后
似是而非
四书五经
丝丝入扣
四体不勤
斯文扫地
死无对证
死无葬身之地
私相授受
私心杂念
思绪万千
死有余辜
死于非命
四战之地
丝竹管弦
送旧迎新
耸人听闻
送往迎来
搜肠刮肚
俗不可耐
素昧平生
夙兴夜寐
岁寒三友
随行就市
随声附和
碎尸万段
虽死犹生
岁月蹉跎
岁月如流
损兵折将
损公肥私
损人利己
索然寡味
索然无味
缩手缩脚
缩头缩脑
所向无敌
缩衣节食
踏破铁鞋
踏破铁鞋无觅处
太平盛世
泰然处之
泰然自若
泰山北斗
泰山压顶
太岁头上动土
贪多嚼不烂
谈古论今
贪官污吏
弹冠相庆
谈虎色变
探囊取物
贪生怕死
谈天说地
贪天之功
探头探脑
贪污腐化
谈笑自如
谈笑自若
贪心不足
袒胸露背
贪赃枉法
弹指之间
螳臂当车
螳螂捕蝉
堂堂正正
糖衣炮弹
韬光养晦
桃红柳绿
桃花流水
滔天罪行
饕餮之徒
腾云驾雾
提纲挈领
醍醐灌顶
替天行道
体贴入微
天崩地裂
天兵天将
天不怕地不怕
恬不知耻
天不作美
天差地远
天长日久
天从人愿
天打雷劈
天翻地覆
天府之国
天高地厚
天高皇帝远
天公地道
天机不可泄露
天朗气清
天理难容
天伦之乐
天罗地网
天女散花
天生尤物
天时地利人和
天随人愿
天堂地狱
天网恢恢
天无绝人之路
天下大乱
天下太平
天下为公
天下无难事
天下乌鸦一般黑
天下兴亡
天下一家
天香国色
天旋地转
天涯若比邻
天摇地动
天有不测风云
天渊之别
天造地设
天真烂漫
添枝加叶
天之骄子
天诛地灭
添砖加瓦
天字第一号
天姿国色
天作之合
挑肥拣瘦
条分缕析
跳梁小丑
挑三拣四
铁杵磨成针
铁面无私
铁树开花
铁证如山
听而不闻
听其自然
亭亭玉立
听之任之
同仇敌忾
统筹兼顾
同出一辙
同床异梦
痛定思痛
通都大邑
痛改前非
铜筋铁骨
痛快淋漓
同气连枝
同气相求
铜墙铁壁
同日而语
痛入骨髓
同室操戈
童叟无欺
通俗易懂
通宵达旦
同心合力
同心同德
同心协力
同舟共济
投笔从戎
头昏脑胀
头昏眼花
投机倒把
偷鸡摸狗
投机取巧
头角峥嵘
偷梁换柱
投其所好
投鼠忌器
投桃报李
头疼脑热
偷天换日
头痛医头
投闲置散
偷香窃玉
头重脚轻
土崩瓦解
图财害命
荼毒生灵
吐故纳新
土豪劣绅
徒劳无功
徒劳无益
图谋不轨
兔起鹘落
兔死狗烹
兔死狐悲
土洋结合
徒有其名
徒有虚名
涂脂抹粉
兔子不吃窝边草
徒子徒孙
退避三舍
推而广之
蜕化变质
推己及人
推三阻四
推心置腹
囤积居奇
吞云吐雾
脱缰之马
唾手可得
挖空心思
歪打正着
歪风邪气
歪门邪道
外强中干
外圆内方
完璧归赵
万变不离其宗
万夫莫开
顽固不化
万古长青
万古流芳
万贯家财
玩火自焚
万家灯火
晚节不保
纨绔子弟
万籁俱寂
万籁无声
万里长城
万里长征
万马奔腾
万马齐喑
完美无缺
万念俱灰
万全之策
万人空巷
万人之上
万事大吉
万事俱备
万世师表
万寿无疆
万死不辞
万头攒动
玩物丧志
万象更新
万语千言
万众一心
万紫千红
望穿秋水
望而生畏
枉费心机
望风而逃
望风披靡
王侯将相
忘乎所以
网开一面
望梅止渴
忘年之交
惘然若失
王孙公子
望文生义
汪洋大海
望洋兴叹
望子成龙
妄自菲薄
妄自尊大
未卜先知
尾大不掉
未定之天
违法乱纪
为非作歹
威风凛凛
威风扫地
为富不仁
为国捐躯
为虎作伥
危急存亡
危急存亡之秋
位极人臣
危机四伏
未可厚非
未老先衰
唯利是图
委靡不振
为民除害
为民请命
唯命是从
惟命是从
未能免俗
威迫利诱
为期不远
委曲求全
蔚然成风
巍然屹立
为人作嫁
危如累卵
畏首畏尾
畏缩不前
味同嚼蜡
蔚为大观
娓娓动听
娓娓而谈
围魏救赵
唯唯诺诺
唯我独尊
威武不屈
为五斗米折腰
威胁利诱
威信扫地
违心之论
微言大义
危在旦夕
文不加点
稳操胜券
稳操胜算
问长问短
文房四宝
闻风而动
闻风而逃
闻风丧胆
温故知新
文过饰非
闻过则喜
问寒问暖
闻鸡起舞
刎颈之交
文理不通
温良恭俭让
闻名不如见面
温情脉脉
文人墨客
文人相轻
温柔敦厚
文如其人
稳如泰山
纹丝不动
文韬武略
温文尔雅
文武全才
文武双全
文武之道
文以载道
稳扎稳打
文质彬彬
文治武功
问罪之师
瓮声瓮气
瓮中之鳖
瓮中捉鳖
我见犹怜
握手言欢
我为鱼肉
沃野千里
无本之木
无边无际
五彩缤纷
无耻之尤
无出其右
五大三粗
无的放矢
无敌天下
无敌于天下
无毒不丈夫
五毒俱全
无独有偶
五短身材
无恶不作
无风不起浪
无功受禄
五谷不分
五谷丰登
无关大局
无关宏旨
无关痛痒
无官一身轻
五光十色
物归原主
乌合之众
呜呼哀哉
物华天宝
物换星移
无机可乘
无坚不摧
物尽其用
无尽无休
无可比拟
无可非议
无可奈何花落去
无可无不可
无可争辩
无可置疑
无孔不入
五劳七伤
五里雾中
五马分尸
无米之炊
乌七八糟
无牵无挂
无巧不成书
无人之境
误入歧途
巫山云雨
无伤大雅
物伤其类
无声无臭
无事不登三宝殿
五十步笑百步
无事生非
无始无终
勿施于人
无所不包
无所不通
无所不为
无所不晓
无所不用其极
无所不有
无所不在
无所不至
无所不知
无所措手足
无所顾忌
无所忌惮
无所畏惧
无所用心
无所作为
无往不利
无往不胜
无妄之灾
无为而治
舞文弄墨
无隙可乘
吴下阿蒙
无心插柳柳成荫
无以复加
无源之水
五脏俱全
无则加勉
五洲四海
五子登科
无踪无影
无足轻重
喜不自胜
喜从天降
席地而坐
习惯成自然
席卷天下
熙来攘往
惜墨如金
喜怒不形于色
喜气洋洋
喜上眉梢
息事宁人
稀世之宝
洗手不干
细微末节
息息相通
嬉笑怒骂
喜笑颜开
洗心革面
喜形于色
细枝末节
西装革履
下笔千言
虾兵蟹将
瑕不掩瑜
下不着地
遐迩闻名
侠肝义胆
下里巴人
狭路相逢
下情上达
瞎子摸象
纤尘不染
先睹为快
先发制人
仙风道骨
先礼后兵
贤良方正
显露头角
嫌贫爱富
闲情逸致
先人后己
先入之见
仙山琼阁
先声夺人
先天下之忧而忧
弦外之音
先下手为强
险象环生
闲云野鹤
先斩后奏
先知先觉
香车宝马
响彻云霄
相持不下
相反相成
相辅而行
相机行事
相敬如宾
降龙伏虎
相貌堂堂
像模像样
相视而笑
香消玉殒
相形见绌
相形失色
相沿成习
相映成趣
项庄舞剑
小不忍则乱大谋
小肚鸡肠
小恩小惠
晓风残月
萧规曹随
小国寡民
小家子气
小康之家
笑里藏刀
笑容可掬
笑容满面
小手小脚
晓行夜宿
逍遥法外
逍遥自在
骁勇善战
笑逐颜开
孝子贤孙
邪不压正
斜风细雨
邂逅相遇
泄露天机
邪门歪道
邪魔外道
挟天子以令诸侯
信笔涂鸦
心潮澎湃
心驰神往
新仇旧恨
心慈手软
心胆俱裂
心浮气躁
心腹之患
心高气傲
心怀鬼胎
心怀叵测
心慌意乱
心灰意懒
新婚燕尔
心急吃不了热豆腐
心急火燎
心急如火
心惊胆寒
心口不一
信口雌黄
信口开河
心口如一
心宽体胖
新来乍到
心力交瘁
信马由缰
心明眼亮
心如刀绞
心如死灰
心如铁石
心神不定
心神恍惚
信手拈来
心术不正
心无旁骛
心向往之
心心念念
心有灵犀一点通
心猿意马
心悦诚服
心直口快
心中无数
形单影只
腥风血雨
兴风作浪
星火燎原
形迹可疑
行将就木
兴利除弊
星罗棋布
性命交关
兴趣盎然
形容枯槁
行若无事
行色匆匆
姓甚名谁
形势逼人
兴师动众
兴师问罪
兴旺发达
兴味索然
形销骨立
星星之火
惺惺作态
星移斗转
形影相吊
形影相随
兴致索然
兄弟阋墙
胸怀大志
胸无城府
胸无大志
胸无点墨
凶相毕露
雄心勃勃
汹涌澎湃
胸中有数
雄姿英发
羞花闭月
绣花枕头
休戚相关
休戚与共
修齐治平
修桥补路
秀外慧中
修心养性
虚度年华
虚怀若谷
虚晃一枪
徐娘半老
旭日东升
虚位以待
絮絮叨叨
虚应故事
虚有其表
虚与委蛇
虚张声势
喧宾夺主
悬而未决
悬梁刺股
选贤任能
悬崖绝壁
悬崖勒马
悬崖峭壁
玄之又玄
学而不厌
学而优则仕
学富五车
学贯中西
血海深仇
血迹斑斑
学究天人
血口喷人
血流成河
血流如注
雪泥鸿爪
血气方刚
血肉横飞
血肉相连
削铁如泥
血雨腥风
血债累累
削职为民
雪中送炭
削足适履
寻根究底
寻花问柳
寻欢作乐
寻死觅活
徇私舞弊
循循善诱
寻章摘句
揠苗助长
哑然失笑
雅俗共赏
牙牙学语
睚眦必报
掩鼻而过
烟波浩渺
言不及义
眼不见为净
眼不见心不烦
严惩不贷
言传身教
言多必失
言而无信
言而有信
眼观六路
言归于好
言归正传
雁过拔毛
雁过留声
言过其实
眼疾手快
颜面扫地
眼明手快
湮没无闻
延年益寿
偃旗息鼓
嫣然一笑
掩人耳目
烟视媚行
燕瘦环肥
严丝合缝
言谈举止
言听计从
言为心声
言无不尽
言行不一
严刑峻法
言行一致
言犹在耳
言语道断
严于律己
燕语莺声
严阵以待
言之成理
言之无物
言之有物
言之凿凿
养兵千日
扬长避短
羊肠小道
阳春白雪
养儿防老
阳奉阴违
阳关大道
养虎遗患
殃及池鱼
养家活口
羊毛出在羊身上
仰面朝天
仰人鼻息
扬汤止沸
洋为中用
怏怏不乐
洋洋大观
洋洋洒洒
仰之弥高
养尊处优
腰缠万贯
摇唇鼓舌
咬紧牙关
妖魔鬼怪
摇旗呐喊
杳如黄鹤
摇头摆尾
摇尾乞怜
咬文嚼字
杳无人烟
耀武扬威
杳无音信
杳无踪迹
要言不烦
妖言惑众
遥遥相对
摇摇欲坠
遥遥在望
夜不闭户
夜长梦多
叶公好龙
野火烧不尽
业精于勤
夜阑人静
夜郎自大
叶落归根
野心勃勃
夜以继日
一板一眼
一报还一报
以暴易暴
一本万利
一笔勾销
一鼻孔出气
一笔抹杀
仪表堂堂
一病不起
一波未平
一波未平一波又起
一波又起
义薄云天
衣不蔽体
衣不解带
一步一个脚印
亦步亦趋
一不做二不休
一草一木
一场春梦
一唱三叹
一长一短
一唱一和
一朝天子一朝臣
遗臭万年
一触即溃
一锤定音
一锤子买卖
一寸光阴一寸金
一代不如一代
一刀两断
以德报怨
易地而处
一点半点
一定之规
以毒攻毒
以讹传讹
一而再再而三
一发而不可收拾
以防不测
一飞冲天
一分耕耘一分收获
一分一毫
移风易俗
一佛出世
一夫当关
一夫当关万夫莫开
亦复如是
一概而论
一个巴掌拍不响
一个萝卜一个坑
以攻为守
一股脑儿
一官半职
衣冠楚楚
以观后效
衣冠禽兽
一棍子打死
贻害无穷
一哄而起
一哄而散
依葫芦画瓢
异乎寻常
移花接木
一挥而就
以己度人
一己之私
以假乱真
一家之言
一见倾心
一见如故
一箭双雕
一箭之地
一箭之遥
义结金兰
一介书生
衣锦还乡
以儆效尤
一举成功
一举成名
一决雌雄
一孔之见
一口咬定
一口一声
忆苦思甜
一块石头落地
一块石头落了地
一来二去
衣来伸手
衣来伸手饭来张口
倚老卖老
遗老遗少
以理服人
以礼相待
一鳞半爪
以邻为壑
一路货色
以卵击石
一马当先
倚马可待
一马平川
一脉相传
一脉相通
一门心思
一面之词
一面之交
一面之缘
一命归西
一命呜呼
一目十行
一男半女
旖旎风光
一念之差
一诺千金
一拍即合
一盘散沙
一片冰心
一片丹心
一片焦土
一片汪洋
一贫如洗
一颦一笑
一抔黄土
一曝十寒
以其人之道
意气相投
意气用事
一钱不值
一切众生
一清二白
一丘之貉
异曲同工
以权谋私
依然故我
毅然决然
依然如故
怡然自得
一人得道
一人之下
一人之下万人之上
一日不见
一日不见如隔三秋
一日千里
一日之长
以柔克刚
以弱胜强
一扫而光
依山傍水
移山倒海
衣衫褴褛
一身是胆
以身试法
以身许国
以身殉国
以身殉职
一声不响
一时半刻
遗世独立
一石二鸟
衣食父母
一时三刻
一时一刻
一式一样
一失足成千古恨
一手包办
益寿延年
一手遮天
仪态万方
一潭死水
以天下为己任
一通百通
一吐为快
一团和气
一团漆黑
以退为进
一碗水端平
一望而知
一望无边
一往无前
一文不名
以文会友
逸闻趣事
一问三不知
一无可取
一无所长
一无所成
一无所得
一无所能
一无所求
一物降一物
一五一十
一息尚存
一线生机
衣香鬓影
贻笑大方
以小见大
一笑了之
以小人之心
以小人之心度君子之腹
一笑置之
一泻千里
疑心生暗鬼
一星半点
一言半语
以眼还眼
一言既出
一言九鼎
一言以蔽之
抑扬顿挫
依样画葫芦
一叶障目
一叶知秋
以逸待劳
一衣带水
以一当十
一以贯之
依依惜别
以夷制夷
一拥而入
一语道破
抑郁寡欢
一语破的
一语双关
一隅之地
以怨报德
一元复始
意在言外
一张一弛
一针一线
一纸空文
颐指气使
一掷千金
亦庄亦谐
一字长蛇阵
一字千金
一字一板
一走了之
因材施教
阴曹地府
引车卖浆
寅吃卯粮
阴错阳差
隐恶扬善
引而不发
吟风弄月
因果报应
引吭高歌
引火烧身
引经据典
引狼入室
因陋就简
阴谋诡计
引人入胜
音容笑貌
因势利导
饮食男女
因时制宜
饮水思源
因小失大
因循守旧
银样蜡枪头
因噎废食
引以为荣
引玉之砖
饮鸩止渴
迎风招展
应付裕如
应付自如
莺歌燕舞
应接不暇
迎来送往
莺声燕语
营私舞弊
迎头赶上
迎头痛击
蝇头小利
鹦鹉学舌
英雄气短
英雄所见略同
英雄无用武之地
影影绰绰
蝇营狗苟
英姿勃勃
英姿焕发
英姿飒爽
用兵如神
永不磨灭
永垂青史
勇冠三军
用尽心机
勇猛精进
庸人自扰之
雍容大度
雍容华贵
永生永世
庸庸碌碌
用之不竭
有案可查
有板有眼
有鼻子有眼
由表及里
诱敌深入
有福同享
忧国忧民
有过之无不及
有何面目
有机可乘
有进无退
有口皆碑
有口难辩
有口难言
有口无心
有苦难言
有棱有角
有名无实
有其父必有其子
有钱能使鬼推磨
由浅入深
有钱有势
油腔滑调
有求必应
悠然自得
有伤风化
优胜劣败
有恃无恐
有始无终
有始有终
有条有理
油头粉面
有头无尾
有头有脸
有头有尾
有问必答
有隙可乘
忧心如焚
有眼不识泰山
油盐酱醋
有眼无珠
有言在先
游移不定
有一搭没一搭
有勇无谋
有勇有谋
悠悠荡荡
有则改之
有志者事竟成
由衷之言
鹬蚌相争
余波未平
语不惊人
语不惊人死不休
愚不可及
雨打风吹
愚夫愚妇
欲盖弥彰
愚公移山
鱼贯而入
鱼贯而行
欲壑难填
与虎谋皮
迂回曲折
欲加之罪
玉洁冰清
羽毛丰满
愚昧无知
鱼米之乡
与民同乐
榆木疙瘩
鱼目混珠
榆木脑袋
寓情于景
予取予求
遇人不淑
与人方便
与人为善
渔人之利
羽扇纶巾
与世长辞
玉石俱焚
鱼死网破
欲速不达
余味无穷
渔翁得利
于心何忍
浴血奋战
语焉不详
欲扬先抑
玉液琼浆
寓意深长
余音缭绕
余音袅袅
余音绕梁
郁郁不乐
郁郁寡欢
纡尊降贵
原封不动
冤家路窄
远见卓识
远交近攻
缘木求鱼
怨气冲天
远涉重洋
怨声载道
远水不解近渴
远水解不了近渴
怨天怨地
源头活水
原形毕露
原原本本
源源不绝
源源而来
冤冤相报
月白风清
约法三章
月明星稀
跃然纸上
月下老人
越俎代庖
运筹帷幄
云谲波诡
云开见日
云泥之别
允文允武
云消雾散
云蒸霞蔚
砸锅卖铁
杂乱无章
载沉载浮
在此一举
载歌载舞
在家出家
在劫难逃
再三再四
在所不辞
在所不惜
在天之灵
宰相肚里能撑船
再造之恩
赞叹不已
臧否人物
葬身鱼腹
造谣惑众
造谣生事
造谣中伤
早知今日
择善而从
责无旁贷
择优录取
啧啧称赞
贼喊捉贼
贼眉鼠眼
贼头贼脑
债台高筑
斩草除根
战火纷飞
斩尽杀绝
瞻前顾后
沾亲带故
战天斗地
战战兢兢
张灯结彩
丈二和尚摸不着头脑
张冠李戴
张皇失措
张口结舌
张三李四
掌上明珠
仗势欺人
獐头鼠目
仗义疏财
仗义执言
照本宣科
招兵买马
朝不保夕
招财进宝
朝发夕至
招蜂引蝶
照葫芦画瓢
招架不住
朝令夕改
照猫画虎
朝气蓬勃
朝秦暮楚
昭然若揭
朝三暮四
朝生暮死
招贤纳士
招摇过市
招摇撞骗
遮人耳目
这山望着那山高
遮天蔽日
遮天盖地
振臂一呼
真才实学
震耳欲聋
振奋人心
枕戈待旦
震古烁今
针尖对麦芒
真金不怕火炼
振聋发聩
真命天子
真凭实据
珍禽异兽
震天动地
真相大白
真心诚意
振振有词
振振有辞
真知灼见
正本清源
政出多门
争分夺秒
争风吃醋
正襟危坐
争名夺利
争奇斗艳
正气凛然
争强好胜
争权夺利
峥嵘岁月
政通人和
正心诚意
正直无私
郑重其事
正中下怀
整装待发
窒碍难行
知彼知己
治病救人
咫尺天涯
只此一家
志大才疏
直捣黄龙
志得意满
掷地有声
知法犯法
执法如山
枝繁叶茂
栉风沐雨
指腹为婚
趾高气扬
至高无上
治国安邦
治国安民
之乎者也
只见树木
只见树木不见森林
直截了当
只可意会
只可意会不可言传
指鹿为马
指名道姓
知难而进
知其不可而为之
只欠东风
至亲好友
知人论世
知人善任
知人知面不知心
知人之明
置若罔闻
指桑骂槐
置身事外
至圣先师
志士仁人
知书达礼
至死不渝
知无不言
支吾其词
只许州官放火
直言不讳
质疑问难
知易行难
智勇双全
知遇之恩
止于至善
志在四方
智者见智
智者千虑
只争朝夕
置之不顾
置之度外
置之脑后
只知其一不知其二
置之死地
置之死地而后快
置之死地而后生
只字不提
纸醉金迷
种豆得豆
忠肝义胆
种瓜得瓜
众寡悬殊
众口难调
众口铄金
众口一词
钟灵毓秀
中流砥柱
钟鸣鼎食
众目睽睽
众怒难犯
众叛亲离
众人拾柴火焰高
重赏之下
众矢之的
众望所归
中西合璧
忠孝节义
忠心耿耿
众星捧月
忠言逆耳
中庸之道
重于泰山
中原逐鹿
忠贞不渝
众志成城
昼伏夜行
铸成大错
诸恶莫作
竹篮打水
珠联璧合
逐鹿中原
诸如此类
著书立说
珠圆玉润
助纣为虐
诸子百家
著作等身
抓耳挠腮
转悲为喜
专横跋扈
转祸为福
专门利人
转弯抹角
转危为安
装疯卖傻
装聋作哑
装模作样
装腔作势
装傻充愣
装神弄鬼
壮心不已
壮志凌云
壮志未酬
追本溯源
追根究底
追悔莫及
惴惴不安
谆谆告诫
谆谆教导
卓尔不群
捉摸不定
自不量力
自惭形秽
自成一家
子丑寅卯
自吹自擂
自得其乐
自高自大
自顾不暇
自给自足
自掘坟墓
自觉自愿
自立门户
自卖自夸
自命不凡
自鸣得意
自命清高
紫气东来
自轻自贱
自求多福
自取灭亡
自身难保
自食其果
自食其言
自视甚高
兹事体大
自始自终
自私自利
自投罗网
自我表现
自我解嘲
自我陶醉
自相残杀
自行其是
子虚乌有
龇牙咧嘴
恣意妄为
自以为得计
自由放任
自圆其说
自怨自艾
字斟句酌
字正腔圆
锱铢必较
子子孙孙
孜孜以求
字字珠玑
纵横捭阖
纵横驰骋
纵横天下
纵虎归山
走马看花
走马上任
走南闯北
走为上策
走为上着
足不出门
足智多谋
足足有余
钻木取火
罪不容诛
罪大恶极
罪恶滔天
罪该万死
罪加一等
罪孽深重
醉翁之意不在酒
罪有应得
罪责难逃
尊师重道
尊姓大名
作壁上观
坐吃山空
坐地分赃
作恶多端
坐而论道
左顾右盼
坐怀不乱
作奸犯科
作茧自缚
坐井观天
坐冷板凳
左邻右里
左邻右舍
作如是观
坐山观虎斗
坐失良机
坐收渔利
左思右想
作威作福
坐卧不安
坐卧不宁
坐享其成
坐言起行
坐以待毙
做一天和尚撞一天钟
左右逢源
左右开弓
左支右绌