# Trime style settings
# encoding: utf-8

config_version: '2.1'
name: 单静 #方案名称
author: &xingaqr '单单 <xingaqr@gmail.com>' #作者资讯

vars:
  # 主键盘
  - &key_height 55 #按键高度
  - &key_height_last 50 # 第4行 按键高度
  - &height_bottom_switch 100 #底部空白开关，0为关，1~100
  - &height_bottom 2 #底部空白
  - &key_horizontal_gap 2 #按键水平间距
  - &key_vertical_gap 5 #按键行距
  - &off_key_symbol_offset_x 0 #功能键符号偏移
  # 数字、编辑、功能键盘
  - &number_height 55 #按键高度
  - &number_bottom_switch 0 #底部空白开关
  - &number_bottom 1 #底部空白
  # 符号、颜文字键盘
  - &sym_height 55 #按键高度
  #- &menu_height 41 #菜单高度 见附文件 xingaqr.yaml
  #- &sym_bottom 0 #底部空白 见附文件

style:
  color_scheme: default #默认配色方案
  horizontal: true #水平模式。改变方向键的功能 （true：方向键适配横排候选；false：方向键适配竖排候选）
  reset_ascii_mode: false #显示键盘时重置为中文状态
  speech_opencc_config: s2t.json #语音输入简繁转换
  auto_caps: false #自动句首大写:true|false|ascii
  latin_locale: en_US #西文语言
  locale: zh_CN #预设语言 zh_TW,zh_CN,zh_HK,""
  background_dim_amount: 0.5 #备用参数，无功能
  keyboards: #键盘配置：自动键盘、字母、数字、符号
    __include: xingaqr:/keyboards
    __append:
      - default
      - letter
      - qwertys
      - qwerty_
      - number
      - func
      - edit
      - alpha
      - jiugong_simp
      - jiugong_simps
      - jiugong_k
      - hakka_k
      - kakka_qw

  # 候选区
  ## 候选
  candidate_use_cursor: true #高亮候选项
  candidate_view_height: 30 #候选区高度
  candidate_padding: 5 #候选项内边距
  candidate_spacing: 0.5 #候选间距
  candidate_font: han.ttf #候选字型
  candidate_text_size: 20 #候选字号
  ## 编码
  comment_on_top: true #编码提示在上方或右侧
  comment_height: 12 #编码提示区高度
  comment_font: comment.ttf #编码提示字型
  comment_text_size: 12 #编码提示字号

  # 按键区
  proximity_correction: true #按键纠错
  vertical_correction: -5 #按键偏移（上偏为正）
  horizontal_gap: 0 #键水平间距
  vertical_gap: 0 #键盘行距
  ## 主按键
  key_height: 60 #键高
  key_width: 10.0 #键宽，占屏幕宽的百分比
  round_corner: 1 #按键圆角半径
  shadow_radius: 0.0 #按键阴影半径
  key_font: symbol.ttf #键盘字型
  latin_font: latin.ttf #西文字型
  hanb_font: hanb.ttf #扩充字型
  key_text_size: 20 #键字号
  key_long_text_size: 16 #长标签字号
  symbol_font: symbol.ttf #符号字型
  symbol_text_size: 10 #符号字号
  ## 按键提示
  preview_height: 44 #按键提示高度
  preview_offset: -10 #按键提示纵向偏移（下偏为正）
  preview_font: latin.ttf #按键提示字型
  preview_text_size: 36 #按键提示字号

  # 悬浮窗口
  label_font: label.ttf #标签字型
  label_text_size: 19 #标签字号
  #text_height: 22 #编码区高度
  text_font: latin.ttf #编码字型
  text_size: 19 #编码区字号

  window: #悬浮窗口组件
    #- {start: "", move: 'ㄓ ', end: ""}
    - { start: ' ', composition: '%s', end: ' ', letter_spacing: 0 } #letter_spacing需要>=Android5.0。TODO: 不为0时，会导致不换行的问题
    - {
        start: "\n",
        label: '%s.',
        candidate: '%s',
        comment: ' %s',
        end: '',
        sep: ' ',
      }
  layout: #悬浮窗口设置
    # 整体样式
    position: fixed #位置：left|right|left_up|right_up|fixed|bottom_left|bottom_right|top_left|top_right(left、right需要>=Android5.0)
    movable: false #是否可移动窗口，或仅移动一次 true|false|once
    spacing: -1 #与预编辑或边缘的距离
    margin_x: 5 #水平边距
    margin_y: 1 #竖直边距
    border: 0 #边框宽度
    round_corner: 2 #窗口圆角
    elevation: 0 #阴影(>=Android5.0)
    alpha: 0xff #透明度(0-255)
    #background: background.png #颜色或者backgrounds目录下的图片文件名
    # 样式
    all_phrases: false #所有满足条件的词语都显示在窗口
    min_length: 8 #最小词长
    max_length: 15 #超过字数则换行
    sticky_lines: 0 #固顶行数
    max_entries: 0 #最大词条数
    max_width: 330 #最大宽度，超过则自动换行
    max_height: 400 #最大高度
    min_width: 32 #最小宽度
    min_height: 0 #最小高度
    line_spacing: 0 #候选词的行间距(px)
    line_spacing_multiplier: 1.1 #候选词的行间距(倍数)

fallback_colors:
  # 悬浮窗
  text_back_color: back_color
  hilited_back_color: back_color
  border_color: back_color
  hilited_text_color: text_color
  label_color: hilited_text_color

  # 候选栏
  hilited_candidate_back_color: hilited_back_color
  candidate_separator_color: border_color
  candidate_text_color: text_color
  hilited_candidate_text_color: hilited_text_color
  comment_text_color: candidate_text_color
  hilited_comment_text_color: hilited_candidate_text_color

  keyboard_back_color: back_color #键盘背景
  key_border_color: border_color #按键边框
  shadow_color: border_color
  preview_back_color: key_back_color
  preview_text_color: key_text_color
  # 按键
  key_back_color: back_color
  hilited_key_back_color: hilited_candidate_back_color
  off_key_back_color: key_back_color
  hilited_off_key_back_color: hilited_key_back_color
  on_key_back_color: hilited_key_back_color
  hilited_on_key_back_color: hilited_key_back_color
  key_text_color: candidate_text_color
  hilited_key_text_color: hilited_candidate_text_color
  key_symbol_color: comment_text_color
  hilited_key_symbol_color: hilited_comment_text_color
  off_key_text_color: key_text_color
  hilited_off_key_text_color: hilited_key_text_color
  on_key_text_color: hilited_key_text_color
  hilited_on_key_text_color: on_key_text_color

  # 主键盘
  main_back_color: key_back_color #按键背景 ※
  hilited_main_back_color: hilited_key_back_color #高亮按键背景 ※
  space_back_color: main_back_color #空格背景 ※
  hilited_space_back_color: hilited_main_back_color #高亮空格背景 ※
  off_key_symbol_color: key_symbol_color #功能键符号 高亮功能键符号※
  enter_back_color: on_key_back_color #enter背景 ※
  hilited_enter_back_color: hilited_on_key_back_color #高亮enter背景 ※
  enter_text_color: on_key_text_color #enter文字 高亮enter文字※
  enter_symbol_color: enter_text_color #enter符号 高亮enter符号※

  # 副键盘
  off_sym_back_color: back_color #功能键背景 ※
  hilited_off_sym_back_color: keyboard_back_color #高亮功能键背景 ※
  off_sym_text_color: candidate_text_color #功能键文字 ※
  hilited_off_sym_text_color: candidate_text_color #高亮功能键文字 ※
  off_sym_fy_text_color: key_symbol_color #翻页停止箭头文字 高亮※
  enter_sym_back_color: off_sym_back_color # enter背景 ※
  hilited_enter_sym_back_color: hilited_off_sym_back_color #高亮enter背景 ※
  enter_sym_text_color: enter_text_color #回车文字 高亮回车文字※
  menu_back_color: back_color #菜单背景 ※
  hilited_menu_back_color: keyboard_back_color #高亮菜单背景 ※
  menu_text_color: candidate_text_color #菜单文字 ※
  hilited_menu_text_color: hilited_candidate_text_color #高亮菜单文字 ※

preset_color_schemes:
  default:
    name: 默认 #方案名称
    author: *xingaqr #作者资讯
    colors:
      # - &高亮灰 0xB0B2BC
      - &default_back 0xD7D9DD #背景灰
      - &default_text 0xFF6699 #粉色
      - &default_hilited_text 0x333333 #黑色
      - &default_enter 0x2090FF #蓝色
      - &default_off_key 0xC1C4CD #按键灰

    # 悬浮窗
    text_back_color: *default_back #编码区背景
    # hilited_back_color: 0x00 #高亮编码背景
    # border_color: gray #悬浮窗边框
    text_color: *default_text #编码
    hilited_text_color: *default_hilited_text #高亮编码
    label_color: *default_hilited_text #标签（候选序号）

    # 候选栏
    back_color: *default_back #候选栏背景
    # hilited_candidate_back_color: 0x00 #高亮候选背景
    # candidate_separator_color: 0x00 #候选分割线
    candidate_text_color: *default_hilited_text #候选文字
    hilited_candidate_text_color: *default_text #高亮候选文字
    comment_text_color: gray #提示
    # hilited_comment_text_color: *default_text #高亮提示

    # 键盘通用
    # keyboard_back_color: *default_back #键盘背景
    # key_border_color: 0xeceff1 #按键边框
    # shadow_color: 0x000000 #按键文字阴影
    # preview_back_color: 0xaa99CCFF #按键提示背景
    # preview_text_color: *default_hilited_text #按键提示文字
    key_text_color: *default_hilited_text #按键文字
    hilited_key_text_color: *default_enter #高亮按键文字
    key_symbol_color: gray #按键符号
    hilited_key_symbol_color: gray #高亮按键符号

    # 主键盘
    main_back_color: xingaqr.default/key.png #按键背景 ※
    hilited_main_back_color: xingaqr.default/hilited_key.png #高亮按键背景 ※
    space_back_color: xingaqr.default/space.png #空格背景 ※
    hilited_space_back_color: xingaqr.default/hilited_space.png #高亮空格背景 ※
    off_key_back_color: xingaqr.default/off_key.png #功能键背景
    hilited_off_key_back_color: xingaqr.default/hilited_off_key.png #高亮功能键背景
    off_key_text_color: *default_hilited_text #功能键文字
    hilited_off_key_text_color: *default_hilited_text #高亮功能键文字
    off_key_symbol_color: *default_hilited_text #功能键符号 高亮功能键符号※
    on_key_back_color: xingaqr.default/shift.png #shift锁定时背景
    hilited_on_key_back_color: xingaqr.default/hilited_shift.png #高亮shift锁定时背景
    on_key_text_color: white #shift锁定时文字
    hilited_on_key_text_color: white #高亮shift锁定时文字
    enter_back_color: xingaqr.default/enter.png #enter背景 ※
    hilited_enter_back_color: xingaqr.default/hilited_enter.png #高亮enter背景 ※
    enter_text_color: 0x00 #enter文字 高亮enter文字※
    enter_symbol_color: white #enter符号 高亮enter符号※

    # 附键盘
    key_back_color: white #按键背景
    hilited_key_back_color: *default_off_key #高亮按键背景
    # off_sym_back_color: *default_back #功能键背景 ※
    hilited_off_sym_back_color: *default_off_key #高亮功能键背景 ※
    # off_sym_text_color: *default_hilited_text #功能键文字 ※
    # hilited_off_sym_text_color: white #高亮功能键文字 ※
    # off_sym_fy_text_color: gray #翻页停止箭头文字 高亮※
    enter_sym_back_color: *default_enter # enter背景 ※
    hilited_enter_sym_back_color: 0x047BD8 #更蓝 #高亮enter背景 ※
    enter_sym_text_color: white #enter文字 高亮enter文字※
    # menu_back_color: *default_back #菜单背景 ※
    hilited_menu_back_color: white #高亮菜单背景 ※
    # menu_text_color: *default_hilited_text #菜单文字 ※
    hilited_menu_text_color: *default_enter #高亮菜单文字 ※

  google_black:
    name: 谷歌黑 #方案名称
    author: *xingaqr #作者资讯
    colors:
      # 谷歌黑
      - &ggb_key_text 0xDDDDDD #白
      - &ggb_key_symbol 0xBBBBBB #白偏灰
      - &ggb_back 0x263238
      - &ggb_key 0x404A50
      - &ggb_hilited_key 0x596367
      - &ggb_off_key 0x313C42
      - &ggb_on_key 0x6EACA8
      - &ggb_hilited_on_key 0x26A69A

    # 悬浮窗
    text_back_color: *ggb_back #编码区背景
    text_color: *ggb_on_key #编码
    hilited_text_color: *ggb_key_text #高亮编码
    label_color: *ggb_key_text #标签（候选序号）

    # 候选
    back_color: *ggb_back #候选区背景
    candidate_text_color: *ggb_key_text #候选文字
    hilited_candidate_text_color: *ggb_on_key #高亮候选文字
    comment_text_color: *ggb_key_symbol #提示

    # 键盘通用
    # keyboard_back_color: *ggb_back #键盘背景
    key_text_color: *ggb_key_text #按键文字
    hilited_key_text_color: white #高亮按键文字
    key_symbol_color: *ggb_key_symbol #按键符号
    hilited_key_symbol_color: *ggb_key_symbol #高亮按键符号

    # 主键盘
    main_back_color: xingaqr.google_black/key.png #按键背景 ※
    hilited_main_back_color: xingaqr.google_black/hilited_key.png #高亮按键背景 ※
    space_back_color: xingaqr.google_black/space.png #空格背景 ※
    hilited_space_back_color: xingaqr.google_black/hilited_space.png #高亮空格背景 ※
    off_key_back_color: xingaqr.google_black/off_key.png #功能键背景
    hilited_off_key_back_color: xingaqr.google_black/hilited_off_key.png #高亮功能键背景
    off_key_text_color: *ggb_key_text #功能键文字
    hilited_off_key_text_color: white #高亮功能键文字
    # off_key_symbol_color: *ggb_key_text #功能键符号 高亮功能键符号※
    on_key_back_color: xingaqr.google_black/shift.png #shift锁定时背景
    hilited_on_key_back_color: xingaqr.google_black/hilited_shift.png #高亮shift锁定时背景
    on_key_text_color: white #shift锁定时文字
    # hilited_on_key_text_color: white #高亮shift锁定时文字
    # enter_back_color: xingaqr.google_black/enter.png #enter背景 ※
    # hilited_enter_back_color: xingaqr.google_black/hilited_enter.png #高亮回车背景 ※
    enter_text_color: *ggb_key_text #enter文字 高亮enter文字※
    # enter_symbol_color: *ggb_key_text #enter符号 高亮enter符号※

    # 附键盘
    key_back_color: *ggb_key #按键背景
    hilited_key_back_color: *ggb_hilited_key #高亮按键背景
    off_sym_back_color: *ggb_off_key #功能键背景 ※
    hilited_off_sym_back_color: *ggb_hilited_key #高亮功能键背景 ※
    # off_sym_fy_text_color: gray #翻页停止箭头文字 高亮※
    # off_sym_text_color: *default_hilited_text #功能键文字 ※
    hilited_off_sym_text_color: white #高亮功能键文字 ※
    enter_sym_back_color: *ggb_on_key # enter背景 ※
    hilited_enter_sym_back_color: *ggb_hilited_on_key #高亮enter背景 ※
    # menu_back_color: *ggb_back #菜单背景 ※
    hilited_menu_back_color: *ggb_key #高亮菜单背景 ※
    menu_text_color: *ggb_key_text #菜单文字 ※
    hilited_menu_text_color: white #高亮菜单文字 ※

  google_white:
    name: 谷歌白
    author: *xingaqr
    colors:
      - &ggw_key_text 0x333333
      - &ggw_text 0x627178
      - &ggw_back 0xECEFF1
      - &ggw_key 0xFBFBFC
      - &ggw_hilited_key 0xD9DBDD
      - &ggw_off_key 0xDFE2E4
      - &ggw_hilited_off_key 0xD3D6D8
      - &ggw_on_key 0x5CB5AB
      - &ggw_hilited_on_key 0x00A39C

    # 悬浮窗
    text_back_color: *ggw_back #编码区背景
    text_color: *ggw_on_key #编码
    hilited_text_color: *ggw_text #高亮编码
    label_color: *ggw_text #标签（候选序号）

    # 候选
    back_color: *ggw_back #候选区背景
    candidate_text_color: *ggw_text #候选文字
    hilited_candidate_text_color: *ggw_key_text #高亮候选文字
    comment_text_color: gray #提示
    # hilited_comment_text_color: *ggw_key_text #高亮提示

    # 键盘通用
    # keyboard_back_color: *ggw_back #键盘背景
    key_text_color: *ggw_key_text #按键文字
    hilited_key_text_color: *ggw_on_key #高亮按键文字
    key_symbol_color: *ggw_text #按键符号
    hilited_key_symbol_color: *ggw_text #高亮按键符号

    # 主键盘
    main_back_color: xingaqr.google_white/key.png #按键背景 ※
    hilited_main_back_color: xingaqr.google_white/hilited_key.png #高亮按键背景 ※
    space_back_color: xingaqr.google_white/space.png #空格背景 ※
    hilited_space_back_color: xingaqr.google_white/hilited_space.png #高亮空格背景 ※
    off_key_back_color: xingaqr.google_white/off_key.png #功能键背景
    hilited_off_key_back_color: xingaqr.google_white/hilited_off_key.png #高亮功能键背景
    off_key_text_color: *ggw_text #功能键文字
    hilited_off_key_text_color: *ggw_text #高亮功能键文字
    off_key_symbol_color: *ggw_text #功能键符号 高亮功能键符号※
    on_key_back_color: xingaqr.google_white/shift.png #shift锁定时背景
    hilited_on_key_back_color: xingaqr.google_white/hilited_shift.png #高亮shift锁定时背景
    on_key_text_color: white #shift锁定时文字
    hilited_on_key_text_color: white #高亮shift锁定时文字
    # enter_back_color: xingaqr.google_white/enter.png #enter背景 ※
    # hilited_enter_back_color: xingaqr.google_white/hilited_enter.png #高亮enter背景 ※
    enter_text_color: white #enter文字 高亮enter文字※
    # enter_symbol_color: white #enter符号 高亮enter符号※

    # 附键盘
    key_back_color: *ggw_key #按键背景
    hilited_key_back_color: *ggw_hilited_key #高亮按键背景
    off_sym_back_color: *ggw_back #功能键背景 ※
    hilited_off_sym_back_color: *ggw_hilited_off_key #高亮功能键背景 ※
    off_sym_fy_text_color: gray #翻页停止箭头文字 高亮※
    # off_sym_text_color: *ggw_text #功能键文字 ※
    # hilited_off_sym_text_color: white #高亮功能键文字 ※
    enter_sym_back_color: *ggw_on_key # enter背景 ※
    hilited_enter_sym_back_color: *ggw_hilited_on_key #高亮enter背景 ※
    enter_sym_text_color: white #enter文字 高亮enter文字※
    # menu_back_color: *ggw_back #菜单背景 ※
    hilited_menu_back_color: *ggw_key #高亮菜单背景 ※
    menu_text_color: *ggw_text #菜单文字 ※
    hilited_menu_text_color: *ggw_on_key #高亮菜单文字 ※

vars_map:
  styl_key:
    key_back_color: main_back_color
    hilited_key_back_color: hilited_main_back_color
  styl_off_func:
    key_back_color: off_sym_back_color
    hilited_key_back_color: hilited_off_sym_back_color
    key_text_color: off_sym_text_color
    hilited_key_text_color: hilited_off_sym_text_color

preset_keyboards:
  __include: xingaqr:/kbs

  xklbs:
    __include: preset_keyboards/default
    __patch:
      'keys/@21/composing': select_second
      'keys/@34/composing': '.'

  xklbsdz:
    __include: preset_keyboards/xklbs

  default:
    name: 默认26键
    author: *xingaqr
    ascii_mode: 0
    lock: true
    width: 10
    height: *key_height
    horizontal_gap: *key_horizontal_gap #键水平间距
    vertical_gap: *key_vertical_gap #键盘行距
    key_symbol_offset_x: 3
    key_hint_offset_y: -1
    key_press_offset_x: 2
    key_press_offset_y: 2
    keys:
      # 第 1 行
      - { width: 0 } #备用
      - {
          click: 'q',
          long_click: '{',
          __include: vars_map/styl_key,
        }
      - {
          click: 'w',
          long_click: '@',
          __include: vars_map/styl_key,
        }
      - {
          click: 'e',
          long_click: '#',
          __include: vars_map/styl_key,
        }
      - {
          click: 'r',
          long_click: '$',
          __include: vars_map/styl_key,
        }
      - {
          click: 't',
          long_click: '%',
          __include: vars_map/styl_key,
        }
      - {
          click: 'y',
          long_click: '^',
          __include: vars_map/styl_key,
        }
      - {
          click: 'u',
          long_click: '&',
          __include: vars_map/styl_key,
        }
      - {
          click: 'i',
          long_click: '*',
          __include: vars_map/styl_key,
        }
      - {
          click: 'o',
          long_click: '(){Left}',
          swipe_left: '(',
          swipe_right: ')',
          __include: vars_map/styl_key,
        }
      - {
          click: 'p',
          long_click: '}',
          __include: vars_map/styl_key,
        }
      # 第 2 行
      - { width: 5 }
      - { click: 'a', long_click: select_all, __include: vars_map/styl_key, key_symbol_offset_x: *off_key_symbol_offset_x }
      - { click: 's', long_click: '-', __include: vars_map/styl_key }
      - { click: 'd', long_click: '_', __include: vars_map/styl_key }
      - {
          click: 'f',
          long_click: '+',
          __include: vars_map/styl_key,
        }
      - {
          click: 'g',
          long_click: '=',
          __include: vars_map/styl_key,
        }
      - {
          click: 'h',
          long_click: '[',
          __include: vars_map/styl_key,
        }
      - {
          click: 'j',
          long_click: ']',
          __include: vars_map/styl_key,
        }
      - { click: 'k', long_click: ':', __include: vars_map/styl_key }
      - { click: 'l', long_click: ';', __include: vars_map/styl_key }
      # 第 3 行
      - { click: Shift_L, composing: split_word, width: 15 }
      - {
          click: 'z',
          long_click: '`',
          __include: vars_map/styl_key,
        }
      - { click: 'x', long_click: cut, __include: vars_map/styl_key, key_symbol_offset_x: *off_key_symbol_offset_x }
      - { click: 'c', long_click: copy, __include: vars_map/styl_key, key_symbol_offset_x: *off_key_symbol_offset_x }
      - { click: 'v', long_click: paste, __include: vars_map/styl_key, key_symbol_offset_x: *off_key_symbol_offset_x}
      - {
          click: 'b',
          long_click: '/',
          __include: vars_map/styl_key,
        }
      - {
          click: 'n',
          long_click: '"',
          __include: vars_map/styl_key,
        }
      - { click: 'm', long_click: "'", __include: vars_map/styl_key }
      - { click: BS, swipe_up: Escape, width: 15 }
      # 第 4 行
      - {
          click: Keyboard_number,
          long_click: Menu,
          width: 12,
          height: *key_height_last,
          key_symbol_color: off_key_symbol_color,
          hilited_key_symbol_color: off_key_symbol_color,
          key_symbol_offset_x: *off_key_symbol_offset_x,
        }
      - {
          click: Keyboard_symbols,
          long_click: Color_switch,
          composing: Left,
          width: 12,
          key_symbol_color: off_key_symbol_color,
          hilited_key_symbol_color: off_key_symbol_color,
          key_symbol_offset_x: *off_key_symbol_offset_x,
        }
      - { click: '，',ascii: ',', long_click: '!', width: 12, __include: vars_map/styl_key }
      - {
          click: space,
          width: 27,
          key_back_color: space_back_color,
          hilited_key_back_color: hilited_space_back_color,
        }
      - {
          click: '。',
          ascii: '.',
          long_click: '?',
          width: 12,
          __include: vars_map/styl_key,
        }
      - {
          click: Mode_switch,
          composing: Right,
          long_click: kb_edit,
          width: 11,
          key_symbol_offset_x: *off_key_symbol_offset_x,
        }
      - {
          click: Return,
          long_click: kb_func,
          width: 14,
          key_back_color: enter_back_color,
          hilited_key_back_color: hilited_enter_back_color,
          key_text_color: enter_text_color,
          hilited_key_text_color: enter_text_color,
          key_symbol_color: enter_symbol_color,
          hilited_key_symbol_color: enter_symbol_color,
          key_symbol_offset_x: *off_key_symbol_offset_x,
        }
      
  kakka_qwerty:
    __include: /preset_keyboards/kakka_qw
  kakka_qw:
    __include: /preset_keyboards/default
    author: "叶月绘梨依"
    name: 默认26键
    author: *xingaqr
    ascii_mode: 0
    lock: true
    width: 10
    height: *key_height
    horizontal_gap: *key_horizontal_gap #键水平间距
    vertical_gap: *key_vertical_gap #键盘行距
    key_symbol_offset_x: 3
    key_hint_offset_y: -1
    key_press_offset_x: 2
    key_press_offset_y: 2
    keys:
      # 第 1 行
      - { width: 0 } #备用
      - {
          click: 'q',
          long_click: '{',
          __include: vars_map/styl_key,
        }
      - {
          click: 'w',
          label: "ȵ",
          long_click: '@',
          __include: vars_map/styl_key,
        }
      - {
          click: 'e',
          long_click: '#',
          __include: vars_map/styl_key,
        }
      - {
          click: 'r',
          long_click: '$',
          __include: vars_map/styl_key,
        }
      - {
          click: 't',
          long_click: '%',
          __include: vars_map/styl_key,
        }
      - {
          click: 'y',
          label: "ŋ",
          long_click: '^',
          __include: vars_map/styl_key,
        }
      - {
          click: 'u',
          long_click: '&',
          __include: vars_map/styl_key,
        }
      - {
          click: 'i',
          long_click: '*',
          __include: vars_map/styl_key,
        }
      - {
          click: 'o',
          long_click: '(){Left}',
          swipe_left: '(',
          swipe_right: ')',
          __include: vars_map/styl_key,
        }
      - {
          click: 'p',
          long_click: '}',
          __include: vars_map/styl_key,
        }
      # 第 2 行
      - { width: 5 }
      - { click: 'a', long_click: select_all, __include: vars_map/styl_key, key_symbol_offset_x: *off_key_symbol_offset_x }
      - { click: 's', long_click: '-', __include: vars_map/styl_key }
      - { click: 'd', long_click: '_', __include: vars_map/styl_key }
      - {
          click: 'f',
          long_click: '+',
          __include: vars_map/styl_key,
        }
      - {
          click: 'g',
          long_click: '=',
          __include: vars_map/styl_key,
        }
      - {
          click: 'h',
          long_click: '[',
          __include: vars_map/styl_key,
        }
      - {
          click: 'j',
          long_click: ']',
          __include: vars_map/styl_key,
        }
      - { click: 'k', long_click: ':', __include: vars_map/styl_key }
      - { click: 'l', long_click: ';', __include: vars_map/styl_key }
      # 第 3 行
      - { click: Shift_L, composing: split_word, width: 15 }
      - {
          click: 'z',
          long_click: '`',
          __include: vars_map/styl_key,
        }
      - { click: 'x', label: "θ", long_click: cut, __include: vars_map/styl_key, key_symbol_offset_x: *off_key_symbol_offset_x }
      - { click: 'c', long_click: copy, __include: vars_map/styl_key, key_symbol_offset_x: *off_key_symbol_offset_x }
      - { click: 'v', long_click: paste, __include: vars_map/styl_key, key_symbol_offset_x: *off_key_symbol_offset_x}
      - {
          click: 'b',
          long_click: '/',
          __include: vars_map/styl_key,
        }
      - {
          click: 'n',
          long_click: '"',
          __include: vars_map/styl_key,
        }
      - { click: 'm', long_click: "'", __include: vars_map/styl_key }
      - { click: BS, swipe_up: Escape, width: 15 }
      # 第 4 行
      - {
          click: Keyboard_number,
          long_click: Menu,
          width: 12,
          height: *key_height_last,
          key_symbol_color: off_key_symbol_color,
          hilited_key_symbol_color: off_key_symbol_color,
          key_symbol_offset_x: *off_key_symbol_offset_x,
        }
      - {
          click: Keyboard_symbols,
          long_click: Color_switch,
          composing: Left,
          width: 12,
          key_symbol_color: off_key_symbol_color,
          hilited_key_symbol_color: off_key_symbol_color,
          key_symbol_offset_x: *off_key_symbol_offset_x,
        }
      - { click: '，',ascii: ',', long_click: '!', width: 12, __include: vars_map/styl_key }
      - {
          click: space,
          width: 27,
          key_back_color: space_back_color,
          hilited_key_back_color: hilited_space_back_color,
        }
      - {
          click: '。',
          ascii: '.',
          long_click: '?',
          width: 12,
          __include: vars_map/styl_key,
        }
      - {
          click: Mode_switch,
          composing: Right,
          long_click: kb_edit,
          width: 11,
          key_symbol_offset_x: *off_key_symbol_offset_x,
        }
      - {
          click: Return,
          long_click: kb_func,
          width: 14,
          key_back_color: enter_back_color,
          hilited_key_back_color: hilited_enter_back_color,
          key_text_color: enter_text_color,
          hilited_key_text_color: enter_text_color,
          key_symbol_color: enter_symbol_color,
          hilited_key_symbol_color: enter_symbol_color,
          key_symbol_offset_x: *off_key_symbol_offset_x,
        }

  kakka_jiugong:
    __include: /preset_keyboards/jiugong_simp
  jiugong_simp:
    __include: /preset_keyboards/default
    author: "叶月绘梨依"
    name: 九宫格
    ascii_keyboard: letter
    width: 17
    height: 55
    ascii_mode: 0
    horizontal_gap: *key_horizontal_gap #键水平间距
    vertical_gap: *key_vertical_gap #键盘行距
    key_hint_offset_x: 0
    key_hint_offset_y: 0
    key_press_offset_x: 2
    key_press_offset_y: 2
    key_symbol_offset_x: 0
    key_symbol_offset_y: 0
    key_text_offset_x: 0
    key_text_offset_y: 0
    keys:
    
        #第一行- {key_back_color: 0x00, width: 100, height: 7}
      - {click: "，", long_click: ";", key_back_color: 0x00, width: 16}
     # - {click: ！, long_click: "：", width: 12, send_bindings: false}
      - {click: y, label: 'nz', __include: vars_map/styl_key, send_bindings: false}
      - {click: 9, label: 'qt', __include: vars_map/styl_key}
      - {click: a, label: 'abc', __include: vars_map/styl_key}
      - {click: e, label: 'def', __include: vars_map/styl_key}
      - {click: BS, __include: vars_map/styl_key, width: 16}

        #第二行
      - {click: 。, long_click: "：", width: 16, key_back_color: 0x00, send_bindings: false}
      - {click: 1, label: 'ng', __include: vars_map/styl_key, send_bindings: false}
      - {click: i, label: 'ghi', __include: vars_map/styl_key}
      - {click: 5, label: 'kl', __include: vars_map/styl_key, long_click: select_all}
      - {click: 4, label: 'mno', __include: vars_map/styl_key}
      - {click: "/", width: 16, send_bindings: false, long_click: kb_edit, __include: vars_map/styl_key}

        #第三行
      - {click: ？, long_click: "！", width: 16, key_back_color: 0x00, send_bindings: false}
      - {click: w, label: 'th', __include: vars_map/styl_key}
      - {click: 7, label: 'ps', __include: vars_map/styl_key, long_click: copy}
      - {click: 3, label: 'vur', __include: vars_map/styl_key, long_click: paste}
      - {click: 8, label: 'zj', __include: vars_map/styl_key, long_click: cut}
      - {click: "、", long_click: kb_func, __include: vars_map/styl_key, width: 16}

        #第四行
      - {click: Keyboard_symbols, key_back_color: 0x00, width: 16}
      - {click: Keyboard_number, __include: vars_map/styl_key, width: 17}
      - {click: space, width: 34, key_back_color: space_back_color, hilited_key_back_color: hilited_space_back_color}
      - {click: Keyboard_alpha, label: "中/英", __include: vars_map/styl_key, width: 17}
      - {click: Return, __include: vars_map/styl_key, width: 16}
      
  kakka_pinyin:
    __include: /preset_keyboards/qwerty_k
  qwerty_k:
    __include: /preset_keyboards/default
    name: 客家声调26键
    author: *xingaqr
    ascii_mode: 0
    lock: true
    width: 10
    height: *key_height
    horizontal_gap: *key_horizontal_gap #键水平间距
    vertical_gap: *key_vertical_gap #键盘行距
    key_symbol_offset_x: 3
    key_hint_offset_y: -1
    key_press_offset_x: 2
    key_press_offset_y: 2
    keys:
      # 第 1 行
      - {
          click: 'q',
          long_click: '{',
          __include: vars_map/styl_key,
        }
      - {
          click: 'w',
          long_click: '{',
          __include: vars_map/styl_key,
        }
      - {
          click: 'e',
          long_click: '#',
          __include: vars_map/styl_key,
        }
      - {
          click: 'r',
          long_click: "$",
          __include: vars_map/styl_key,
        }
      - {
          click: 't',
          long_click: '%',
          __include: vars_map/styl_key,
        }
      - {
          click: 'y',
          long_click: '{',
          __include: vars_map/styl_key,
        }
      - {
          click: 'u',
          long_click: '&',
          __include: vars_map/styl_key,
        }
      - {
          click: 'i',
          long_click: '*',
          __include: vars_map/styl_key,
        }
      - {
          click: 'o',
          long_click: '(){Left}',
          swipe_left: '(',
          swipe_right: ')',
          __include: vars_map/styl_key,
        }
      - {
          click: 'p',
          long_click: '}',
          __include: vars_map/styl_key,
        }
      # 第 2 行
      - { width: 5 }
      - { click: 'a', long_click: select_all, __include: vars_map/styl_key, key_symbol_offset_x: *off_key_symbol_offset_x }
      - { click: 's', long_click: '-', __include: vars_map/styl_key }
      - { click: 'd', long_click: '_', __include: vars_map/styl_key }
      - {
          click: 'f',
          long_click: '+',
          __include: vars_map/styl_key,
        }
      - {
          click: 'g',
          long_click: '=',
          __include: vars_map/styl_key,
        }
      - {
          click: 'h',
          long_click: '[',
          __include: vars_map/styl_key,
        }
      - {
          click: 'j',
          long_click: ']',
          __include: vars_map/styl_key,
        }
      - { click: 'k', long_click: ':', __include: vars_map/styl_key }
      - { click: 'l', width: 12, long_click: ';', __include: vars_map/styl_key }
      # 第 3 行
      - { click: Shift_L, composing: split_word, width: 15 }
      - {
          click: 'z',
          long_click: '`',
          __include: vars_map/styl_key,
        }
      - {
          click: 'q',
          long_click: '{',
          __include: vars_map/styl_key,
        }
      - { click: 'c', long_click: copy, __include: vars_map/styl_key, key_symbol_offset_x: *off_key_symbol_offset_x }
      - { click: 'v', long_click: paste, __include: vars_map/styl_key, key_symbol_offset_x: *off_key_symbol_offset_x}
      - {
          click: 'b',
          long_click: '/',
          __include: vars_map/styl_key,
        }
      - {
          click: 'n',
          long_click: '"',
          __include: vars_map/styl_key,
        }
      - { click: 'm', long_click: "'", __include: vars_map/styl_key }
      - { click: BS, swipe_up: Escape, width: 15 }
      # 第 4 行
      - {
          click: Keyboard_number,
          long_click: Menu,
          composing: s1,
          width: 12,
          height: *key_height_last,
          key_symbol_color: off_key_symbol_color,
          hilited_key_symbol_color: off_key_symbol_color,
          key_symbol_offset_x: *off_key_symbol_offset_x,
        }
      - {
          click: Keyboard_symbols,
          long_click: Color_switch,
          composing: s2,
          width: 12,
          key_symbol_color: off_key_symbol_color,
          hilited_key_symbol_color: off_key_symbol_color,
          key_symbol_offset_x: *off_key_symbol_offset_x,
        }
      - { click: '，',ascii: ',', composing: s3, long_click: '!', width: 12, __include: vars_map/styl_key }
      - {
          click: space,
          width: 27,
          key_back_color: space_back_color,
          hilited_key_back_color: hilited_space_back_color,
        }
      - {
          click: '。',
          ascii: '.',
          composing: s4,
          long_click: '?',
          width: 12,
          __include: vars_map/styl_key,
        }
      - {
          click: Mode_switch,
          composing: Right,
          long_click: kb_edit,
          width: 11,
          key_symbol_offset_x: *off_key_symbol_offset_x,
        }
      - {
          click: Return,
          long_click: kb_func,
          width: 14,
          key_back_color: enter_back_color,
          hilited_key_back_color: hilited_enter_back_color,
          key_text_color: enter_text_color,
          hilited_key_text_color: enter_text_color,
          key_symbol_color: enter_symbol_color,
          hilited_key_symbol_color: enter_symbol_color,
          key_symbol_offset_x: *off_key_symbol_offset_x,
        }

  alpha:
    ascii_mode: 1
    author: "osfans <waxaca@163.com>"
    height: 55
    key_hint_offset_x: 0
    key_hint_offset_y: 0
    key_press_offset_x: 2
    key_press_offset_y: 2
    key_symbol_offset_x: 0
    key_symbol_offset_y: 0
    key_text_offset_x: 0
    key_text_offset_y: 0
    keys: [{click: q, __include: vars_map/styl_key, long_click: "`", swipe_up: 1 }, {click: w, __include: vars_map/styl_key, long_click: "@", swipe_up: 2 }, {click: e, __include: vars_map/styl_key, long_click: "#", swipe_up: 3 }, {click: r, __include: vars_map/styl_key, long_click: "$", swipe_up: 4 }, {click: t, __include: vars_map/styl_key, long_click: "%", swipe_up: 5 }, {click: y, __include: vars_map/styl_key, long_click: "^", swipe_up: 6 }, {click: u, __include: vars_map/styl_key, long_click: "&", swipe_up: 7 }, {click: i, __include: vars_map/styl_key, long_click: "*", swipe_up: 8 }, {click: o, __include: vars_map/styl_key, long_click: "(){Left}", swipe_up: 9 }, {click: p, __include: vars_map/styl_key, swipe_up: 0 }, {width: 5}, {click: a, __include: vars_map/styl_key, long_click: select_all }, {click: s, __include: vars_map/styl_key, long_click: "~" }, {click: d, __include: vars_map/styl_key, long_click: "-" }, {click: f, __include: vars_map/styl_key, long_click: "_" }, {click: g, __include: vars_map/styl_key, long_click: "\\" }, {click: h, __include: vars_map/styl_key, long_click: "[]{Left}", swipe_left: "[", swipe_right: "]" }, {click: j, __include: vars_map/styl_key, long_click: "{}{Left}", swipe_left: "{", swipe_right: "}" }, {click: k, __include: vars_map/styl_key, long_click: ":" }, {click: l, __include: vars_map/styl_key, long_click: ";" }, {width: 5}, {click: Shift_L, __include: vars_map/styl_key, send_bindings: false, width: 13}, {click: z, __include: vars_map/styl_key, long_click: "?" }, {click: x, __include: vars_map/styl_key, long_click: cut }, {click: c, __include: vars_map/styl_key, long_click: copy }, {click: v, __include: vars_map/styl_key, long_click: paste }, {click: b, __include: vars_map/styl_key, long_click: '/' }, {click: n, __include: vars_map/styl_key, long_click: "\"" }, {click: m, __include: vars_map/styl_key, long_click: "'" }, {click: BackSpace, __include: vars_map/styl_key, width: 17 }, {click: Keyboard_number, __include: vars_map/styl_key, width: 14, long_click: Keyboard_symbols}, {click: ",", __include: vars_map/styl_key, long_click: "<" }, {click: space, key_back_color: space_back_color, hilited_key_back_color: hilited_space_back_color, width: 35}, {click: ., __include: vars_map/styl_key, long_click: ">" },{click: Keyboard_c, __include: vars_map/styl_key, long_click: Menu, width: 14 }, {click: Return, __include: vars_map/styl_key, width: 17 }]
    name: "字母26鍵"
    width: 10


  letter:
    __include: preset_keyboards/default
    __patch:
      ascii_mode: 1
      lock: false
      'keys/@33/long_click': Keyboard_default

  qwertys:
    name: 默认27键
    __include: preset_keyboards/default
    __patch:
      'keys/@11/width': 0
      'keys/@17/hint': ' '
      'keys/@18/hint': ' '
      'keys/@19/long_click': '<'
      'keys/@20/long_click': '>'
      'keys/@after 20/':
        click: ';'
        long_click: ':'
        width: 10
        __include: vars_map/styl_key

  qwerty_:
    name: 默认30键
    __include: preset_keyboards/qwertys
    __patch:
      'keys/@15/hint': ' '
      'keys/@22/': { width: 0 }
      'keys/@27/hint': ' '
      'keys/@27/long_click': '|'
      'keys/@30/':
        click: ','
        long_click: '!'
        __include: vars_map/styl_key
      'keys/@after 30/':
        click: '.'
        long_click: '?'
        __include: vars_map/styl_key
      'keys/@after 31/':
        click: '/'
        long_click: '\'
        __include: vars_map/styl_key
      'keys/@after 32/':
        click: Shift_L
        composing: split_word
        height: *key_height_last
        width: 12
      'keys/@33/': { width: 0 }
      'keys/@35/':
        click: BS
        swipe_up: Escape
        width: 12

  number:
    name: 数字
    author: *xingaqr
    ascii_mode: 1
    width: 16.6
    height: *number_height
    key_press_offset_x: 2
    key_press_offset_y: 2
    keys:
      # 第一行
      - { click: '{}{Left}', long_click: '^' }
      - { click: '+', long_click: '%' }
      - { click: 1 }
      - { click: 2 }
      - { click: 3 }
      - { click: Back, __include: vars_map/styl_off_func }
      # 第二行
      - { click: '[]{Left}', long_click: '_' }
      - { click: '-', long_click: '±' }
      - { click: 4 }
      - { click: 5 }
      - { click: 6 }
      - { click: Delete, __include: vars_map/styl_off_func }
      # 第三行
      - { click: '(){Left}', long_click: '!' }
      - { click: '*', long_click: '×' }
      - { click: 7 }
      - { click: 8 }
      - { click: 9 }
      - { click: BackSpace, __include: vars_map/styl_off_func }
      # 第四行
      - { click: '=', long_click: '≠' }
      - { click: '/', long_click: '÷' }
      - { click: space }
      - { click: 0 }
      - { click: '.' }
      - {
          click: Return,
          key_back_color: enter_sym_back_color,
          hilited_key_back_color: hilited_enter_sym_back_color,
          key_text_color: enter_sym_text_color,
          hilited_key_text_color: enter_sym_text_color,
        }
      - { width: *number_bottom_switch, height: *number_bottom }

  edit:
    name: 编辑
    author: *xingaqr
    ascii_mode: 0
    width: 25
    height: *number_height
    key_press_offset_x: 2
    key_press_offset_y: 2
    keys:
      - { click: "", __include: vars_map/styl_off_func }
      - { click: Up, __include: vars_map/styl_off_func }
      - { click: cut, __include: vars_map/styl_off_func }
      - { click: Back, __include: vars_map/styl_off_func }
      - { click: Left, __include: vars_map/styl_off_func }
      - {
          click: Shift_L,
          label: 选择,
          key_back_color: off_sym_back_color,
          hilited_key_back_color: hilited_off_sym_back_color,
        }
      - { click: Right, __include: vars_map/styl_off_func }
      - { click: Delete, __include: vars_map/styl_off_func }
      - { click: "", __include: vars_map/styl_off_func }
      - { click: Down, __include: vars_map/styl_off_func }
      - { click: "", __include: vars_map/styl_off_func }
      - { click: BackSpace, __include: vars_map/styl_off_func }
      - { click: select_all, __include: vars_map/styl_off_func }
      - { click: copy, __include: vars_map/styl_off_func }
      - { click: paste, __include: vars_map/styl_off_func }
      - { click: Return, __include: vars_map/styl_off_func }
      - { width: *number_bottom_switch, height: *number_bottom }

  func:
    name: 功能
    author: *xingaqr
    ascii_mode: 0
    width: 25
    height: *number_height
    key_press_offset_x: 2
    key_press_offset_y: 2
    keys:
      - { click: Candidate_switch, __include: vars_map/styl_off_func }
      - { click: Comment_switch, __include: vars_map/styl_off_func }
      - { click: Hint_switch, __include: vars_map/styl_off_func }
      - { click: Back, __include: vars_map/styl_off_func }
      - { click: Deploy, __include: vars_map/styl_off_func }
      - { click: Schema_settings, __include: vars_map/styl_off_func }
      - { click: Theme_settings, __include: vars_map/styl_off_func }
      - { click: Settings, __include: vars_map/styl_off_func }
      - { click: kb_qwerty, __include: vars_map/styl_off_func }
      - { click: kb_qwertys, __include: vars_map/styl_off_func }
      - { click: kb_qwerty_, __include: vars_map/styl_off_func }
      - { click: kb_edit, __include: vars_map/styl_off_func }
      - { click: Zdic, __include: vars_map/styl_off_func }
      - { click: MoeDict, __include: vars_map/styl_off_func }
      - { click: VOICE_ASSIST, __include: vars_map/styl_off_func }
      - { click: '', __include: vars_map/styl_off_func }
      - { width: *number_bottom_switch, height: *number_bottom }

android_keys:
  __include: trime:/android_keys

preset_keys:
  # 安卓
  BRIGHTNESS_DOWN: { label: 亮度-, send: BRIGHTNESS_DOWN }
  BRIGHTNESS_UP: { label: 亮度+, send: BRIGHTNESS_UP }
  CALCULATOR: { label: 计算机, send: CALCULATOR }
  CALENDAR: { label: 日历, send: CALENDAR }
  CONTACTS: { label: 电话簿, send: CONTACTS }
  ENVELOPE: { label: 信箱, send: ENVELOPE }
  EXPLORER: { label: 浏览器, send: EXPLORER }
  MUSIC: { label: 音乐, send: MUSIC }
  POWER: { label: 电源, send: POWER }
  SEARCH: { label: 搜寻, send: Find }
  SLEEP: { label: 休眠, send: SLEEP }
  VOICE_ASSIST: { label: 语音, send: VOICE_ASSIST }
  VOLUME_DOWN: { label: 音量-, send: VOLUME_DOWN }
  VOLUME_UP: { label: 音量+, send: VOLUME_UP }
  VOLUME_MUTE: { label: 静音, send: VOLUME_MUTE }
  # trime命令
  Date: { label: 日期, command: date, option: 'yyyy-MM-dd' }
  ChineseDate: { label: 农历, command: date, option: 'zh_CN@calendar=chinese' } #农历等日期(>=Android 7.0)：date 语言@calendar=历法 格式。具体参见https://developer.android.com/reference/android/icu/util/Calendar.html
  Time: { label: 时间, command: date, option: 'HH:mm:ss' } #时间： date 格式
  TrimeApp: { label: 同文, command: run, option: 'com.osfans.trime' } #运行程序: run 包名
  TrimeCmp: { label: 同文组件, command: run, option: 'com.osfans.trime/.Pref' } #运行程序指定组件: run 包名/组件名
  Homepage: {
      label: 同文主页,
      command: run,
      option: 'https://github.com/osfans/trime',
    } #查看网页: run 网址
  CommitHomepage: { label: 同文网址, commit: https://github.com/osfans/trime } #直接上屏
  Wiki: {
      label: 维基,
      command: run,
      option: 'https://zh.wikipedia.org/wiki/%s',
    } #搜索网页: %s或者%1$s为当前字符
  Google: {
      label: 谷歌,
      command: run,
      option: 'https://www.google.com/search?q=%s',
    } #搜索网页: %s或者%1$s为当前字符
  MoeDict: { label: 萌典, command: run, option: 'https://www.moedict.tw/%3$s' } #搜索网页: %3$s为光标前字符
  Baidu: {
      label: 百度搜索,
      command: run,
      option: 'https://www.baidu.com/s?wd=%4$s',
    } #搜索网页: %4s为光标前所有字符
  Zdic: {
      label: 汉典,
      command: run,
      option: 'http://www.zdic.net/sousuo/?q=%1$s',
    } #搜索网页: %s或者%1$s为当前字符
  Zdic2: {
      label: 汉典,
      command: run,
      option: 'http://www.zdic.net/sousuo/?q=%2$s',
    } #搜索网页: %2$s为当前输入的编码
  #lua_candidate: { label: 联想, functional: false, send: function, command: "包/联想词.lua", option: "%1$s"}
  WebSearch: { label: 搜索网页, command: web_search, option: '%4$s' } #搜索，其他view、dial、edit、search等intent，参考安卓的intent文档：https://developer.android.com/reference/android/content/Intent.html
  Search: { label: 搜索, command: search, option: '%1$s' } #搜索短信、字典等
  Share: { label: 分享, command: send, option: '%s' } #分享指定文本: %s或者%1$s为当前字符
  Deploy: { label: 部署, command: broadcast, option: 'com.osfans.trime.deploy' }
  Sync: { label: 同步, command: broadcast, option: 'com.osfans.trime.sync' }
  # 编辑
  Shift_L: { label: 锁定, send: Shift_L, shift_lock: ascii_long }
  Return: { label: Enter, send: Return }
  Hide: { label: '隐藏', send: BACK }
  BackSpace: { label: 退格, repeatable: true, send: BackSpace }
  space: { label: '空格', repeatable: false, functional: false, send: space }
  Escape: { label: Esc, send: Escape }
  Tab: { label: Tab, send: Tab }
  Home: { label: 主页, send: Home }
  Insert: { label: 插入, send: Insert }
  Delete: { label: "删除", send: Delete }
  End: { label: End, send: End }
  Page_Up: { label: '⇐', send: Page_Up }
  Page_Down: { label: '⇒', send: Page_Down }
  Left: { label: '←', send: Left }
  Down: { label: '↓', send: Down }
  Up: { label: '↑', send: Up }
  Right: { label: '→', send: Right }
  select_all: { label: '全选', send: Control+a }
  Clear: { label: 清除, text: '{Control+a}{BackSpace}' } #全选并删除
  cut: { label: '剪切', send: Control+x }
  cut_all: { label: 全挪, text: '{Control+a}{Control+x}' } #全选并剪切
  copy: { label: '复制', send: Control+c }
  copy_all: { label: 全誊, text: '{Control+a}{Control+c}' } #全选并复制
  paste: { label: '粘贴', send: Control+v }
  paste_text: { label: 贴上文本, send: Control+Shift+Alt+v } #>=Android 6.0
  share_text: { label: 分享文本, send: Control+Alt+s } #>=Android 6.0
  redo: { label: 重做, send: Control+y } #>=Android 6.0
  undo: { label: 撤销, send: Control+z } #>=Android 6.0
  # rime组合键
  F4: { label: 方案选单, send: F4 }
  BackToPreviousSyllable: { label: 删音节, send: Control+BackSpace }
  CommitRawInput: { label: 编码, send: Control+Return }
  CommitScriptText: { label: 编码, send: Shift+Return }
  CommitComment: { label: 编码, send: Control+Shift+Return }
  DeleteCandidate: { label: 删词, send: Control+Delete }
  # rime状态
  #Mode_switch: { toggle: ascii_mode, send: Mode_switch, states: [中文, 英文] }
  Mode_switch: { toggle: ascii_mode, send: Mode_switch, states: [中文, 英文] }
  Zenkaku_Hankaku:
    { toggle: full_shape, send: Mode_switch, states: [半角, 全角] }
  Henkan: { toggle: simplification, send: Mode_switch, states: [汉字, 汉字] }
  Charset_switch:
    { toggle: extended_charset, send: Mode_switch, states: [常用, 增广] }
  Punct_switch: { toggle: ascii_punct, send: Mode_switch, states: [。，, ．，] }
  Candidate_switch:
    { toggle: _hide_candidate, send: Mode_switch, states: [关闭候选, 开启候选] }
  Comment_switch:
    { toggle: _hide_comment, send: Mode_switch, states: [关闭注释, 开启注释] }
  Hint_switch:
    { toggle: _hide_key_hint, send: Mode_switch, states: [关闭助记, 开启助记] }
  # trime设定
  s1: {text: ';', label: 'ˉ', description: 一声}  #一聲
  s2: {text: '/', label: 'ˊ', description: 二声}  #二聲
  s3: {text: ',', label: 'ˇ', description: 三声}  #三聲
  s4: {text: '\', label: 'ˋ', description: 四声}  #四聲
  IME_switch: { label: 选择输入法, send: LANGUAGE_SWITCH } #弹出对话框选择输入法
  IME_last: { label: 上一输入法, send: LANGUAGE_SWITCH, select: .last } #直接切换到上一输入法
  IME_next: { label: 下一输入法, send: LANGUAGE_SWITCH, select: .next } #直接切换到下一输入法
  Schema_switch: { label: 下一方案, send: Control+Shift+1 }
  Color_switch: { label: '配色', send: PROG_RED }
  Help: { label: 说明, send: Help }
  Info: { label: 关于, send: INFO }
  Menu: { label: '菜单', send: Menu }
  Settings: { label: 设置, send: SETTINGS }
  Color_settings: { label: 配色, send: SETTINGS, option: 'color' }
  Theme_settings: { label: 主题, send: SETTINGS, option: 'theme' }
  Schema_settings: { label: 方案, send: SETTINGS, option: 'schema' }
  # trime键盘
  Keyboard_switch: { label: 键盘, send: Eisu_toggle, select: .next }
  Back: { label: 返回, send: Eisu_toggle, select: .default }
  Keyboard_default: { label: '返回', send: Eisu_toggle, select: .default }
  kb_qwerty: { label: '26键', send: Eisu_toggle, select: default }
  Keyboard_letter: { label: ' ', send: Eisu_toggle, select: letter }
  Keyboard_c: { label: '中/英', send: Eisu_toggle, select: jiugong_simp }
  kb_qwertys: { label: '27键', send: Eisu_toggle, select: qwertys }
  kb_qwerty_: { label: '30键', send: Eisu_toggle, select: qwerty_ }
  Keyboard_alpha: { label: '字母', send: Eisu_toggle, select: alpha }
  Keyboard_number: { label: '123', send: Eisu_toggle, select: number }
  Keyboard_symbols: { label: '符', send: Eisu_toggle, select: symbols }
  kb_edit: { label: '编辑', send: Eisu_toggle, select: edit }
  kb_func: { label: '设置', send: Eisu_toggle, select: func }
  # 自定义按键
  BS: { label: '⌫', repeatable: true, send: BackSpace }
  select_second: { label: '②', send: 2 }
  split_word: { label: "分词", send: apostrophe }
  __include: xingaqr:/keys