---
name: 地名
version: "0.1"
sort: by_weight
use_preset_vocabulary: true
...

﻿阿巴嘎旗
阿坝县
阿坝藏族羌族自治州
阿坝镇
阿城市
阿尔山市
阿合奇
阿合奇县
阿合奇镇
阿克齐
阿克齐镇
阿克塞
阿克塞哈萨克族自治县
阿克苏市
阿克陶
阿克陶县
阿克陶镇
阿拉尔市
阿拉善盟
阿拉善右旗
阿拉善左旗
阿拉坦额莫勒
阿拉坦额莫勒镇
阿勒泰市
阿勒腾席热
阿勒腾席热镇
阿里河
阿里河镇
阿里山乡
阿莲乡
阿鲁科尔沁旗
阿穆古郎
阿穆古郎镇
阿荣旗
阿图什市
阿瓦提
阿瓦提县
阿瓦提镇
阿扎镇
爱华镇
爱辉区
爱民区
庵埠镇
安次区
安达市
安定区
安定乡
安多县
安福县
安福镇
安国市
安化县
安吉县
安居区
安康市
安乐区
安陵镇
安龙县
安陆市
安南区
安宁区
安宁市
安平区
安平县
安平镇
安丘市
安绕镇
安仁县
安塞县
安顺市
安肃镇
安图县
安文镇
安西县
安溪县
安乡县
安新县
安新镇
安阳县
安阳镇
安义县
安宜镇
安源区
安远县
安岳县
安泽县
昂昂溪区
昂仁县
敖汉旗
敖勒召其
敖勒召其镇
澳门特别行政区
鳌溪镇
鳌阳镇
八宝镇
八步区
巴楚县
巴楚镇
八达镇
八道江区
八德市
巴东县
八公山区
八弓镇
巴拉嘎尔郭勒
巴拉嘎尔郭勒镇
巴里坤
巴里坤哈萨克自治县
巴里坤镇
八里乡
巴林右旗
巴林左旗
巴马
巴马瑶族自治县
巴马镇
巴普镇
灞桥区
巴青县
巴仁镇
巴山镇
八宿县
巴塘县
巴彦高勒
巴彦高勒镇
巴彦浩特
巴彦浩特镇
巴彦呼硕
巴彦呼硕镇
巴彦库仁
巴彦库仁镇
巴彦淖尔市
巴彦托海
巴彦托海镇
巴彦县
巴彦镇
巴燕镇
八一镇
巴音宝力格
巴音宝力格镇
巴音郭楞
巴音郭楞蒙古自治州
鲅鱼圈区
巴中市
巴州区
霸州市
白城市
拜城县
拜城镇
白河县
白河镇
白碱滩区
白朗县
百灵庙
百灵庙镇
白玛镇
白泥镇
拜泉县
拜泉镇
白泉镇
百色市
白沙黎族自治县
白沙乡
白沙镇
白山镇
白水县
白塔区
柏溪镇
白下区
柏乡县
柏乡镇
白牙市
白牙市镇
白阳镇
白音察干
白音察干镇
白银区
白银市
白玉县
白云矿区
班戈县
班玛县
板桥市
蚌山区
保安镇
宝昌镇
保城镇
保德县
宝丰县
包河区
保和镇
保靖县
保康县
保康镇
宝清县
宝清镇
保山市
宝山乡
宝塔区
保亭黎族苗族自治县
宝兴县
宝应县
抱由镇
褒忠乡
北安市
北岙镇
北碚区
北埔乡
北川羌族自治县
北戴河区
北斗镇
北港镇
北关区
北海市
北湖区
北林区
碑林区
北流市
北仑区
北门乡
卑南乡
北宁市
北票市
北市区
北塔区
北塘区
北投区
北屯区
倴城镇
本溪满族自治县
本溪市
毕节市
比如县
比如镇
璧山县
泌阳县
碧阳镇
边坝县
边疆镇
卞庄镇
别力古台
别力古台镇
滨城区
宾川县
滨海县
滨湖区
滨江区
彬县
宾阳县
宾州镇
丙妹镇
冰溪镇
博爱县
博白县
博白镇
博尔塔拉
博尔塔拉蒙古自治州
博格达尔
博格达尔镇
博湖县
博湖镇
博乐市
勃利县
勃利镇
博陵镇
博罗县
波密县
博南镇
博山区
泊头市
博望镇
博兴县
博兴镇
博野县
亳州市
布袋镇
布尔津
布尔津县
布尔津镇
布拖县
蔡甸区
蔡都镇
菜园镇
沧浪区
苍南县
仓山区
苍山西
苍山西镇
苍山县
苍梧县
苍溪县
沧县
沧源
沧源佤族自治县
曹城镇
草海镇
漕河镇
草卡镇
草屯镇
曹县
册亨县
策勒县
策勒镇
岑巩县
岑溪市
岑阳镇
察布查尔
察布查尔锡伯自治县
察布查尔镇
察哈尔右翼后旗
察哈尔右翼前旗
察哈尔右翼中旗
察汗乌苏
察汗乌苏镇
茶陵县
察素齐
察素齐镇
察雅县
察隅县
柴沟堡
柴沟堡镇
禅城区
瀍河回族区
长安镇
长白朝鲜族自治县
长白镇
长滨乡
长岛县
昌都县
长丰县
长葛市
长海县
昌吉回族自治州
昌吉市
昌江黎族自治县
昌江区
长乐市
昌乐县
长堎镇
昌黎县
昌黎镇
长岭县
长岭镇
常宁市
长宁县
昌宁县
长宁镇
昌宁镇
长铺镇
长清区
长沙县
常山县
长寿区
常熟市
长顺县
长顺镇
长泰县
长汀县
昌图县
昌图镇
长武县
长兴县
长阳土家族自治县
昌邑区
昌邑市
长垣县
长寨镇
长治县
长治乡
长洲区
潮安县
潮南区
朝天区
潮阳区
朝阳市
朝阳县
朝阳镇
潮州镇
车城乡
陈巴尔虎旗
陈仓区
辰溪县
辰阳镇
陈营镇
郴州市
成安县
成安镇
城北区
城步
城步苗族自治县
澄城县
承德县
城东区
称多县
呈贡县
成功镇
城固县
城关区
城关镇
澄海区
成华区
澄江县
澄江镇
程江镇
城口县
澄迈县
城桥镇
称文镇
成武县
成武镇
城西区
成县
城厢区
城厢镇
城阳区
城阳镇
城中区
城中镇
城子河区
赤壁市
赤城县
赤城镇
赤坎区
茌平县
池上乡
赤水市
池州市
崇安区
崇川区
崇礼县
崇明县
崇仁县
崇文镇
崇信县
崇阳县
崇义县
崇州市
崇左市
楚江镇
楚雄市
楚雄彝族自治州
楚州区
川汇区
川口镇
船山区
船营区
吹麻滩
吹麻滩镇
淳安县
淳化县
春日乡
淳溪镇
茈碧湖
茈碧湖镇
茨开镇
慈利县
莿桐乡
慈溪市
磁县
磁州镇
从化市
从江县
丛台区
翠峰镇
翠华镇
翠江镇
翠峦区
翠屏区
翠云区
措美县
措美镇
错那县
错那镇
措勤县
措勤镇
大安区
大安市
大安乡
大坝沟
大坝沟镇
达坂城区
大板镇
大埔区
大埔县
大埔乡
大埔镇
大厂回族自治县
大长山岛
大长山岛镇
大厂镇
大城县
大城乡
大城子
大城子镇
大村乡
大东区
大渡口区
大肚乡
达尔罕茂明安联合旗
大方县
大方镇
大丰市
大丰镇
大阁镇
大观区
大关县
大湖乡
大化
大化瑶族自治县
大化镇
大槐树
大槐树镇
大甲镇
大街镇
达拉特旗
达来呼布
达来呼布镇
大理白族自治州
大里市
大理市
大荔县
大寮乡
大林镇
大名县
大名镇
大内乡
大宁县
大埤乡
大沁他拉
大沁他拉镇
达仁乡
达日县
大社乡
大石桥市
大树乡
大田县
大通回族土族自治县
大通区
大同区
大同县
大同乡
大洼县
大洼镇
大武口区
大悟县
大武乡
大武镇
大溪镇
达县
大祥区
大像山
大像山镇
大新县
大兴安岭
大兴镇
大峃镇
大雅乡
大姚县
大冶市
大邑县
大英县
大营镇
大余县
大园乡
达扎寺
达扎寺镇
大柘镇
大竹县
达孜县
大足县
岱海镇
带岭区
岱山县
代县
岱岳区
岱岳乡
丹巴县
郸城县
单城镇
丹凤县
丹凤镇
丹江口市
丹江镇
丹棱镇
丹棱县
淡水镇
丹徒区
丹阳市
丹寨县
儋州市
丹州镇
丹朱镇
党城湾
党城湾镇
砀城镇
当曲卡
当曲卡镇
砀山县
当涂县
当雄县
当阳市
稻城县
道孚县
道江镇
道口镇
道里区
道外区
道县
道真
道真仡佬族苗族自治县
德安县
德保县
德昌县
德城区
德党镇
德凤镇
德格县
德宏傣族景颇族自治州
德化县
德惠市
德吉林
德吉林镇
德江县
德令哈市
德钦县
德庆县
德清县
德庆镇
得荣县
德兴市
德州镇
邓埠镇
登封市
磴口县
灯塔市
邓州市
滴道区
递铺镇
迪庆藏族自治州
电白县
店埠镇
电尕镇
垫江县
点军区
甸阳镇
调兵山市
迭部县
叠彩区
蝶山区
定安县
定边县
定边镇
定昌镇
鼎城区
定城镇
定海区
鼎湖区
定结县
定南县
鼎屏镇
丁青县
丁青镇
定日县
定陶县
定陶镇
定西市
定襄县
定兴县
定兴镇
定远县
定州市
东安区
东安县
东宝区
东昌府区
东昌区
东城镇
东川区
栋川镇
东村镇
东阿县
东方市
东风区
东丰县
东丰镇
东嘎镇
东港区
东港市
东港镇
东关镇
东光县
东光镇
东海县
东河区
东河乡
东河镇
东湖区
东华镇
东皇镇
东坎镇
洞口县
洞口镇
东兰县
东兰镇
动力区
东辽县
东陵区
东门镇
东明县
东宁县
东宁镇
东平县
东坪镇
东平镇
东坡区
东山区
东山县
东山乡
冬山乡
东山镇
东胜区
东势乡
东石乡
东势镇
东台市
洞头县
东乌珠穆沁旗
东西湖区
东乡县
东乡镇
东乡族
东乡族自治县
东兴区
东兴市
东阳市
东营区
东源县
东至县
东洲区
都安瑶族自治县
窦村镇
斗湖堤
斗湖堤镇
斗六市
斗门区
斗南镇
都濡镇
都昌县
都昌镇
都城镇
杜尔伯特
杜尔伯特蒙古族自治县
杜集区
都江堰市
都兰县
独山县
独山子区
都匀市
端州区
堆龙德庆县
敦厚镇
敦化市
敦煌市
掇刀区
多伦淖尔
多伦淖尔镇
多伦县
峨边
峨边彝族自治县
鄂城区
鹅城镇
鄂尔多斯市
额尔古纳市
额济纳旗
额肯呼都格
额肯呼都格镇
峨岭镇
鄂伦春自治旗
峨眉山市
峨眉乡
额敏县
额敏镇
峨山
峨山彝族自治县
鄂托克旗
鄂托克前旗
鄂温克族自治旗
鄂州市
恩江镇
恩乐镇
恩平市
恩施市
恩施土家族苗族自治州
二道江区
二道区
二连浩特市
二林镇
二仑乡
二七区
二曲镇
二水乡
洱源县
法库县
法库镇
繁昌县
樊城区
繁城镇
番路乡
繁峙县
范县
繁阳镇
防城港市
防城区
方城县
芳村区
枋寮乡
方山县
枋山乡
房县
芳苑乡
方正县
方正镇
坊子区
肥城市
费城镇
肥东县
肥西县
肥乡县
肥乡镇
汾西县
汾阳市
分宜县
分宜镇
芬园乡
丰滨乡
丰城市
凤城市
凤城镇
冯川镇
丰都县
峰峰矿区
凤冈县
凤冈镇
奉化市
凤凰县
凤凰镇
奉节县
封开县
凤林镇
凤麓镇
丰满区
凤鸣镇
丰南区
丰宁满族自治县
凤栖镇
凤庆县
封丘县
凤泉区
丰润区
凤山市
凤山县
凤山镇
丰顺县
凤台县
丰县
凤县
凤翔县
凤翔镇
奉新县
凤阳县
凤仪镇
丰原市
丰泽区
丰镇市
丰州镇
佛冈县
佛坪县
福安市
涪城区
阜城县
阜城镇
附城镇
富城镇
府城镇
富川瑶族自治县
福鼎市
扶风县
福贡县
扶沟县
府谷县
府谷镇
富国镇
福海县
福海镇
福集镇
富锦市
阜康市
富拉尔基区
富里乡
福利镇
浮梁县
浮梁镇
富林镇
涪陵区
富民县
阜南县
阜宁县
富宁县
抚宁县
抚宁镇
阜平县
富平县
阜平镇
福清市
福泉市
芙蓉区
芙蓉镇
福山区
浮山县
富世镇
富顺县
抚顺县
抚松县
抚松镇
扶绥县
富县
阜新蒙古族自治县
阜新市
阜新镇
复兴区
复兴乡
福兴乡
复兴镇
富阳市
富阳镇
富裕县
扶余县
孚玉镇
富裕镇
富源县
抚远县
抚远镇
富蕴县
抚州市
尕巴松多
尕巴松多镇
噶尔县
嘎鲁图
嘎鲁图镇
嘎托镇
改则县
改则镇
盖州市
甘丹曲果
甘丹曲果镇
甘德县
甘谷县
甘井子区
甘洛县
甘南
甘南县
甘南藏族自治州
甘南镇
甘旗卡
甘旗卡镇
甘泉县
甘亭镇
赣县
赣榆县
甘州区
甘孜县
甘孜藏族自治州
甘孜镇
岗巴县
岗巴镇
港北区
刚察县
钢城区
港口区
港南区
冈山镇
港闸区
高安市
高碑店市
藁城市
高城镇
高淳县
高村镇
高港区
高河镇
皋兰县
高乐山
高乐山镇
高良涧
高良涧镇
高陵县
高密市
高明区
高坪区
高平市
高青县
高树乡
高台县
高塘岭
高塘岭镇
高唐县
高亭镇
高县
高新开发区
高雄市
高雄县
高阳县
高阳镇
高要市
高邑县
高邑镇
高邮市
高州市
革东镇
圪洞镇
格尔木市
革吉县
革吉镇
个旧市
葛仙庄
葛仙庄镇
根河市
耿马
耿马傣族佤族自治县
耿马镇
更庆镇
公安县
工布江达
工布江达县
工布江达镇
弓长岭区
巩昌镇
恭城
恭城瑶族自治县
恭城镇
贡嘎县
公馆乡
共和县
共和镇
贡江镇
贡井区
贡觉县
工卡镇
贡寮乡
巩留县
巩留镇
工农区
贡山
贡山独龙族怒族自治县
拱墅区
珙县
巩义市
公主岭市
固安县
固安镇
古城区
谷城县
故城县
古峰镇
古夫镇
古韩镇
古槐镇
古绛镇
古交市
古坑乡
古浪县
古浪镇
古蔺县
古蔺镇
古吕镇
固玛镇
鼓山区
固始县
姑孰镇
古塔区
古陶镇
古田县
谷亭镇
古魏镇
古县
固阳县
古阳镇
古冶区
古宜镇
古镛镇
固原市
沽源县
古丈县
固镇县
古州镇
管城回族区
管城区
冠城镇
官渡区
关岭
关岭布依族苗族自治县
关庙乡
灌南县
关山镇
冠山镇
关索镇
观塘区
馆陶县
馆陶镇
官田乡
关西镇
冠县
灌阳县
灌阳镇
观音乡
灌云县
广安区
广安市
广昌县
广德县
广丰县
光复乡
广汉市
广河县
广陵区
广灵县
光明镇
广南县
广宁县
广平县
广平镇
广饶县
广饶镇
光山县
广水市
广西壮族自治区
广阳区
光泽县
广宗县
广宗镇
贵池区
贵德县
贵定县
桂东县
贵港市
贵南县
桂平市
归仁乡
龟山乡
桂山镇
贵溪市
桂阳县
果洛
果洛藏族自治州
国姓乡
涡阳县
哈巴河县
哈拉布拉
哈拉布拉镇
哈密市
海安县
海安镇
海北藏族自治州
海勃湾区
海沧区
海城区
海城市
海城镇
海端乡
海丰县
海港区
海拉尔区
海林市
海陵区
海流图
海流图镇
海伦市
海门市
海南区
海南藏族自治州
海宁市
海曙区
海西
海西蒙古族藏族自治州
海兴县
海晏县
海盐县
海阳市
海阳镇
海游镇
海原县
海州区
汉滨区
汉昌镇
韩城市
汉川市
邯郸县
韩店镇
汉沽区
韩集镇
邗江区
涵江区
汉南区
邯山区
含山县
汉寿县
汉台区
寒亭区
汉阳区
汉阴县
汉源县
汉源镇
杭川镇
杭锦后旗
杭锦旗
濠江区
浩门镇
郝穴镇
鹤壁市
和布克赛尔
和布克赛尔蒙古自治县
和布克赛尔镇
鹤城区
鹤城镇
河池市
合川区
禾川镇
合德镇
鹤峰县
鹤岗市
河间市
合江县
合江镇
河津市
和静县
和静镇
河口区
河口瑶族自治县
河口镇
贺兰县
和林格尔县
和龙市
和美镇
河南蒙古族自治县
和平县
和平乡
和平镇
河婆镇
合浦县
鹤庆县
河曲县
赫山区
鹤山区
鹤山市
合山市
鹤山镇
合水县
和顺县
和硕县
荷塘区
和田市
和田县
河田镇
鹤溪镇
合阳县
和阳镇
河阴镇
赫章县
和政县
贺州市
合作市
黑河市
黑山县
黑山镇
黑水县
恒春镇
衡东县
横峰县
衡南县
恒山区
衡山县
横山县
横山乡
衡山镇
横山镇
横水镇
横县
衡阳县
恒州镇
横州镇
红安县
洪川镇
红岗区
红古区
红果镇
红河哈尼族彝族自治州
红河县
洪湖市
红花岗区
洪江市
红柳湾
红柳湾镇
洪凝镇
红旗区
洪桥镇
洪山区
红山区
洪水镇
红塔区
洪洞县
红湾寺
红湾寺镇
宏伟区
红星区
洪雅县
红原县
洪泽县
后壁乡
后里乡
后龙镇
侯马市
后宅镇
湖滨区
壶关县
湖口县
湖口乡
呼兰区
湖里区
湖寮镇
虎林市
葫芦岛市
呼伦贝尔市
呼玛县
呼玛镇
湖内乡
虎丘区
壶泉镇
呼图壁
呼图壁县
呼图壁镇
虎尾镇
湖西乡
互助土族自治县
华安县
华池县
桦川县
化德县
桦甸市
花都区
华丰镇
花荄镇
花莲市
花莲县
化隆
化隆回族自治县
华龙区
花马池
花马池镇
桦南县
桦南镇
华宁县
华坪县
华容区
华容县
花山区
花坛乡
华亭县
花溪区
华县
滑县
华阳镇
华阴市
华蓥市
花垣县
花园镇
花垣镇
华藏寺
华藏寺镇
化州市
华州镇
怀安县
淮北市
淮滨县
怀城镇
槐店镇
怀化市
怀集县
怀来县
怀宁县
怀仁县
淮上区
淮阳县
槐阳镇
槐荫区
淮阴区
怀远县
环城镇
环翠区
环峰镇
环江毛南族自治县
桓仁
桓仁满族自治县
桓仁镇
桓台县
环县
潢川县
黄大仙区
黄岛区
黄冈镇
皇姑区
黄河乡
黄骅市
黄陵县
黄龙县
黄梅县
黄梅镇
黄南
黄南藏族自治州
黄陂区
黄平县
黄山区
黄山镇
黄石港区
黄石市
黄岩区
湟源县
黄寨镇
湟中县
黄州区
惠安县
会昌县
惠城区
徽城镇
惠城镇
汇川区
会东县
惠东县
会东镇
惠济区
惠来县
会理县
回民区
惠民县
惠民镇
辉南县
会宁县
惠农区
惠山区
会师镇
惠水县
会同县
徽县
辉县市
惠阳区
会泽县
徽州区
珲春市
浑源县
霍城县
获嘉县
霍林郭勒市
霍邱县
霍山县
霍州市
集安市
吉安市
吉安县
吉安乡
吉昌镇
箕城镇
鸡东县
鸡东镇
稷峰镇
鸡冠区
集集镇
吉利区
吉里于孜
吉里于孜镇
基隆市
吉隆县
吉迈镇
集美区
即墨市
吉木乃县
吉木萨尔
吉木萨尔县
吉木萨尔镇
集宁区
吉强镇
稷山县
籍山镇
积石山
积石镇
吉首市
吉水县
吉田镇
鸡西市
绩溪县
吉县
集贤县
吉雄镇
济阳县
济阳镇
济源市
鸡泽县
鸡泽镇
吉州区
冀州市
加查县
嘉定镇
佳冬乡
嘉禾县
加吉博洛
加吉博洛镇
加加镇
夹江县
嘉黎县
佳里镇
嘉陵区
佳芦镇
佳木斯市
嘉善县
伽师县
贾汪区
佳县
甲仙乡
嘉祥县
嘉祥镇
嘉义市
嘉义县
嘉荫县
嘉峪关市
嘉鱼县
尖草坪区
建昌县
建昌镇
剑川县
建德市
剑阁县
剑河县
建湖县
建华区
监军镇
监利县
建宁县
建瓯市
建平县
建平镇
尖山区
建设镇
建始县
尖石乡
建水县
建塘镇
涧西区
建阳市
简阳市
建邺区
尖扎县
江岸区
江安县
江安镇
江城哈尼族彝族自治县
江城区
江川县
江达县
江达镇
江东区
江都市
江嘎镇
江干区
江海区
江汉区
江华瑶族自治县
江津区
将军乡
江口县
江口镇
将乐县
江陵县
江那镇
江南区
江宁区
江山市
江夏区
绛县
姜堰市
江阳区
江阴市
江永县
江油市
江源县
江州区
江孜县
江孜镇
蕉城区
交城县
蕉城镇
蛟河市
椒江区
交口县
角奎镇
蕉岭县
胶南市
礁溪乡
胶州市
解店镇
揭东县
结古镇
界湖镇
界首市
揭西县
介休市
金安区
晋安区
进安镇
金碧镇
金阊区
金昌市
晋昌镇
金城江区
晋城市
金城镇
锦城镇
晋城镇
金川区
金川县
金川镇
金顶镇
金东区
金鹅镇
金凤区
金峰乡
金河镇
金湖县
近湖镇
金华镇
金家庄区
锦江区
晋江市
金江镇
金口河区
金门县
金明区
晋宁县
金牛区
金牛镇
金平
金平区
锦屏县
锦屏镇
金沙县
金山屯区
金山乡
金山镇
锦山镇
津市市
金石镇
金水区
金塔县
金塔镇
金台区
金坛市
金堂县
金湾区
金溪县
晋熙镇
进贤县
金乡县
金乡镇
金秀
金秀瑶族自治县
金秀镇
金阳县
晋源区
晋原镇
缙云县
金寨县
金钟镇
金州区
晋州市
金珠镇
靖安县
靖边县
泾川县
泾川镇
旌德县
景德镇市
景东
景东彝族自治县
泾干镇
井冈山市
景谷
景谷傣族彝族自治县
静海县
静海镇
精河县
精河镇
景洪市
镜湖区
靖江市
京口区
静乐县
荆门市
景宁畲族
景宁畲族自治县
静宁县
经棚镇
京山县
景泰县
靖西县
景县
泾县
井陉矿区
井陉县
井研县
旌阳区
泾阳县
旌阳镇
泾洋镇
靖宇县
靖宇镇
靖远县
泾源县
靖州苗族侗族自治县
荆州区
景州镇
九成宫
九成宫镇
鸠江区
九江县
九里区
九龙城区
九龙坡区
九龙县
九龙镇
酒泉市
九如乡
九台市
九原区
九寨沟县
久治县
居巢区
巨鹿县
巨鹿镇
莒南县
句容市
莒县
巨野县
巨野镇
鄄城县
鄄城镇
隽水镇
掘港镇
筠连县
筠连镇
君山区
均溪镇
卡嘎镇
喀格勒克
喀格勒克镇
喀拉喀什
喀拉喀什镇
喀喇沁旗
喀喇沁左翼
喀什市
开封县
开福区
开化县
开化镇
开江县
凯江镇
凯里市
开鲁县
开鲁镇
开平区
开平市
开通镇
开县
开阳县
开远市
开原市
开云镇
崁顶乡
康保县
康保镇
康定县
康乐县
康马县
康马镇
康平县
康平镇
康县
科布尔
科布尔镇
柯城区
克东县
克东镇
科尔沁区
科尔沁右翼前旗
科尔沁右翼中旗
科尔沁左翼后旗
科尔沁左翼中旗
可可以力更
可可以力更镇
克拉玛依区
克拉玛依市
岢岚县
柯坪县
柯坪镇
柯曲镇
克山县
克山镇
克什克腾旗
克孜勒苏柯尔克孜
垦利县
垦利镇
孔家庄
孔家庄镇
崆峒区
口湖乡
口前镇
库车县
库车镇
库额尔齐斯
库额尔齐斯镇
库尔勒市
库伦旗
库伦镇
快大茂
快大茂镇
宽城满族自治县
宽城区
宽城镇
宽甸满族自治县
宽甸镇
宽洲镇
匡远镇
葵青区
奎屯市
奎文区
昆都仑区
昆山市
昆阳镇
拉堡镇
拉卜楞
拉卜楞镇
拉让乡
拉萨市
拉西镇
拉孜县
来安县
来宾市
莱城区
来凤县
莱山区
涞水县
涞水镇
莱西市
莱阳市
来义乡
涞源县
涞源镇
莱州市
滥坝镇
澜沧
澜沧拉祜族自治县
岚皋县
蓝关镇
兰考县
兰坪
兰坪白族普米族自治县
兰山区
岚山区
蓝山县
蓝田县
兰溪市
兰西县
兰西镇
岚县
岚漪镇
兰屿乡
朗池镇
浪卡子
浪卡子县
浪卡子镇
琅区
郎溪县
朗县
朗镇
阆中市
老边区
老城区
老河口市
老隆镇
崂山区
乐亭县
乐亭镇
乐安县
乐昌市
乐昌镇
乐东黎族自治县
乐都县
乐里镇
乐陵市
乐平市
乐平镇
乐寿镇
乐业县
乐至县
雷波县
雷山县
类乌齐县
耒阳市
雷阳镇
雷州市
冷水江市
冷水滩区
荔波县
李沧区
荔城区
鲤城区
历城区
黎城县
荔城镇
黎城镇
利川市
黎川县
离岛区
里港乡
黎侯镇
丽江市
澧江镇
利津县
利津镇
醴陵市
黎平县
荔浦县
礼泉县
立山区
离石区
历市镇
梨树区
梨树县
梨树镇
丽水市
溧水县
理塘县
利通区
荔湾区
蠡吾镇
历下区
蠡县
澧县
理县
礼县
利辛县
溧阳市
历阳镇
澧阳镇
澧源镇
连城县
莲城镇
涟城镇
莲都区
莲峰镇
莲湖区
莲花县
廉江市
连江县
潋江镇
连南瑶族自治县
连平县
连山
连山区
连山壮族瑶族自治县
涟水县
莲塘镇
涟源市
连云港市
连云区
连州市
廉州镇
联珠镇
凉城县
两当县
梁河县
梁平县
良庆区
凉山
梁山县
凉山彝族自治州
梁山镇
两市镇
梁园区
凉州区
梁子湖区
蓼皋镇
辽阳市
辽阳县
辽阳镇
辽源市
辽中县
辽中镇
烈山区
临安市
临安镇
林边乡
临沧市
临城县
临城镇
林城镇
临川区
林甸县
林甸镇
林东镇
临高县
临桂县
临桂镇
临海市
临河区
临江市
麟绛镇
临江镇
林口县
林口乡
林口镇
临澧县
麟洛乡
临洺关
临洺关镇
林内乡
临清市
临朐县
临泉县
临泉镇
临沭县
临沭镇
邻水县
临潭县
临洮县
临潼区
临渭区
临武县
临西县
林西县
临西镇
林西镇
临夏回族自治州
临夏市
临夏县
临县
临翔区
临湘市
临邑县
临猗县
临颍县
麟游县
林园乡
临泽县
临漳县
临漳镇
林芝县
林州市
林周县
临淄区
灵宝市
灵璧县
陵城镇
灵城镇
陵川县
灵川县
灵川镇
岭东区
凌海市
凌河区
陵江镇
零陵区
灵丘县
灵泉镇
灵山县
灵石县
灵寿县
灵寿镇
陵水黎族自治县
灵台县
灵武市
灵溪镇
陵县
苓雅区
零阳镇
凌源市
凌云县
留坝县
柳北区
柳城县
六都镇
六龟乡
六合区
柳河县
柳河镇
刘家峡
刘家峡镇
六甲乡
柳江县
六脚乡
六库镇
柳林县
柳林镇
柳南区
六排镇
六盘水市
琉球乡
浏阳市
柳营乡
六枝特区
龙安区
隆安县
龙安镇
泷泊镇
隆昌县
龙场镇
龙城区
龙城镇
陇川县
龙川县
龙川镇
隆德县
龙凤区
龙港区
龙港镇
龙海市
龙湖区
龙华区
隆化县
隆化镇
隆回县
龙江县
龙江镇
龙津镇
龙井市
龙井乡
龙驹寨
龙驹寨镇
龙口市
龙里县
隆林
隆林各族自治县
龙陵县
龙马潭区
龙门县
陇南市
龙南县
龙南镇
龙坪镇
龙崎乡
龙泉市
龙泉驿区
龙泉镇
龙沙区
龙山区
龙山县
龙山镇
龙胜各族自治县
龙胜镇
龙潭区
龙潭乡
龙亭区
龙湾区
龙文区
龙文村
龙文村龙源坪
龙源坪
隆务镇
陇西县
陇县
龙仙镇
隆兴昌
隆兴昌镇
龙兴镇
龙圩镇
隆阳区
龙阳镇
隆尧县
隆尧镇
龙游县
龙舟坪
龙舟坪镇
龙州县
龙州镇
龙子湖区
隆子县
隆子镇
娄底市
娄烦县
娄烦镇
娄山关
娄山关镇
娄星区
路北区
鲁北镇
鹿草乡
鹿城区
潞城市
陆城镇
庐城镇
炉城镇
陆川县
鲁甸县
泸定县
陆丰市
禄丰县
卢峰镇
鹿阜镇
鹿港镇
鹿谷乡
陆河县
芦花镇
炉霍县
庐江县
渌口镇
陆良县
卢龙县
卢龙镇
路南区
路桥区
泸桥镇
碌曲县
禄劝
鹿泉市
禄劝彝族苗族自治县
鲁沙尔
鲁沙尔镇
庐山区
芦山县
鲁山县
卢氏县
泸水县
芦淞区
芦台镇
潞西市
芦溪县
泸西县
泸溪县
芦溪镇
泸县
芦圩镇
庐阳区
芦阳镇
鲁阳镇
鹿野乡
鹿邑县
鹿苑镇
鹿寨县
鹿寨镇
芦洲市
泸州市
芦竹乡
路竹乡
栾城县
栾城镇
栾川县
滦南县
滦平县
滦平镇
滦州镇
略阳县
仑背乡
轮台县
轮台镇
萝北县
罗城仫佬族自治县
螺城镇
洛川县
罗甸县
罗定市
罗东镇
萝岗区
洛江区
罗江县
洛江镇
罗江镇
洛龙区
洛隆县
洛南县
洛宁县
罗平县
洛浦县
洛浦镇
罗山县
罗田县
罗雄镇
罗阳镇
罗源县
洛扎县
洛扎镇
罗庄区
绿春县
绿岛乡
吕梁市
旅顺口区
绿园区
玛艾镇
马鞍山市
马白镇
马边
马边彝族自治县
麻城市
马村区
麻豆镇
玛多县
马尔康县
马尔康镇
马公市
马关县
玛家乡
麻江县
马克唐
马克唐镇
麻栗坡县
麻栗镇
马龙县
玛纳斯县
玛纳斯镇
玛沁县
玛曲县
麻山区
马山县
马头镇
马尾区
麻阳苗族自治县
麻章区
麦盖提
麦盖提县
麦盖提镇
麦积区
麦寮乡
满城县
满城镇
满都拉图
满都拉图镇
满洲里市
满州乡
芒康县
茫曲镇
茂港区
茅箭区
茂林乡
茂南区
茅坪镇
茂县
梅城镇
美姑县
梅河口市
梅江区
梅江镇
湄江镇
美兰区
梅里斯达斡尔族区
梅列区
梅林镇
美浓镇
梅山乡
梅山镇
湄潭县
美溪区
梅县
眉县
美兴镇
门头沟区
门源
门源回族自治县
蒙城县
孟村回族自治县
孟村镇
勐董镇
勐海县
勐海镇
孟津县
勐腊县
勐腊镇
勐朗镇
孟连
勐烈镇
勐勐镇
蒙山县
蒙山镇
勐梭镇
蒙阳镇
蒙阴县
蒙阴镇
孟州市
蒙自县
弥城镇
弥渡县
弥勒县
米林县
米林镇
汨罗市
米泉市
密山市
泌水镇
弥陀乡
弥阳镇
米易县
米脂县
渑池县
冕宁县
勉阳镇
绵竹市
妙高镇
苗栗市
苗栗县
民丰县
珉谷镇
民和回族土族自治县
民和镇
闽侯县
民建镇
民乐县
民勤县
闽清县
民权县
岷县
民雄乡
岷阳镇
明安图
明安图镇
鸣凤镇
明光市
名间乡
明山区
名山县
明水县
明水镇
明溪县
明星镇
明月镇
名州镇
洺州镇
漠河县
墨江
墨江哈尼族自治县
莫洛镇
墨脱县
墨脱镇
墨玉县
墨竹工卡县
牟定县
木城镇
沐川县
牡丹江市
牡丹区
牡丹乡
木尕拉
木尕拉镇
木兰县
木兰镇
木垒
木垒哈萨克自治县
木垒镇
木里
木里藏族自治县
穆棱市
牟平区
穆坪镇
沐溪镇
牧野区
那吉镇
那坡县
那曲县
那曲镇
纳溪区
纳雍县
娜允镇
乃东县
奈曼旗
南安市
南安镇
南澳县
南澳乡
南白镇
南堡乡
南部县
南岔区
南长区
南长山
南长山镇
南昌县
南城县
南川区
南村镇
南丹县
南芬区
南丰县
南岗区
南港区
南宫市
南关区
南海区
南壕堑
南壕堑镇
南和县
南湖区
南华县
南化乡
南涧
南涧彝族自治县
南涧镇
南江县
南江镇
南郊区
南街镇
南靖县
南康市
南康镇
南乐县
南陵县
南隆镇
南麻镇
南明区
南木林
南木林县
南木林镇
南皮县
南皮镇
南票区
南谯区
南伞镇
南沙区
南沙镇
南市区
南投市
南投县
南屯区
南外镇
南溪县
楠西乡
南溪镇
南县
南雄市
南浔区
南岳区
南漳县
南召县
南诏镇
南郑县
南州乡
南洲镇
南庄乡
楠梓区
囊谦县
讷河市
内湖区
内黄县
内门乡
内埔乡
内丘县
内丘镇
内乡县
嫩江县
嫩江镇
尼尔基
尼尔基镇
尼勒克
尼勒克县
尼勒克镇
尼玛县
尼玛镇
尼木县
尼呷镇
尼雅镇
碾伯镇
碾子山区
酿溪镇
鸟松乡
聂拉木
聂拉木县
聂拉木镇
聂荣县
聂荣镇
宁安市
宁安镇
宁城县
宁德市
宁都县
宁洱镇
宁国市
宁海县
宁河县
宁化县
宁江区
宁晋县
宁津县
宁津镇
宁蒗
宁蒗彝族自治县
宁陵县
宁明县
宁南县
宁强县
宁陕县
宁武县
宁夏回族自治区
宁县
宁乡县
宁乡镇
宁阳县
宁阳镇
宁远县
宁州镇
牛山镇
农安县
农安镇
怒江傈僳族自治州
暖暖区
诺邓镇
诺江镇
瓯海区
帕那镇
磐安县
潘集区
攀莲镇
盘龙区
盘龙镇
盘山县
磐石市
盘水镇
盘县
攀枝花市
沛城镇
蓬安县
澎湖县
蓬江区
蓬莱市
蓬莱镇
彭山县
彭水苗族土家族自治县
蓬溪县
彭阳县
彭泽县
彭州市
披砂镇
皮山县
郫筒镇
埤头乡
郫县
邳州市
偏关县
平安县
平安镇
平坝县
屏边
屏边苗族自治县
平昌县
平川区
平川镇
平定堡
平定堡镇
平顶山市
平定县
屏东市
屏东县
平都镇
平度市
平房区
平谷区
平果县
平和县
平湖市
平湖镇
平江区
平江县
平乐县
平乐镇
平利县
平凉市
坪林乡
平鲁区
平陆县
平罗县
平马镇
屏南县
平南县
平南镇
平桥区
平泉县
平泉镇
平山区
屏山县
平山县
屏山镇
平山镇
平舒镇
平顺县
平潭县
平塘县
平武县
平溪乡
平溪镇
萍乡市
凭祥市
平乡县
平襄镇
平阳县
平遥县
平邑县
平邑镇
平阴县
平阴镇
平舆县
平远县
平原县
平原镇
平寨镇
平镇市
坡头区
鄱阳县
鄱阳镇
普安县
普保镇
浦北县
蒲城县
浦城县
蒲城镇
普定县
普洱哈尼族彝族自治县
普格县
普集镇
普基镇
蒲江县
浦江县
浦口区
普兰店市
普兰县
普兰镇
埔里镇
普宁市
蒲亭镇
蒲县
埔心乡
埔盐乡
濮阳县
蒲阳镇
朴子市
淇滨区
蕲春县
启东市
祁东县
七堵区
七股乡
齐河县
綦江县
旗津区
七里村
七里村镇
七里河区
七里镇
祁连县
麒麟区
七美乡
祁门县
齐齐哈尔市
岐山县
旗山镇
祁山镇
戚墅堰区
七台河市
奇台县
奇台镇
栖霞区
栖霞市
杞县
淇县
祁县
七星区
祁阳县
恰卜恰
恰卜恰镇
迁安市
乾安县
乾安镇
千岛湖镇
黔东南
黔东南苗族侗族自治州
前郭尔罗斯
前郭镇
黔江区
潜江市
前进区
前金区
迁陵镇
黔南布依族苗族自治州
千山区
铅山县
潜山县
犍为县
黔西南
迁西县
黔西县
乾县
千阳县
乾佑镇
前镇区
谯城区
桥东区
巧家县
硚口区
桥山镇
桥头乡
桥头镇
乔瓦镇
桥西区
乔庄镇
茄萣乡
且末县
且末镇
茄子河区
秦安县
钦北区
琴城镇
秦都区
沁河镇
秦淮区
琴江镇
钦南区
沁水县
覃塘区
琴亭镇
沁县
沁阳市
沁源县
秦州区
钦州市
庆安县
庆安镇
青白江区
清城区
庆城县
庆城镇
青川县
清丰县
庆符镇
青冈县
青冈镇
清河门区
清河区
青河县
清河县
青河镇
清化镇
清涧县
青口镇
清流县
青龙满族自治县
晴隆县
青龙镇
清浦区
清泉镇
青山湖区
青山区
青神县
清水河县
清水县
清水镇
青田县
青铜峡市
清新县
青秀区
清徐县
青羊区
庆阳市
青阳县
青阳镇
青羊镇
清原
清原满族自治县
青原区
庆元县
清苑县
清苑镇
清原镇
清源镇
青云谱区
庆云县
庆云镇
清镇市
青州市
清州镇
琼海市
琼结县
琼结镇
邛崃市
琼山区
邛溪镇
琼中黎族苗族自治县
丘北县
邱县
曲阜市
衢江区
曲江区
渠江镇
曲靖市
曲麻莱县
曲山镇
曲水县
曲水镇
曲松县
曲松镇
曲沃县
曲溪镇
曲下镇
渠县
曲阳县
渠阳镇
灈阳镇
衢州市
曲周县
曲周镇
泉港区
泉江镇
全椒县
全南县
泉山区
荃湾区
全州县
全州镇
确山县
让胡路区
壤柯镇
壤塘县
饶河县
饶河镇
饶平县
饶阳县
饶阳镇
仁爱区
仁爱乡
仁布县
任城区
任城镇
仁德乡
仁德镇
仁和区
仁厚镇
仁化县
仁化镇
仁怀市
任丘市
仁寿县
仁武乡
日峰镇
日喀则市
日土县
日土镇
融安县
荣昌县
榕城区
荣成市
容城县
蓉城镇
容城镇
荣家湾
荣家湾镇
榕江县
容美镇
融水苗族自治县
融水镇
荣县
容州镇
柔远镇
汝城县
乳城镇
如东县
如皋市
儒林镇
茹龙镇
汝南县
汝宁镇
乳山市
汝阳县
乳源
乳源瑶族自治县
汝州市
瑞安市
瑞昌市
芮城县
瑞芳镇
瑞金市
瑞丽市
瑞穗乡
润州区
若尔盖县
若羌县
若羌镇
萨尔图区
萨嘎县
萨呼腾
萨呼腾镇
萨迦县
萨迦镇
萨拉齐
萨拉齐镇
赛罕区
赛汉塔拉
赛汉塔拉镇
赛来塘
赛来塘镇
三岔河
三岔河镇
三重市
三道河子
三道河子镇
三地门乡
三都水族自治县
三河市
三合镇
三江侗族自治县
三江镇
三角城
三角城镇
三门峡市
三门县
三民区
三民乡
三山区
三水区
三穗县
三台县
三湾乡
三峡镇
三星乡
三义乡
三元区
三原县
三芝乡
桑多镇
桑披镇
桑日县
桑日镇
桑园镇
桑植县
色达县
色柯镇
莎车县
莎车镇
沙城镇
沙河街
沙河街镇
沙河口区
沙河市
沙河镇
杉林乡
沙柳河
沙柳河镇
沙鹿镇
沙坪坝区
厦坪镇
沙坪镇
沙坡头区
沙市区
沙田区
沙湾区
沙湾县
沙雅县
沙雅镇
沙洋县
沙洋镇
沙依巴克区
陕坝镇
山城区
山城镇
杉城镇
山丹县
山海关区
山河镇
善化镇
山南
鄯善县
鄯善镇
山上乡
山亭区
陕县
山阳区
山阳县
山阴县
上蔡县
上城区
商城县
上都镇
商都县
商都镇
上甘岭区
上高县
上馆镇
上杭县
商河县
上街区
上栗县
上栗镇
上林县
商洛市
上梅镇
商南县
上帕镇
上派镇
上饶县
商水县
上思县
上塘镇
尚义县
上犹县
上虞市
尚志市
商州区
邵东县
韶山市
邵武市
绍兴县
邵阳县
涉城镇
赊店镇
射洪县
社旗县
社头乡
歙县
涉县
射阳县
沈北新区
慎城镇
神池县
伸港乡
神冈乡
沈河区
深坑乡
神木县
神木镇
神农架林区
沈丘县
深水埗区
深水区
深泽县
深泽镇
申扎县
申扎镇
深州市
升平镇
圣人涧
圣人涧镇
嵊泗县
省直辖行政单位
嵊州市
石堡镇
市北区
施秉县
石城县
狮城镇
施甸县
石碇乡
石洞镇
什邡市
石峰区
石冈乡
石鼓区
石拐区
浉河区
石河子市
石角镇
石景山区
士林区
石林彝族自治县
石龙区
石楼县
石碌镇
石门县
石门乡
石棉县
市南区
石南镇
石屏县
石阡县
石渠县
狮泉河
狮泉河镇
石泉县
狮山镇
石狮市
石首市
石台县
狮潭乡
始兴县
石柱土家族自治县
十字路
十字路镇
狮子山区
狮子乡
师宗县
石嘴山市
寿春镇
寿丰乡
寿光市
寿宁县
首善镇
首山镇
寿阳县
舒城县
沭城镇
疏附县
舒兰市
疏勒县
疏勒镇
树林市
树林召
树林召镇
蜀山区
沭阳县
淑阳镇
双柏县
双城市
双城镇
双峰县
双河镇
双湖峪
双湖峪镇
双江镇
双辽市
双流县
双滦区
双牌县
双桥区
双清区
双石铺
双石铺镇
双塔区
双台子区
双溪乡
双溪镇
双鸭山市
双阳区
双钟镇
水边镇
水城县
水定镇
水东镇
水富县
水湖镇
水里乡
水林乡
水洛镇
水磨沟区
水上乡
水头镇
水寨镇
顺昌县
顺城区
顺德区
顺河回族区
舜陵镇
顺平县
顺庆区
朔城区
朔州市
泗城镇
思恩镇
四方区
四方台区
泗洪县
四湖乡
四会市
思茅市
思明区
思南县
泗水县
思唐镇
泗县
泗阳县
思阳镇
思旸镇
四子王旗
松柏镇
松北区
宋家川
宋家川镇
松麦镇
嵩明县
松潘县
松山区
松山镇
松桃
松桃苗族自治县
松溪县
松阳县
嵩阳镇
松原市
松源镇
松滋市
苏澳镇
肃北
肃北蒙古族自治县
宿城区
苏基镇
苏家屯区
肃南
肃南裕固族自治县
苏尼特右旗
苏尼特左旗
肃宁县
肃宁镇
宿松县
苏仙区
宿豫区
肃州区
绥安镇
绥滨县
绥滨镇
遂昌县
遂城镇
濉城镇
睢城镇
遂川县
绥德县
绥芬河市
绥化市
绥江县
绥棱县
绥棱镇
睢宁县
绥宁县
遂平县
遂溪县
濉溪县
濉溪镇
睢阳区
绥阳县
绥中县
绥中镇
随州市
孙家堡子
孙家堡子镇
孙吴县
孙吴镇
锁南坝
锁南坝镇
索县
索镇
塔城市
塔峰镇
塔河县
塔河镇
塔荣镇
塔什库尔干
塔什库尔干塔吉克
塔什库尔干镇
台安县
泰安乡
台安镇
太白县
太保市
台北县
太仓市
台城镇
台东市
台东县
台儿庄区
台拱镇
太谷县
太和区
太和县
泰和县
太和镇
太湖县
台江区
台江县
太康县
泰康镇
泰来县
泰来镇
太麻里乡
台南市
台南县
泰宁县
太平区
太平市
太平镇
太仆寺旗
台前县
泰山区
台山市
泰山乡
泰顺县
泰武乡
台西乡
泰兴市
台中市
台中县
太子河区
宕昌县
郯城县
郯城镇
潭城镇
潭子乡
塘渡口
塘渡口镇
唐海县
唐海镇
唐河县
汤坑镇
汤山镇
汤旺河区
唐兴镇
汤阴县
汤原县
汤原镇
洮北区
桃城区
桃城镇
桃洪镇
桃花江
桃花江镇
桃江县
洮南市
桃山区
洮阳镇
桃园市
桃园县
桃源县
桃源乡
桃州镇
特克斯
特克斯县
特克斯镇
特木里
特木里镇
特吾里克
特吾里克镇
腾冲县
腾越镇
滕州市
藤州镇
天长市
天城镇
天池镇
天等县
天等镇
天地坝
天地坝镇
田东县
天峨县
田家庵区
天峻县
田寮乡
田林县
天马镇
天门市
天宁区
天宁镇
天桥区
天全县
天山区
天山镇
天台县
天坛镇
天堂镇
田尾乡
天心区
田阳县
天义镇
天元区
田园镇
田镇
天镇县
田中镇
田州镇
天祝
天柱县
天祝藏族自治县
铁东区
铁锋区
铁力市
铁岭市
铁岭县
铁山港区
铁山区
铁西区
亭湖区
汀州镇
同安区
桐柏县
桐城市
通城县
桐城镇
通川区
铜川市
潼川镇
通道侗族自治县
同德县
铜鼓县
铜官山区
潼关县
通海县
通河县
通河镇
通化市
通化县
同江市
通江县
同乐镇
铜梁县
通辽市
铜陵市
铜陵县
桐庐县
铜锣乡
潼南县
通泉镇
铜仁市
同仁县
通山县
铜山县
铜山镇
通渭县
桐乡市
通霄镇
同心县
通许县
通羊镇
通榆县
通州市
桐子林
桐子林镇
桐梓县
头城镇
头份镇
头屯河区
头屋乡
涂埠镇
土城市
土贵乌拉
土贵乌拉镇
土库镇
吐鲁番市
图们市
土默特右旗
土默特左旗
图木舒克市
突泉县
突泉镇
团风县
团风镇
屯昌县
屯城镇
屯留县
屯门区
屯溪区
妥甸镇
沱江镇
托克托县
托克逊
托克逊县
托克逊镇
托克扎克
托克扎克镇
托里县
托里镇
托林镇
托普铁热克
托普铁热克镇
瓦房店市
瓦窑堡
瓦窑堡镇
外埔乡
万安县
万柏林区
宛城区
万丹乡
万华区
湾里区
万里乡
万峦乡
万年县
万宁市
万全县
万荣县
万荣乡
万山特区
万山镇
万盛区
万秀区
万源市
湾仔区
万载县
湾镇
万州区
望安乡
旺苍县
望城县
旺达镇
望都县
望都镇
望花区
望江县
望奎县
望奎镇
望谟县
汪清县
汪清镇
王益区
卫滨区
渭滨区
围场满族蒙古族自治县
围场镇
渭城区
潍城区
魏城镇
卫东区
魏都区
蔚汾镇
卫辉市
威宁
巍山
微山县
巍山彝族回族自治县
尉氏县
微水镇
魏塘镇
维西
维西傈僳族自治县
魏县
威县
威信县
未央区
维扬区
威远县
渭源县
威远镇
蔚州镇
威州镇
文安县
文安镇
文笔镇
文昌市
文昌镇
文成县
汶川县
文登市
文峰区
文峰镇
温江区
文澜镇
文林镇
温岭市
文屏镇
温泉县
温泉镇
文山区
文山县
文山壮族苗族自治州
汶上县
汶上镇
文圣区
文水县
温宿县
温宿镇
文武坝
文武坝镇
闻喜县
文县
文星镇
瓮安县
翁牛特旗
翁源县
卧龙区
武安市
武安镇
吴堡县
武昌区
五常市
婺城区
武城县
无城镇
武城镇
务川
务川仡佬族苗族自治县
吴川市
武川县
五大连池市
乌达区
乌丹镇
乌当区
无棣县
无棣镇
武定县
武都区
乌尔禾区
五峰土家族自治县
雾峰乡
五峰乡
乌峰镇
五峰镇
舞钢市
武冈市
武功县
五股乡
乌海市
五河县
武侯区
芜湖县
五华区
五华县
无极县
无极镇
伍家岗区
五家渠市
武江区
吴江市
五结乡
武进区
五津镇
武康镇
乌拉山
乌拉山镇
乌拉特后旗
乌拉特前旗
乌拉特中旗
乌来乡
乌兰察布市
乌兰浩特市
乌兰花
乌兰花镇
乌兰县
乌兰镇
乌里雅斯太
乌里雅斯太镇
五莲县
武陵区
武陵源区
武灵镇
武隆县
乌鲁木齐市
乌鲁木齐县
乌马河区
武鸣县
武宁县
武平县
吴起县
吴旗镇
梧栖镇
乌恰县
乌恰镇
武强县
武强镇
吴桥县
武清区
舞泉镇
乌日乡
巫山县
武山县
乌审旗
武胜县
乌什县
乌什镇
五松镇
乌苏市
五台县
雾台乡
五通桥区
武威市
无为县
巫溪县
浯溪镇
武乡县
吴兴区
武宣县
武宣镇
武穴市
舞阳县
武阳镇
乌伊岭区
武夷山市
武邑县
武义县
武邑镇
五营区
五原县
婺源县
武原镇
五云镇
五寨县
五指山市
武陟县
吴中区
吴忠市
梧州市
西安区
西安市
西昌市
西城镇
西充县
西畴县
淅川县
喜德县
西渡镇
西峰区
西丰县
息烽县
西丰镇
西岗区
西港乡
习岗镇
西贡区
西工区
西固区
西海镇
细河区
西和县
溪湖区
西湖乡
溪湖镇
西华池
西华池镇
西华县
西吉县
溪口乡
希里沟
希里沟镇
锡林郭勒盟
锡林浩特市
西林吉
西林吉镇
西林区
西林县
西陵区
溪落渡
溪落渡镇
西螺镇
西盟
西盟佤族自治县
锡尼镇
西平县
西坪镇
西屏镇
西平镇
西埔镇
西洒镇
西塞山区
西山区
锡山区
西市区
西双版纳傣族自治州
习水县
浠水县
西屯区
西湾子
西湾子镇
西乌珠穆沁旗
西夏区
西峡县
隰县
息县
西乡塘区
西乡县
西秀区
昔阳县
西屿乡
西藏自治区
汐止市
溪州乡
下板城
下板城镇
下城区
呷尔镇
下关区
夏河县
下花园区
峡江县
夏津县
夏津镇
下陆区
霞浦县
夏邛镇
霞山区
下司马
下司马镇
下寺镇
夏县
霞阳镇
夏邑县
下营乡
咸安区
咸丰县
仙居县
咸宁市
鲜水镇
仙塘镇
仙桃市
线西乡
献县
仙游县
翔安区
芗城区
襄城区
相城区
项城市
襄城县
乡城县
祥城镇
香达镇
湘东区
香坊区
襄汾县
翔凤镇
香港特别行政区
香格里拉县
香河县
襄河镇
镶黄旗
向家坝
向家坝镇
乡宁县
湘桥区
象山区
香山区
相山区
象山县
响水县
香水镇
响水镇
湘潭县
湘西土家族苗族自治州
湘乡市
襄阳区
向阳区
湘阴县
襄垣县
祥云县
香洲区
象州县
象州镇
孝昌县
小店区
小港区
孝岗镇
小河区
小江镇
小金县
孝南区
潇浦镇
萧山区
小市镇
猇亭区
小溪镇
萧县
孝义市
协格尔
协格尔镇
谢家集区
谢通门县
新安镇
新巴尔虎右旗
新巴尔虎左旗
新宝拉格
新宝拉格镇
新北区
新宾满族自治县
新宾镇
新蔡县
新昌县
新昌镇
忻城县
新城乡
新城镇
新城子区
新店市
新都区
新都镇
信丰县
新丰县
新丰乡
忻府区
新抚区
新干县
新港乡
新关镇
新和县
新河县
新和镇
新河镇
新华区
新化县
新化镇
新华镇
新晃
新晃侗族自治县
新晃镇
新会区
新惠镇
辛集市
新集镇
新建县
新疆维吾尔自治区
新绛县
新津县
新靖镇
新乐市
信陵镇
新龙县
新罗区
新马头
新马头镇
新密市
新棉镇
新民市
新宁县
新宁镇
新埤乡
新平彝族傣族自治县
新浦区
新埔镇
新青区
新邱区
新荣区
欣山镇
新邵县
新社乡
新市坝
新市坝镇
新市区
新市乡
新市镇
昕水镇
新泰市
新田县
新屋乡
新县
新乡县
新兴区
新兴县
新野县
信义区
信宜市
新沂市
信义乡
新营市
新余市
新源县
新园乡
新源镇
新郑市
新政镇
信州区
新洲区
忻州市
新州镇
新竹市
新竹县
新庄市
兴安区
兴安县
兴安镇
兴宾区
兴城市
兴城镇
兴国县
兴国镇
兴海县
兴和县
杏花岭区
兴化市
兴隆台区
兴隆县
兴隆镇
兴宁区
兴宁市
兴平市
兴庆区
兴仁县
星沙镇
兴山区
兴山县
杏山镇
邢台县
行唐县
兴文县
兴县
荥阳市
兴业县
兴义市
星子县
芎林乡
熊山镇
雄县
雄州镇
秀峰区
秀谷镇
秀林乡
休宁县
秀山土家族苗族自治县
秀山镇
修水县
秀水乡
秀水镇
修文县
修武县
岫岩
岫岩满族自治县
岫岩镇
秀英区
秀屿区
秀洲区
许昌县
盱城镇
旴江镇
溆浦县
旭日镇
徐水县
徐闻县
旭阳镇
盱眙县
叙永县
叙永镇
宣城市
宣恩县
宣汉县
宣化区
宣化县
宣威市
玄武区
宣州区
薛城区
雪峰镇
薛家湾
薛家湾镇
学甲镇
巡场镇
寻甸
寻甸回族彝族自治县
循化
循化撒拉族自治县
逊克县
寻乌县
浚县
浔阳区
旬阳县
旬邑县
浔中镇
雅安市
牙叉镇
亚东县
雅江县
牙克石市
亚拉镇
延安市
延边朝鲜族自治州
盐边县
延长县
燕巢乡
郾城区
盐埕区
晏城镇
漹城镇
研城镇
砚城镇
盐池县
延川县
延川镇
严道镇
盐都区
烟多镇
雁峰区
沿河
沿河土家族自治县
盐湖区
延吉市
雁江区
延津县
盐津县
盐井镇
沿口镇
阎良区
鄢陵县
炎陵县
严陵镇
延平区
延平乡
盐埔乡
焉耆
焉耆回族自治县
焉耆镇
延庆县
延庆镇
雁山区
盐山县
砚山县
盐山镇
偃师市
延寿县
延寿镇
盐水镇
雁塔区
沿滩区
盐田区
盐亭县
盐源县
兖州市
漾濞
漾濞彝族自治县
阳城县
阳城镇
洋川镇
阳春市
阳东县
阳高县
阳谷县
杨和镇
杨陵区
杨梅镇
阳明区
阳明镇
阳曲县
阳泉市
阳山县
阳朔县
阳朔镇
阳西县
洋县
阳信县
阳新县
阳信镇
阳原县
扬中市
洋州镇
姚安县
尧都区
尧渡镇
瑶峰镇
瑶海区
耀州区
叶城县
椰林镇
叶县
业州镇
依安县
依安镇
宜宾县
驿城区
峄城区
宜城市
翼城县
伊川县
宜川县
伊春区
伊春市
宜春市
宜都市
宜丰县
宜黄县
弋江区
弋江镇
伊金霍洛旗
宜君县
宜兰市
依兰县
宜兰县
依兰镇
伊犁
伊犁哈萨克自治州
宜良县
彝良县
夷陵区
仪陇县
异龙镇
义马市
易门县
沂南县
伊宁市
伊宁县
义宁镇
迤萨镇
伊山镇
猗氏镇
沂水县
沂水镇
易俗河
易俗河镇
一条山
一条山镇
伊通
伊通满族自治县
伊通镇
义乌市
伊吾县
伊吾镇
黟县
义县
易县
宜兴市
义兴镇
宜秀区
宜阳县
弋阳县
沂源县
宜章县
仪征市
宜州市
义州镇
易州镇
义竹乡
音德尔
音德尔镇
殷都区
银海区
印江
印江土家族苗族自治县
印台区
鄞州区
银州区
银州镇
应城市
英德市
颍东区
莺歌镇
营根镇
英吉沙
英吉沙县
英吉沙镇
迎江区
盈江县
荥经县
颍泉区
英山县
营山县
颍上县
鹰手营子矿区
鹰潭市
应县
迎泽区
颍州区
永安市
永安乡
永安镇
永北镇
永昌县
永城市
永川区
永春县
永德县
永登县
永定区
永定县
永定镇
永丰县
永丰镇
永福县
永福镇
永和市
永和县
永红区
永济市
永吉县
永嘉县
永靖县
永靖乡
永靖镇
永康市
永乐镇
永年县
邕宁区
永宁县
永宁镇
永平县
埇桥区
永清县
永清镇
永仁县
永善县
永胜县
永寿县
永顺县
永泰县
雍熙镇
永新县
永兴县
永修县
雍阳镇
永阳镇
永州市
优干宁
优干宁镇
友好区
油尖旺区
右江区
尤溪县
攸县
游仙区
酉阳
酉阳土家族苗族自治县
友谊县
友谊镇
右玉县
裕安区
雨城区
禹城市
虞城县
鱼池乡
榆次区
于都县
鱼峰区
余干县
豫海镇
余杭区
于洪区
雨湖区
裕华区
雨花区
雨花台区
玉环县
禹会区
余江县
玉津镇
玉井乡
尉犁县
尉犁镇
玉里镇
玉龙纳西族自治县
玉门市
裕民县
郁南县
玉屏
玉屏侗族自治县
玉屏镇
余庆县
玉泉区
玉泉镇
雨山区
玉山县
榆社县
榆树市
玉树县
玉树藏族自治州
渝水区
鱼台县
玉潭镇
于田县
玉田县
玉田镇
玉亭镇
禹王台区
玉溪市
玉溪镇
蔚县
盂县
榆阳区
余姚市
鱼岳镇
榆中县
玉州区
禹州市
远安县
元坝区
元宝区
元宝山区
元长乡
源城区
源汇区
袁家庄
袁家庄镇
沅江市
元朗区
苑里镇
员林镇
沅陵县
沅陵镇
元马镇
元谋县
原平市
垣曲县
渊泉镇
员山乡
元善镇
元氏县
元阳县
原阳县
袁州区
原州区
越城区
越城镇
岳池县
约改镇
月湖区
悦来镇
岳麓区
岳普湖
岳普湖县
岳普湖镇
乐清市
岳塘区
越西县
岳西县
岳阳楼区
岳阳县
岳阳镇
云安县
云城区
郓城县
郓城镇
运河区
云和县
云鹤镇
云和镇
云集镇
云林县
云陵镇
云龙区
云龙县
云梦县
云溪区
郧西县
云溪镇
郧县
云县
云霄县
云兴镇
云岩区
云阳县
云中镇
杂多县
杂谷脑
杂谷脑镇
赞皇县
赞皇镇
枣强县
枣强镇
造桥乡
枣阳市
枣庄市
泽当镇
泽库县
泽普县
泽普镇
泽曲镇
泽州县
增城市
曾都区
札达县
扎赉特旗
扎兰屯市
扎鲁特旗
扎木镇
扎囊县
柞水县
扎塘镇
扎西镇
湛河区
沾化县
站前区
沾益县
张北县
张北镇
樟城镇
张店区
章凤镇
章贡区
章谷镇
彰化市
彰化县
张家川
张家川回族自治县
张家川镇
张家港市
张家界市
张家畔
张家畔镇
漳江镇
漳平市
漳浦县
章丘市
樟树市
张湾区
彰武县
彰武镇
漳县
张掖市
长子县
诏安县
肇东市
朝歌镇
昭觉县
召陵区
昭平县
昭平镇
昭仁镇
昭苏县
昭苏镇
昭通市
赵县
昭阳区
昭余镇
招远市
肇源县
肇源镇
赵镇
肇州县
肇州镇
赵州镇
柘城县
遮岛镇
者楼镇
柘荣县
振安区
镇安县
镇巴县
贞丰县
镇海区
浈江区
镇康县
镇赉县
镇赉镇
镇宁布依族苗族自治县
镇坪县
镇平县
真武洞
真武洞镇
振兴区
镇雄县
真阳镇
镇沅
镇远县
镇原县
正安县
正定县
正定镇
政和县
郑口镇
正蓝旗
正宁县
正镶白旗
蒸湘区
正阳县
雉城镇
志丹县
治多县
芝罘区
芝河镇
芷江侗族自治县
枝江市
芷江镇
织金县
智青松多
智青松多镇
织镇
中安镇
仲巴县
中城镇
中方县
中方镇
中和市
中江县
中坜市
中寮乡
重龙镇
钟楼区
中牟县
中宁县
中埔乡
钟山区
中山区
钟山县
钟山镇
中枢镇
中台镇
中卫市
中西区
忠县
钟祥市
中心镇
众兴镇
中阳县
中原区
中站区
中正区
周村区
周口镇
周宁县
舟曲县
舟山市
周至县
竹北市
诸城市
竹东镇
珠港镇
珠晖区
诸暨市
驻马店市
竹南镇
竹崎乡
珠山区
竹山县
珠山镇
竹山镇
竹塘乡
竹田乡
竹瓦根
竹瓦根镇
竹溪县
竹阳镇
株洲县
庄河市
庄浪县
壮围乡
准格尔旗
卓兰镇
涿鹿县
涿鹿镇
卓尼县
卓溪乡
涿州市
卓资山
卓资山镇
卓资县
淄博市
子长县
紫城镇
淄川区
梓官乡
秭归县
紫金县
子科滩
子科滩镇
自流井区
梓潼县
孜托镇
资溪县
资兴市
资阳区
资阳市
紫阳县
紫阳镇
资源县
资源镇
紫云
紫云苗族布依族自治县
资中县
子洲县
宗嘎镇
枞阳县
枞阳镇
邹城市
邹平县
嘴头镇
遵化市
遵义县
左贡县
左权县
左营区
左云县
左镇乡